sample: CONTEXT =
BEGIN

  N: NATURAL = 12;  % number of processes
  M: NATURAL = 4;  % number of relays
  PID: TYPE = [1 .. N];

  plusone(x: NATURAL): NATURAL =
    x+1;

  OM: MODULE =
  BEGIN
    OUTPUT
      round:NATURAL,
      v:  ARRAY PID OF NATURAL
	INITIALIZATION
      round = 0;

    TRANSITION
     [ round = 0 -->
         round' = plusone(round);
		 v'[1] = 1;
    []
       round = 1 -->
         round' = 2;
    []
       round = 2 -->
         round' = 3;
    []
       round = 3 --> round'= N; %% don
	[] 
		ELSE --> round' = round;
     ]
  END;

  agreement: LEMMA
    OM |- G(round >= 4 => round = N);
  
  agreement2: LEMMA
    OM |- G(round = v[0]);
 
END
