;; Number of stages
(define-range Stage 0 5) 

;; Controller state type 
(declare-state-type controller_state ((pc Stage)))

;; Controller definition
(define-transition-system controller controller_state
  (initalization
    (= pc 1)
  }
  (transition
    (= next.pc 
       (ite (<= state.pc 4) 
            (+ state.pc 1)
            state.pc
       )
    )
  )
)

;; Number of relays 
(define-const n Integer 3)
;; Number of receivers
(define-const k Integer 2)

(define-range Relays 1 n)
(define-range Receivers 1 k)
(define-range Values 1 (+ n 1)) 

(define-const missing_val 0)
(define-const correct_val (+ n 1))

;; Source state type 
(declare-state-type ((s_out (Array Relays Values)) (pc Stage)))



 