;;
;; Conversion from approx.sal:
;;   5 processes
;;  no faults
;;  sanity check
;;

;; constant to represent processes status
(define-const Good 0)
(define-const SymmetricOmissive 1)
(define-const AsymmetricOmissive 2)
(define-const SymmetricTransmissive 3)
(define-const AsymmetricTransmissive 4)

(define-state-type state_type
  ((v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (c!0!0 Real)
   (c!0!1 Real)
   (c!0!2 Real)
   (c!0!3 Real)
   (c!0!4 Real)
   (c!1!0 Real)
   (c!1!1 Real)
   (c!1!2 Real)
   (c!1!3 Real)
   (c!1!4 Real)
   (c!2!0 Real)
   (c!2!1 Real)
   (c!2!2 Real)
   (c!2!3 Real)
   (c!2!4 Real)
   (c!3!0 Real)
   (c!3!1 Real)
   (c!3!2 Real)
   (c!3!3 Real)
   (c!3!4 Real)
   (c!4!0 Real)
   (c!4!1 Real)
   (c!4!2 Real)
   (c!4!3 Real)
   (c!4!4 Real)
   (p!0!0 Real)
   (p!0!1 Real)
   (p!0!2 Real)
   (p!0!3 Real)
   (p!0!4 Real)
   (p!1!0 Real)
   (p!1!1 Real)
   (p!1!2 Real)
   (p!1!3 Real)
   (p!1!4 Real)
   (p!2!0 Real)
   (p!2!1 Real)
   (p!2!2 Real)
   (p!2!3 Real)
   (p!2!4 Real)
   (p!3!0 Real)
   (p!3!1 Real)
   (p!3!2 Real)
   (p!3!3 Real)
   (p!3!4 Real)
   (p!4!0 Real)
   (p!4!1 Real)
   (p!4!2 Real)
   (p!4!3 Real)
   (p!4!4 Real)
   (n!0 Real)
   (n!1 Real)
   (n!2 Real)
   (n!3 Real)
   (n!4 Real)
   (status!0 Real)
   (status!1 Real)
   (status!2 Real)
   (status!3 Real)
   (status!4 Real)
   (round Real)
   (delta Real))


;;
;; Initial states
;;
(define-states initial_states state_type
  (and
   (> delta 0)
   (and
    (not (<= v!0 0))
    (not (<= v!1 0))
    (not (<= v!2 0))
    (not (<= v!3 0))
    (not (<= v!4 0))
    (<= (- v!0 v!0) delta)
    (<= (- v!1 v!0) delta)
    (<= (- v!2 v!0) delta)
    (<= (- v!3 v!0) delta)
    (<= (- v!4 v!0) delta)
    (<= (- v!0 v!1) delta)
    (<= (- v!1 v!1) delta)
    (<= (- v!2 v!1) delta)
    (<= (- v!3 v!1) delta)
    (<= (- v!4 v!1) delta)
    (<= (- v!0 v!2) delta)
    (<= (- v!1 v!2) delta)
    (<= (- v!2 v!2) delta)
    (<= (- v!3 v!2) delta)
    (<= (- v!4 v!2) delta)
    (<= (- v!0 v!3) delta)
    (<= (- v!1 v!3) delta)
    (<= (- v!2 v!3) delta)
    (<= (- v!3 v!3) delta)
    (<= (- v!4 v!3) delta)
    (<= (- v!0 v!4) delta)
    (<= (- v!1 v!4) delta)
    (<= (- v!2 v!4) delta)
    (<= (- v!3 v!4) delta)
    (<= (- v!4 v!4) delta))
   (= p!0!0 1)
   (= p!0!1 2)
   (= p!0!2 3)
   (= p!0!3 4)
   (= p!0!4 5)
   (= p!1!0 1)
   (= p!1!1 2)
   (= p!1!2 3)
   (= p!1!3 4)
   (= p!1!4 5)
   (= p!2!0 1)
   (= p!2!1 2)
   (= p!2!2 3)
   (= p!2!3 4)
   (= p!2!4 5)
   (= p!3!0 1)
   (= p!3!1 2)
   (= p!3!2 3)
   (= p!3!3 4)
   (= p!3!4 5)
   (= p!4!0 1)
   (= p!4!1 2)
   (= p!4!2 3)
   (= p!4!3 4)
   (= p!4!4 5)
   (= round 0)
   (and
    (= status!0 Good)
    (= status!1 Good)
    (= status!2 Good)
    (= status!3 Good)
    (= status!4 Good)))))


;;
;; Transition relation
;;
(define-transition transition state_type
  (let ((cond!101 (= (- n!0' 1) 2))
	(cond!102 (= (- n!0' 1) 3))
	(cond!103 (= (- n!0' 1) 4))
	(cond!104 (= (- n!0' 1) 5))
	(cond!110 (= (- n!1' 1) 2))
	(cond!111 (= (- n!1' 1) 3))
	(cond!112 (= (- n!1' 1) 4))
	(cond!113 (= (- n!1' 1) 5))
	(cond!119 (= (- n!2' 1) 2))
	(cond!120 (= (- n!2' 1) 3))
	(cond!121 (= (- n!2' 1) 4))
	(cond!122 (= (- n!2' 1) 5))
	(cond!128 (= (- n!3' 1) 2))
	(cond!129 (= (- n!3' 1) 3))
	(cond!130 (= (- n!3' 1) 4))
	(cond!131 (= (- n!3' 1) 5))
	(cond!137 (= (- n!4' 1) 2))
	(cond!138 (= (- n!4' 1) 3))
	(cond!139 (= (- n!4' 1) 4))
	(cond!140 (= (- n!4' 1) 5)))
    (let ((cs!1016 (= c!2!3' v!3))
	  (cs!1017 (= c!3!3' 0))
	  (cs!1018 (= c!3!3' v!3))
	  (cs!1019 (= c!4!3' 0))
	  (cs!1020 (= c!4!3' v!3))
	  (cs!1021 (= c!0!4' 0))
	  (cs!1022 (= c!0!4' v!4))
	  (cs!1023 (= c!1!4' 0))
	  (cs!1024 (= c!1!4' v!4))
	  (cs!1025 (= c!2!4' 0))
	  (cs!1026 (= c!2!4' v!4))
	  (cs!1027 (= c!3!4' 0))
	  (cs!1028 (= c!3!4' v!4))
	  (cs!1029 (= c!4!4' 0))
	  (cs!1030 (= c!4!4' v!4))
	  (cs!1066 (= c!0!0' 0))
	  (cs!1067 (= c!0!0' v!0))
	  (cs!1068 (= c!1!0' 0))
	  (cs!1069 (= c!1!0' v!0))
	  (cs!1070 (= c!2!0' 0))
	  (cs!1071 (= c!2!0' v!0))
	  (cs!1072 (= c!3!0' 0))
	  (cs!1073 (= c!3!0' v!0))
	  (cs!1074 (= c!4!0' 0))
	  (cs!1075 (= c!4!0' v!0))
	  (cs!1076 (= c!0!1' 0))
	  (cs!1077 (= c!0!1' v!1))
	  (cs!1078 (= c!1!1' 0))
	  (cs!1079 (= c!1!1' v!1))
	  (cs!1080 (= c!2!1' 0))
	  (cs!1081 (= c!2!1' v!1))
	  (cs!1082 (= c!3!1' 0))
	  (cs!1083 (= c!3!1' v!1))
	  (cs!1084 (= c!4!1' 0))
	  (cs!1085 (= c!4!1' v!1))
	  (cs!1086 (= c!0!2' 0))
	  (cs!1087 (= c!0!2' v!2))
	  (cs!1088 (= c!1!2' 0))
	  (cs!1089 (= c!1!2' v!2))
	  (cs!1090 (= c!2!2' 0))
	  (cs!1091 (= c!2!2' v!2))
	  (cs!1092 (= c!3!2' 0))
	  (cs!1093 (= c!3!2' v!2))
	  (cs!1094 (= c!4!2' 0))
	  (cs!1095 (= c!4!2' v!2))
	  (cs!1096 (= c!0!3' 0))
	  (cs!1097 (= c!0!3' v!3))
	  (cs!1098 (= c!1!3' 0))
	  (cs!1099 (= c!1!3' v!3))
	  (cs!1100 (= c!2!3' 0)))
      (let ((cs!1036
	     (cond
	      ((= p!0!0' 5) c!0!4')
	      ((= p!0!0' 4) c!0!3')
	      ((= p!0!0' 3) c!0!2')
	      ((= p!0!0' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1037
	     (cond
	      ((= p!0!2' 5) c!0!4')
	      ((= p!0!2' 4) c!0!3')
	      ((= p!0!2' 3) c!0!2')
	      ((= p!0!2' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1038
	     (cond
	      ((= p!0!3' 5) c!0!4')
	      ((= p!0!3' 4) c!0!3')
	      ((= p!0!3' 3) c!0!2')
	      ((= p!0!3' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1039
	     (cond
	      ((= p!0!4' 5) c!0!4')
	      ((= p!0!4' 4) c!0!3')
	      ((= p!0!4' 3) c!0!2')
	      ((= p!0!4' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1040
	     (cond
	      ((= p!1!0' 5) c!1!4')
	      ((= p!1!0' 4) c!1!3')
	      ((= p!1!0' 3) c!1!2')
	      ((= p!1!0' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1041
	     (cond
	      ((= p!1!2' 5) c!1!4')
	      ((= p!1!2' 4) c!1!3')
	      ((= p!1!2' 3) c!1!2')
	      ((= p!1!2' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1042
	     (cond
	      ((= p!1!3' 5) c!1!4')
	      ((= p!1!3' 4) c!1!3')
	      ((= p!1!3' 3) c!1!2')
	      ((= p!1!3' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1043
	     (cond
	      ((= p!1!4' 5) c!1!4')
	      ((= p!1!4' 4) c!1!3')
	      ((= p!1!4' 3) c!1!2')
	      ((= p!1!4' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1044
	     (cond
	      ((= p!2!0' 5) c!2!4')
	      ((= p!2!0' 4) c!2!3')
	      ((= p!2!0' 3) c!2!2')
	      ((= p!2!0' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1045
	     (cond
	      ((= p!2!2' 5) c!2!4')
	      ((= p!2!2' 4) c!2!3')
	      ((= p!2!2' 3) c!2!2')
	      ((= p!2!2' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1046
	     (cond
	      ((= p!2!3' 5) c!2!4')
	      ((= p!2!3' 4) c!2!3')
	      ((= p!2!3' 3) c!2!2')
	      ((= p!2!3' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1047
	     (cond
	      ((= p!2!4' 5) c!2!4')
	      ((= p!2!4' 4) c!2!3')
	      ((= p!2!4' 3) c!2!2')
	      ((= p!2!4' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1048
	     (cond
	      ((= p!3!0' 5) c!3!4')
	      ((= p!3!0' 4) c!3!3')
	      ((= p!3!0' 3) c!3!2')
	      ((= p!3!0' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1049
	     (cond
	      ((= p!3!2' 5) c!3!4')
	      ((= p!3!2' 4) c!3!3')
	      ((= p!3!2' 3) c!3!2')
	      ((= p!3!2' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1050
	     (cond
	      ((= p!3!3' 5) c!3!4')
	      ((= p!3!3' 4) c!3!3')
	      ((= p!3!3' 3) c!3!2')
	      ((= p!3!3' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1051
	     (cond
	      ((= p!3!4' 5) c!3!4')
	      ((= p!3!4' 4) c!3!3')
	      ((= p!3!4' 3) c!3!2')
	      ((= p!3!4' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1052
	     (cond
	      ((= p!4!0' 5) c!4!4')
	      ((= p!4!0' 4) c!4!3')
	      ((= p!4!0' 3) c!4!2')
	      ((= p!4!0' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1053
	     (cond
	      ((= p!4!2' 5) c!4!4')
	      ((= p!4!2' 4) c!4!3')
	      ((= p!4!2' 3) c!4!2')
	      ((= p!4!2' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1054
	     (cond
	      ((= p!4!3' 5) c!4!4')
	      ((= p!4!3' 4) c!4!3')
	      ((= p!4!3' 3) c!4!2')
	      ((= p!4!3' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1055
	     (cond
	      ((= p!4!4' 5) c!4!4')
	      ((= p!4!4' 4) c!4!3')
	      ((= p!4!4' 3) c!4!2')
	      ((= p!4!4' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1057
	     (cond
	      ((= p!0!1' 5) c!0!4')
	      ((= p!0!1' 4) c!0!3')
	      ((= p!0!1' 3) c!0!2')
	      ((= p!0!1' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1059
	     (cond
	      ((= p!1!1' 5) c!1!4')
	      ((= p!1!1' 4) c!1!3')
	      ((= p!1!1' 3) c!1!2')
	      ((= p!1!1' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1061
	     (cond
	      ((= p!2!1' 5) c!2!4')
	      ((= p!2!1' 4) c!2!3')
	      ((= p!2!1' 3) c!2!2')
	      ((= p!2!1' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1063
	     (cond
	      ((= p!3!1' 5) c!3!4')
	      ((= p!3!1' 4) c!3!3')
	      ((= p!3!1' 3) c!3!2')
	      ((= p!3!1' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1065
	     (cond
	      ((= p!4!1' 5) c!4!4')
	      ((= p!4!1' 4) c!4!3')
	      ((= p!4!1' 3) c!4!2')
	      ((= p!4!1' 2) c!4!1')
	      (else c!4!0'))))
	(and
	 (= round' (+ round 1))
	 (= status!0' status!0)
	 (= status!1' status!1)
	 (= status!2' status!2)
	 (= status!3' status!3)
	 (= status!4' status!4)
	 (and
	  (or
	   (/= status!0 Good)
	   (and cs!1067 cs!1069 cs!1071 cs!1073 cs!1075))
	  (or
	   (/= status!1 Good)
	   (and cs!1077 cs!1079 cs!1081 cs!1083 cs!1085))
	  (or
	   (/= status!2 Good)
	   (and cs!1087 cs!1089 cs!1091 cs!1093 cs!1095))
	  (or
	   (/= status!3 Good)
	   (and cs!1097 cs!1099 cs!1016 cs!1018 cs!1020))
	  (or
	   (/= status!4 Good)
	   (and cs!1022 cs!1024 cs!1026 cs!1028 cs!1030))
	  (or
	   (/= status!0 SymmetricOmissive)
	   (and cs!1066 cs!1068 cs!1070 cs!1072 cs!1074))
	  (or
	   (/= status!1 SymmetricOmissive)
	   (and cs!1076 cs!1078 cs!1080 cs!1082 cs!1084))
	  (or
	   (/= status!2 SymmetricOmissive)
	   (and cs!1086 cs!1088 cs!1090 cs!1092 cs!1094))
	  (or
	   (/= status!3 SymmetricOmissive)
	   (and cs!1096 cs!1098 cs!1100 cs!1017 cs!1019))
	  (or
	   (/= status!4 SymmetricOmissive)
	   (and cs!1021 cs!1023 cs!1025 cs!1027 cs!1029))
	  (or
	   (/= status!0 AsymmetricOmissive)
	   (and
	    (or cs!1066 cs!1067)
	    (or cs!1068 cs!1069)
	    (or cs!1070 cs!1071)
	    (or cs!1072 cs!1073)
	    (or cs!1074 cs!1075)))
	  (or
	   (/= status!1 AsymmetricOmissive)
	   (and
	    (or cs!1076 cs!1077)
	    (or cs!1078 cs!1079)
	    (or cs!1080 cs!1081)
	    (or cs!1082 cs!1083)
	    (or cs!1084 cs!1085)))
	  (or
	   (/= status!2 AsymmetricOmissive)
	   (and
	    (or cs!1086 cs!1087)
	    (or cs!1088 cs!1089)
	    (or cs!1090 cs!1091)
	    (or cs!1092 cs!1093)
	    (or cs!1094 cs!1095)))
	  (or
	   (/= status!3 AsymmetricOmissive)
	   (and
	    (or cs!1096 cs!1097)
	    (or cs!1098 cs!1099)
	    (or cs!1100 cs!1016)
	    (or cs!1017 cs!1018)
	    (or cs!1019 cs!1020)))
	  (or
	   (/= status!4 AsymmetricOmissive)
	   (and
	    (or cs!1021 cs!1022)
	    (or cs!1023 cs!1024)
	    (or cs!1025 cs!1026)
	    (or cs!1027 cs!1028)
	    (or cs!1029 cs!1030)))
	  (or
	   (/= status!0 SymmetricTransmissive)
	   (and
	    (= c!1!0' c!0!0')
	    (= c!2!0' c!0!0')
	    (= c!3!0' c!0!0')
	    (= c!4!0' c!0!0')
	    (= c!0!0' c!1!0')
	    (= c!2!0' c!1!0')
	    (= c!3!0' c!1!0')
	    (= c!4!0' c!1!0')
	    (= c!0!0' c!2!0')
	    (= c!1!0' c!2!0')
	    (= c!3!0' c!2!0')
	    (= c!4!0' c!2!0')
	    (= c!0!0' c!3!0')
	    (= c!1!0' c!3!0')
	    (= c!2!0' c!3!0')
	    (= c!4!0' c!3!0')
	    (= c!0!0' c!4!0')
	    (= c!1!0' c!4!0')
	    (= c!2!0' c!4!0')
	    (= c!3!0' c!4!0')))
	  (or
	   (/= status!1 SymmetricTransmissive)
	   (and
	    (= c!1!1' c!0!1')
	    (= c!2!1' c!0!1')
	    (= c!3!1' c!0!1')
	    (= c!4!1' c!0!1')
	    (= c!0!1' c!1!1')
	    (= c!2!1' c!1!1')
	    (= c!3!1' c!1!1')
	    (= c!4!1' c!1!1')
	    (= c!0!1' c!2!1')
	    (= c!1!1' c!2!1')
	    (= c!3!1' c!2!1')
	    (= c!4!1' c!2!1')
	    (= c!0!1' c!3!1')
	    (= c!1!1' c!3!1')
	    (= c!2!1' c!3!1')
	    (= c!4!1' c!3!1')
	    (= c!0!1' c!4!1')
	    (= c!1!1' c!4!1')
	    (= c!2!1' c!4!1')
	    (= c!3!1' c!4!1')))
	  (or
	   (/= status!2 SymmetricTransmissive)
	   (and
	    (= c!1!2' c!0!2')
	    (= c!2!2' c!0!2')
	    (= c!3!2' c!0!2')
	    (= c!4!2' c!0!2')
	    (= c!0!2' c!1!2')
	    (= c!2!2' c!1!2')
	    (= c!3!2' c!1!2')
	    (= c!4!2' c!1!2')
	    (= c!0!2' c!2!2')
	    (= c!1!2' c!2!2')
	    (= c!3!2' c!2!2')
	    (= c!4!2' c!2!2')
	    (= c!0!2' c!3!2')
	    (= c!1!2' c!3!2')
	    (= c!2!2' c!3!2')
	    (= c!4!2' c!3!2')
	    (= c!0!2' c!4!2')
	    (= c!1!2' c!4!2')
	    (= c!2!2' c!4!2')
	    (= c!3!2' c!4!2')))
	  (or
	   (/= status!3 SymmetricTransmissive)
	   (and
	    (= c!1!3' c!0!3')
	    (= c!2!3' c!0!3')
	    (= c!3!3' c!0!3')
	    (= c!4!3' c!0!3')
	    (= c!0!3' c!1!3')
	    (= c!2!3' c!1!3')
	    (= c!3!3' c!1!3')
	    (= c!4!3' c!1!3')
	    (= c!0!3' c!2!3')
	    (= c!1!3' c!2!3')
	    (= c!3!3' c!2!3')
	    (= c!4!3' c!2!3')
	    (= c!0!3' c!3!3')
	    (= c!1!3' c!3!3')
	    (= c!2!3' c!3!3')
	    (= c!4!3' c!3!3')
	    (= c!0!3' c!4!3')
	    (= c!1!3' c!4!3')
	    (= c!2!3' c!4!3')
	    (= c!3!3' c!4!3')))
	  (or
	   (/= status!4 SymmetricTransmissive)
	   (and
	    (= c!1!4' c!0!4')
	    (= c!2!4' c!0!4')
	    (= c!3!4' c!0!4')
	    (= c!4!4' c!0!4')
	    (= c!0!4' c!1!4')
	    (= c!2!4' c!1!4')
	    (= c!3!4' c!1!4')
	    (= c!4!4' c!1!4')
	    (= c!0!4' c!2!4')
	    (= c!1!4' c!2!4')
	    (= c!3!4' c!2!4')
	    (= c!4!4' c!2!4')
	    (= c!0!4' c!3!4')
	    (= c!1!4' c!3!4')
	    (= c!2!4' c!3!4')
	    (= c!4!4' c!3!4')
	    (= c!0!4' c!4!4')
	    (= c!1!4' c!4!4')
	    (= c!2!4' c!4!4')
	    (= c!3!4' c!4!4'))))
	 true
	 (and
	  (<=> (not (<= 1 n!0')) (= cs!1036 0))
	  (<=> (not (<= 2 n!0')) (= cs!1057 0))
	  (<=> (not (<= 3 n!0')) (= cs!1037 0))
	  (<=> (not (<= 4 n!0')) (= cs!1038 0))
	  (<=> (not (<= 5 n!0')) (= cs!1039 0))
	  (or (not (< 1 n!0')) (<= cs!1036 cs!1057))
	  (or (not (< 2 n!0')) (<= cs!1057 cs!1037))
	  (or (not (< 3 n!0')) (<= cs!1037 cs!1038))
	  (or (not (< 4 n!0')) (<= cs!1038 cs!1039))
	  (/= p!0!1' p!0!0')
	  (/= p!0!2' p!0!0')
	  (/= p!0!3' p!0!0')
	  (/= p!0!4' p!0!0')
	  (/= p!0!0' p!0!1')
	  (/= p!0!2' p!0!1')
	  (/= p!0!3' p!0!1')
	  (/= p!0!4' p!0!1')
	  (/= p!0!0' p!0!2')
	  (/= p!0!1' p!0!2')
	  (/= p!0!3' p!0!2')
	  (/= p!0!4' p!0!2')
	  (/= p!0!0' p!0!3')
	  (/= p!0!1' p!0!3')
	  (/= p!0!2' p!0!3')
	  (/= p!0!4' p!0!3')
	  (/= p!0!0' p!0!4')
	  (/= p!0!1' p!0!4')
	  (/= p!0!2' p!0!4')
	  (/= p!0!3' p!0!4')
	  (<=> (not (<= 1 n!1')) (= cs!1040 0))
	  (<=> (not (<= 2 n!1')) (= cs!1059 0))
	  (<=> (not (<= 3 n!1')) (= cs!1041 0))
	  (<=> (not (<= 4 n!1')) (= cs!1042 0))
	  (<=> (not (<= 5 n!1')) (= cs!1043 0))
	  (or (not (< 1 n!1')) (<= cs!1040 cs!1059))
	  (or (not (< 2 n!1')) (<= cs!1059 cs!1041))
	  (or (not (< 3 n!1')) (<= cs!1041 cs!1042))
	  (or (not (< 4 n!1')) (<= cs!1042 cs!1043))
	  (/= p!1!1' p!1!0')
	  (/= p!1!2' p!1!0')
	  (/= p!1!3' p!1!0')
	  (/= p!1!4' p!1!0')
	  (/= p!1!0' p!1!1')
	  (/= p!1!2' p!1!1')
	  (/= p!1!3' p!1!1')
	  (/= p!1!4' p!1!1')
	  (/= p!1!0' p!1!2')
	  (/= p!1!1' p!1!2')
	  (/= p!1!3' p!1!2')
	  (/= p!1!4' p!1!2')
	  (/= p!1!0' p!1!3')
	  (/= p!1!1' p!1!3')
	  (/= p!1!2' p!1!3')
	  (/= p!1!4' p!1!3')
	  (/= p!1!0' p!1!4')
	  (/= p!1!1' p!1!4')
	  (/= p!1!2' p!1!4')
	  (/= p!1!3' p!1!4')
	  (<=> (not (<= 1 n!2')) (= cs!1044 0))
	  (<=> (not (<= 2 n!2')) (= cs!1061 0))
	  (<=> (not (<= 3 n!2')) (= cs!1045 0))
	  (<=> (not (<= 4 n!2')) (= cs!1046 0))
	  (<=> (not (<= 5 n!2')) (= cs!1047 0))
	  (or (not (< 1 n!2')) (<= cs!1044 cs!1061))
	  (or (not (< 2 n!2')) (<= cs!1061 cs!1045))
	  (or (not (< 3 n!2')) (<= cs!1045 cs!1046))
	  (or (not (< 4 n!2')) (<= cs!1046 cs!1047))
	  (/= p!2!1' p!2!0')
	  (/= p!2!2' p!2!0')
	  (/= p!2!3' p!2!0')
	  (/= p!2!4' p!2!0')
	  (/= p!2!0' p!2!1')
	  (/= p!2!2' p!2!1')
	  (/= p!2!3' p!2!1')
	  (/= p!2!4' p!2!1')
	  (/= p!2!0' p!2!2')
	  (/= p!2!1' p!2!2')
	  (/= p!2!3' p!2!2')
	  (/= p!2!4' p!2!2')
	  (/= p!2!0' p!2!3')
	  (/= p!2!1' p!2!3')
	  (/= p!2!2' p!2!3')
	  (/= p!2!4' p!2!3')
	  (/= p!2!0' p!2!4')
	  (/= p!2!1' p!2!4')
	  (/= p!2!2' p!2!4')
	  (/= p!2!3' p!2!4')
	  (<=> (not (<= 1 n!3')) (= cs!1048 0))
	  (<=> (not (<= 2 n!3')) (= cs!1063 0))
	  (<=> (not (<= 3 n!3')) (= cs!1049 0))
	  (<=> (not (<= 4 n!3')) (= cs!1050 0))
	  (<=> (not (<= 5 n!3')) (= cs!1051 0))
	  (or (not (< 1 n!3')) (<= cs!1048 cs!1063))
	  (or (not (< 2 n!3')) (<= cs!1063 cs!1049))
	  (or (not (< 3 n!3')) (<= cs!1049 cs!1050))
	  (or (not (< 4 n!3')) (<= cs!1050 cs!1051))
	  (/= p!3!1' p!3!0')
	  (/= p!3!2' p!3!0')
	  (/= p!3!3' p!3!0')
	  (/= p!3!4' p!3!0')
	  (/= p!3!0' p!3!1')
	  (/= p!3!2' p!3!1')
	  (/= p!3!3' p!3!1')
	  (/= p!3!4' p!3!1')
	  (/= p!3!0' p!3!2')
	  (/= p!3!1' p!3!2')
	  (/= p!3!3' p!3!2')
	  (/= p!3!4' p!3!2')
	  (/= p!3!0' p!3!3')
	  (/= p!3!1' p!3!3')
	  (/= p!3!2' p!3!3')
	  (/= p!3!4' p!3!3')
	  (/= p!3!0' p!3!4')
	  (/= p!3!1' p!3!4')
	  (/= p!3!2' p!3!4')
	  (/= p!3!3' p!3!4')
	  (<=> (not (<= 1 n!4')) (= cs!1052 0))
	  (<=> (not (<= 2 n!4')) (= cs!1065 0))
	  (<=> (not (<= 3 n!4')) (= cs!1053 0))
	  (<=> (not (<= 4 n!4')) (= cs!1054 0))
	  (<=> (not (<= 5 n!4')) (= cs!1055 0))
	  (or (not (< 1 n!4')) (<= cs!1052 cs!1065))
	  (or (not (< 2 n!4')) (<= cs!1065 cs!1053))
	  (or (not (< 3 n!4')) (<= cs!1053 cs!1054))
	  (or (not (< 4 n!4')) (<= cs!1054 cs!1055))
	  (/= p!4!1' p!4!0')
	  (/= p!4!2' p!4!0')
	  (/= p!4!3' p!4!0')
	  (/= p!4!4' p!4!0')
	  (/= p!4!0' p!4!1')
	  (/= p!4!2' p!4!1')
	  (/= p!4!3' p!4!1')
	  (/= p!4!4' p!4!1')
	  (/= p!4!0' p!4!2')
	  (/= p!4!1' p!4!2')
	  (/= p!4!3' p!4!2')
	  (/= p!4!4' p!4!2')
	  (/= p!4!0' p!4!3')
	  (/= p!4!1' p!4!3')
	  (/= p!4!2' p!4!3')
	  (/= p!4!4' p!4!3')
	  (/= p!4!0' p!4!4')
	  (/= p!4!1' p!4!4')
	  (/= p!4!2' p!4!4')
	  (/= p!4!3' p!4!4'))
	 (and
	  (=
	   v!0'
	   (ite (not (<= n!0' 1))
		(/
		 (+
		  cs!1057
		  (cond
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     5)
		    c!0!4')
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     4)
		    c!0!3')
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     3)
		    c!0!2')
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     2)
		    c!0!1')
		   (else c!0!0')))
		 2)
		0))
	  (=
	   v!1'
	   (ite (not (<= n!1' 1))
		(/
		 (+
		  cs!1059
		  (cond
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     5)
		    c!1!4')
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     4)
		    c!1!3')
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     3)
		    c!1!2')
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     2)
		    c!1!1')
		   (else c!1!0')))
		 2)
		0))
	  (=
	   v!2'
	   (ite (not (<= n!2' 1))
		(/
		 (+
		  cs!1061
		  (cond
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     5)
		    c!2!4')
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     4)
		    c!2!3')
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     3)
		    c!2!2')
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     2)
		    c!2!1')
		   (else c!2!0')))
		 2)
		0))
	  (=
	   v!3'
	   (ite (not (<= n!3' 1))
		(/
		 (+
		  cs!1063
		  (cond
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     5)
		    c!3!4')
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     4)
		    c!3!3')
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     3)
		    c!3!2')
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     2)
		    c!3!1')
		   (else c!3!0')))
		 2)
		0))
	  (=
	   v!4'
	   (ite (not (<= n!4' 1))
		(/
		 (+
		  cs!1065
		  (cond
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     5)
		    c!4!4')
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     4)
		    c!4!3')
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     3)
		    c!4!2')
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     2)
		    c!4!1')
		   (else c!4!0')))
		 2)
		0)))
	 (= delta' (/ delta 2)))))))


;;
;; Transition system
;;
(define-transition-system T state_type
  initial_states
  transition)

;;
;; Assumptions: p!i!j is in { 1, 2, 3, 4, 5 }
;;              n!i is in { 0, 1, 2, 3, 4, 5 }
;;              status!i is in { Good, SymmetricOmissive, AsymmetricOmissive, 
;;                               SymmetricTransmissive, AsymmetricTransmissive }
;;
(assume T
  (and
   (or (= p!0!0 1) (= p!0!0 2) (= p!0!0 3) (= p!0!0 4) (= p!0!0 5))
   (or (= p!0!1 1) (= p!0!1 2) (= p!0!1 3) (= p!0!1 4) (= p!0!1 5))
   (or (= p!0!2 1) (= p!0!2 2) (= p!0!2 3) (= p!0!2 4) (= p!0!2 5))
   (or (= p!0!3 1) (= p!0!3 2) (= p!0!3 3) (= p!0!3 4) (= p!0!3 5))
   (or (= p!0!4 1) (= p!0!4 2) (= p!0!4 3) (= p!0!4 4) (= p!0!4 5))

   (or (= p!1!0 1) (= p!1!0 2) (= p!1!0 3) (= p!1!0 4) (= p!1!0 5))
   (or (= p!1!1 1) (= p!1!1 2) (= p!1!1 3) (= p!1!1 4) (= p!1!1 5))
   (or (= p!1!2 1) (= p!1!2 2) (= p!1!2 3) (= p!1!2 4) (= p!1!2 5))
   (or (= p!1!3 1) (= p!1!3 2) (= p!1!3 3) (= p!1!3 4) (= p!1!3 5))
   (or (= p!1!4 1) (= p!1!4 2) (= p!1!4 3) (= p!1!4 4) (= p!1!4 5))

   (or (= p!2!0 1) (= p!2!0 2) (= p!2!0 3) (= p!2!0 4) (= p!2!0 5))
   (or (= p!2!1 1) (= p!2!1 2) (= p!2!1 3) (= p!2!1 4) (= p!2!1 5))
   (or (= p!2!2 1) (= p!2!2 2) (= p!2!2 3) (= p!2!2 4) (= p!2!2 5))
   (or (= p!2!3 1) (= p!2!3 2) (= p!2!3 3) (= p!2!3 4) (= p!2!3 5))
   (or (= p!2!4 1) (= p!2!4 2) (= p!2!4 3) (= p!2!4 4) (= p!2!4 5))

   (or (= p!3!0 1) (= p!3!0 2) (= p!3!0 3) (= p!3!0 4) (= p!3!0 5))
   (or (= p!3!1 1) (= p!3!1 2) (= p!3!1 3) (= p!3!1 4) (= p!3!1 5))
   (or (= p!3!2 1) (= p!3!2 2) (= p!3!2 3) (= p!3!2 4) (= p!3!2 5))
   (or (= p!3!3 1) (= p!3!3 2) (= p!3!3 3) (= p!3!3 4) (= p!3!3 5))
   (or (= p!3!4 1) (= p!3!4 2) (= p!3!4 3) (= p!3!4 4) (= p!3!4 5))

   (or (= p!4!0 1) (= p!4!0 2) (= p!4!0 3) (= p!4!0 4) (= p!4!0 5))
   (or (= p!4!1 1) (= p!4!1 2) (= p!4!1 3) (= p!4!1 4) (= p!4!1 5))
   (or (= p!4!2 1) (= p!4!2 2) (= p!4!2 3) (= p!4!2 4) (= p!4!2 5))
   (or (= p!4!3 1) (= p!4!3 2) (= p!4!3 3) (= p!4!3 4) (= p!4!3 5))
   (or (= p!4!4 1) (= p!4!4 2) (= p!4!4 3) (= p!4!4 4) (= p!4!4 5))

   (or (= n!0 0) (= n!0 1) (= n!0 2) (= n!0 3) (= n!0 4) (= n!0 5))
   (or (= n!1 0) (= n!1 1) (= n!1 2) (= n!1 3) (= n!1 4) (= n!1 5))
   (or (= n!2 0) (= n!2 1) (= n!2 2) (= n!2 3) (= n!2 4) (= n!2 5))
   (or (= n!3 0) (= n!3 1) (= n!3 2) (= n!3 3) (= n!3 4) (= n!3 5))
   (or (= n!4 0) (= n!4 1) (= n!4 2) (= n!4 3) (= n!4 4) (= n!4 5))))

   

;;
;; Property: v[i] is never 0
;;
(query T
       (and
        (/= v!0 0)
        (/= v!1 0)
        (/= v!2 0)
        (/= v!3 0)
        (/= v!4 0)))
