      (output v!0::DATA)
      (output v!1::DATA)
      (output v!2::DATA)
      (output v!3::DATA)
      (output v!4::DATA)
      (output c!0!0::DATA)
      (output c!0!1::DATA)
      (output c!0!2::DATA)
      (output c!0!3::DATA)
      (output c!0!4::DATA)
      (output c!1!0::DATA)
      (output c!1!1::DATA)
      (output c!1!2::DATA)
      (output c!1!3::DATA)
      (output c!1!4::DATA)
      (output c!2!0::DATA)
      (output c!2!1::DATA)
      (output c!2!2::DATA)
      (output c!2!3::DATA)
      (output c!2!4::DATA)
      (output c!3!0::DATA)
      (output c!3!1::DATA)
      (output c!3!2::DATA)
      (output c!3!3::DATA)
      (output c!3!4::DATA)
      (output c!4!0::DATA)
      (output c!4!1::DATA)
      (output c!4!2::DATA)
      (output c!4!3::DATA)
      (output c!4!4::DATA)
      (output p!0!0::PID)
      (output p!0!1::PID)
      (output p!0!2::PID)
      (output p!0!3::PID)
      (output p!0!4::PID)
      (output p!1!0::PID)
      (output p!1!1::PID)
      (output p!1!2::PID)
      (output p!1!3::PID)
      (output p!1!4::PID)
      (output p!2!0::PID)
      (output p!2!1::PID)
      (output p!2!2::PID)
      (output p!2!3::PID)
      (output p!2!4::PID)
      (output p!3!0::PID)
      (output p!3!1::PID)
      (output p!3!2::PID)
      (output p!3!3::PID)
      (output p!3!4::PID)
      (output p!4!0::PID)
      (output p!4!1::PID)
      (output p!4!2::PID)
      (output p!4!3::PID)
      (output p!4!4::PID)
      (output n!0::(subrange 0 N))
      (output n!1::(subrange 0 N))
      (output n!2::(subrange 0 N))
      (output n!3::(subrange 0 N))
      (output n!4::(subrange 0 N))
      (output status!0::STATUS)
      (output status!1::STATUS)
      (output status!2::STATUS)
      (output status!3::STATUS)
      (output status!4::STATUS)
      (output round::INTEGER)
      (output delta::REAL)
      (definition true)
      (initialization
        (and
          (= delta initial_delta)
          (and
            (not (<= v!0 0))
            (not (<= v!1 0))
            (not (<= v!2 0))
            (not (<= v!3 0))
            (not (<= v!4 0))
            (<= (- v!0 v!0) initial_delta)
            (<= (- v!1 v!0) initial_delta)
            (<= (- v!2 v!0) initial_delta)
            (<= (- v!3 v!0) initial_delta)
            (<= (- v!4 v!0) initial_delta)
            (<= (- v!0 v!1) initial_delta)
            (<= (- v!1 v!1) initial_delta)
            (<= (- v!2 v!1) initial_delta)
            (<= (- v!3 v!1) initial_delta)
            (<= (- v!4 v!1) initial_delta)
            (<= (- v!0 v!2) initial_delta)
            (<= (- v!1 v!2) initial_delta)
            (<= (- v!2 v!2) initial_delta)
            (<= (- v!3 v!2) initial_delta)
            (<= (- v!4 v!2) initial_delta)
            (<= (- v!0 v!3) initial_delta)
            (<= (- v!1 v!3) initial_delta)
            (<= (- v!2 v!3) initial_delta)
            (<= (- v!3 v!3) initial_delta)
            (<= (- v!4 v!3) initial_delta)
            (<= (- v!0 v!4) initial_delta)
            (<= (- v!1 v!4) initial_delta)
            (<= (- v!2 v!4) initial_delta)
            (<= (- v!3 v!4) initial_delta)
            (<= (- v!4 v!4) initial_delta))
          (= p!0!0 1)
          (= p!0!1 2)
          (= p!0!2 3)
          (= p!0!3 4)
          (= p!0!4 5)
          (= p!1!0 1)
          (= p!1!1 2)
          (= p!1!2 3)
          (= p!1!3 4)
          (= p!1!4 5)
          (= p!2!0 1)
          (= p!2!1 2)
          (= p!2!2 3)
          (= p!2!3 4)
          (= p!2!4 5)
          (= p!3!0 1)
          (= p!3!1 2)
          (= p!3!2 3)
          (= p!3!3 4)
          (= p!3!4 5)
          (= p!4!0 1)
          (= p!4!1 2)
          (= p!4!2 3)
          (= p!4!3 4)
          (= p!4!4 5)
          (= round 0)
          (and
            (= status!0 Good)
            (= status!1 Good)
            (= status!2 Good)
            (= status!3 Good)
            (= status!4 Good))))
      (transition
        (let ((cond!101::bool (= (- n!0' 1) 2))
              (cond!102::bool (= (- n!0' 1) 3))
              (cond!103::bool (= (- n!0' 1) 4))
              (cond!104::bool (= (- n!0' 1) 5))
              (cond!110::bool (= (- n!1' 1) 2))
              (cond!111::bool (= (- n!1' 1) 3))
              (cond!112::bool (= (- n!1' 1) 4))
              (cond!113::bool (= (- n!1' 1) 5))
              (cond!119::bool (= (- n!2' 1) 2))
              (cond!120::bool (= (- n!2' 1) 3))
              (cond!121::bool (= (- n!2' 1) 4))
              (cond!122::bool (= (- n!2' 1) 5))
              (cond!128::bool (= (- n!3' 1) 2))
              (cond!129::bool (= (- n!3' 1) 3))
              (cond!130::bool (= (- n!3' 1) 4))
              (cond!131::bool (= (- n!3' 1) 5))
              (cond!137::bool (= (- n!4' 1) 2))
              (cond!138::bool (= (- n!4' 1) 3))
              (cond!139::bool (= (- n!4' 1) 4))
              (cond!140::bool (= (- n!4' 1) 5)))
          (let ((cs!1016::bool (= c!2!3' v!3))
                (cs!1017::bool (= c!3!3' 0))
                (cs!1018::bool (= c!3!3' v!3))
                (cs!1019::bool (= c!4!3' 0))
                (cs!1020::bool (= c!4!3' v!3))
                (cs!1021::bool (= c!0!4' 0))
                (cs!1022::bool (= c!0!4' v!4))
                (cs!1023::bool (= c!1!4' 0))
                (cs!1024::bool (= c!1!4' v!4))
                (cs!1025::bool (= c!2!4' 0))
                (cs!1026::bool (= c!2!4' v!4))
                (cs!1027::bool (= c!3!4' 0))
                (cs!1028::bool (= c!3!4' v!4))
                (cs!1029::bool (= c!4!4' 0))
                (cs!1030::bool (= c!4!4' v!4))
                (cs!1066::bool (= c!0!0' 0))
                (cs!1067::bool (= c!0!0' v!0))
                (cs!1068::bool (= c!1!0' 0))
                (cs!1069::bool (= c!1!0' v!0))
                (cs!1070::bool (= c!2!0' 0))
                (cs!1071::bool (= c!2!0' v!0))
                (cs!1072::bool (= c!3!0' 0))
                (cs!1073::bool (= c!3!0' v!0))
                (cs!1074::bool (= c!4!0' 0))
                (cs!1075::bool (= c!4!0' v!0))
                (cs!1076::bool (= c!0!1' 0))
                (cs!1077::bool (= c!0!1' v!1))
                (cs!1078::bool (= c!1!1' 0))
                (cs!1079::bool (= c!1!1' v!1))
                (cs!1080::bool (= c!2!1' 0))
                (cs!1081::bool (= c!2!1' v!1))
                (cs!1082::bool (= c!3!1' 0))
                (cs!1083::bool (= c!3!1' v!1))
                (cs!1084::bool (= c!4!1' 0))
                (cs!1085::bool (= c!4!1' v!1))
                (cs!1086::bool (= c!0!2' 0))
                (cs!1087::bool (= c!0!2' v!2))
                (cs!1088::bool (= c!1!2' 0))
                (cs!1089::bool (= c!1!2' v!2))
                (cs!1090::bool (= c!2!2' 0))
                (cs!1091::bool (= c!2!2' v!2))
                (cs!1092::bool (= c!3!2' 0))
                (cs!1093::bool (= c!3!2' v!2))
                (cs!1094::bool (= c!4!2' 0))
                (cs!1095::bool (= c!4!2' v!2))
                (cs!1096::bool (= c!0!3' 0))
                (cs!1097::bool (= c!0!3' v!3))
                (cs!1098::bool (= c!1!3' 0))
                (cs!1099::bool (= c!1!3' v!3))
                (cs!1100::bool (= c!2!3' 0)))
            (let ((cs!1036::DATA
                        (cond
                          ((= p!0!0' 5) c!0!4')
                          ((= p!0!0' 4) c!0!3')
                          ((= p!0!0' 3) c!0!2')
                          ((= p!0!0' 2) c!0!1')
                          (else c!0!0')))
                  (cs!1037::DATA
                         (cond
                           ((= p!0!2' 5) c!0!4')
                           ((= p!0!2' 4) c!0!3')
                           ((= p!0!2' 3) c!0!2')
                           ((= p!0!2' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1038::DATA
                         (cond
                           ((= p!0!3' 5) c!0!4')
                           ((= p!0!3' 4) c!0!3')
                           ((= p!0!3' 3) c!0!2')
                           ((= p!0!3' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1039::DATA
                         (cond
                           ((= p!0!4' 5) c!0!4')
                           ((= p!0!4' 4) c!0!3')
                           ((= p!0!4' 3) c!0!2')
                           ((= p!0!4' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1040::DATA
                         (cond
                           ((= p!1!0' 5) c!1!4')
                           ((= p!1!0' 4) c!1!3')
                           ((= p!1!0' 3) c!1!2')
                           ((= p!1!0' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1041::DATA
                         (cond
                           ((= p!1!2' 5) c!1!4')
                           ((= p!1!2' 4) c!1!3')
                           ((= p!1!2' 3) c!1!2')
                           ((= p!1!2' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1042::DATA
                         (cond
                           ((= p!1!3' 5) c!1!4')
                           ((= p!1!3' 4) c!1!3')
                           ((= p!1!3' 3) c!1!2')
                           ((= p!1!3' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1043::DATA
                         (cond
                           ((= p!1!4' 5) c!1!4')
                           ((= p!1!4' 4) c!1!3')
                           ((= p!1!4' 3) c!1!2')
                           ((= p!1!4' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1044::DATA
                         (cond
                           ((= p!2!0' 5) c!2!4')
                           ((= p!2!0' 4) c!2!3')
                           ((= p!2!0' 3) c!2!2')
                           ((= p!2!0' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1045::DATA
                         (cond
                           ((= p!2!2' 5) c!2!4')
                           ((= p!2!2' 4) c!2!3')
                           ((= p!2!2' 3) c!2!2')
                           ((= p!2!2' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1046::DATA
                         (cond
                           ((= p!2!3' 5) c!2!4')
                           ((= p!2!3' 4) c!2!3')
                           ((= p!2!3' 3) c!2!2')
                           ((= p!2!3' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1047::DATA
                         (cond
                           ((= p!2!4' 5) c!2!4')
                           ((= p!2!4' 4) c!2!3')
                           ((= p!2!4' 3) c!2!2')
                           ((= p!2!4' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1048::DATA
                         (cond
                           ((= p!3!0' 5) c!3!4')
                           ((= p!3!0' 4) c!3!3')
                           ((= p!3!0' 3) c!3!2')
                           ((= p!3!0' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1049::DATA
                         (cond
                           ((= p!3!2' 5) c!3!4')
                           ((= p!3!2' 4) c!3!3')
                           ((= p!3!2' 3) c!3!2')
                           ((= p!3!2' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1050::DATA
                         (cond
                           ((= p!3!3' 5) c!3!4')
                           ((= p!3!3' 4) c!3!3')
                           ((= p!3!3' 3) c!3!2')
                           ((= p!3!3' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1051::DATA
                         (cond
                           ((= p!3!4' 5) c!3!4')
                           ((= p!3!4' 4) c!3!3')
                           ((= p!3!4' 3) c!3!2')
                           ((= p!3!4' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1052::DATA
                         (cond
                           ((= p!4!0' 5) c!4!4')
                           ((= p!4!0' 4) c!4!3')
                           ((= p!4!0' 3) c!4!2')
                           ((= p!4!0' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1053::DATA
                         (cond
                           ((= p!4!2' 5) c!4!4')
                           ((= p!4!2' 4) c!4!3')
                           ((= p!4!2' 3) c!4!2')
                           ((= p!4!2' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1054::DATA
                         (cond
                           ((= p!4!3' 5) c!4!4')
                           ((= p!4!3' 4) c!4!3')
                           ((= p!4!3' 3) c!4!2')
                           ((= p!4!3' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1055::DATA
                         (cond
                           ((= p!4!4' 5) c!4!4')
                           ((= p!4!4' 4) c!4!3')
                           ((= p!4!4' 3) c!4!2')
                           ((= p!4!4' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1057::DATA
                         (cond
                           ((= p!0!1' 5) c!0!4')
                           ((= p!0!1' 4) c!0!3')
                           ((= p!0!1' 3) c!0!2')
                           ((= p!0!1' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1059::DATA
                         (cond
                           ((= p!1!1' 5) c!1!4')
                           ((= p!1!1' 4) c!1!3')
                           ((= p!1!1' 3) c!1!2')
                           ((= p!1!1' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1061::DATA
                         (cond
                           ((= p!2!1' 5) c!2!4')
                           ((= p!2!1' 4) c!2!3')
                           ((= p!2!1' 3) c!2!2')
                           ((= p!2!1' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1063::DATA
                         (cond
                           ((= p!3!1' 5) c!3!4')
                           ((= p!3!1' 4) c!3!3')
                           ((= p!3!1' 3) c!3!2')
                           ((= p!3!1' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1065::DATA
                         (cond
                           ((= p!4!1' 5) c!4!4')
                           ((= p!4!1' 4) c!4!3')
                           ((= p!4!1' 3) c!4!2')
                           ((= p!4!1' 2) c!4!1')
                           (else c!4!0'))))
              (and
                (= round' (+ round 1))
                (= status!0' status!0)
                (= status!1' status!1)
                (= status!2' status!2)
                (= status!3' status!3)
                (= status!4' status!4)
                (and
                  (or
                    (/= status!0 Good)
                    (and cs!1067 cs!1069 cs!1071 cs!1073 cs!1075))
                  (or
                    (/= status!1 Good)
                    (and cs!1077 cs!1079 cs!1081 cs!1083 cs!1085))
                  (or
                    (/= status!2 Good)
                    (and cs!1087 cs!1089 cs!1091 cs!1093 cs!1095))
                  (or
                    (/= status!3 Good)
                    (and cs!1097 cs!1099 cs!1016 cs!1018 cs!1020))
                  (or
                    (/= status!4 Good)
                    (and cs!1022 cs!1024 cs!1026 cs!1028 cs!1030))
                  (or
                    (/= status!0 SymmetricOmissive)
                    (and cs!1066 cs!1068 cs!1070 cs!1072 cs!1074))
                  (or
                    (/= status!1 SymmetricOmissive)
                    (and cs!1076 cs!1078 cs!1080 cs!1082 cs!1084))
                  (or
                    (/= status!2 SymmetricOmissive)
                    (and cs!1086 cs!1088 cs!1090 cs!1092 cs!1094))
                  (or
                    (/= status!3 SymmetricOmissive)
                    (and cs!1096 cs!1098 cs!1100 cs!1017 cs!1019))
                  (or
                    (/= status!4 SymmetricOmissive)
                    (and cs!1021 cs!1023 cs!1025 cs!1027 cs!1029))
                  (or
                    (/= status!0 AsymmetricOmissive)
                    (and
                      (or cs!1066 cs!1067)
                      (or cs!1068 cs!1069)
                      (or cs!1070 cs!1071)
                      (or cs!1072 cs!1073)
                      (or cs!1074 cs!1075)))
                  (or
                    (/= status!1 AsymmetricOmissive)
                    (and
                      (or cs!1076 cs!1077)
                      (or cs!1078 cs!1079)
                      (or cs!1080 cs!1081)
                      (or cs!1082 cs!1083)
                      (or cs!1084 cs!1085)))
                  (or
                    (/= status!2 AsymmetricOmissive)
                    (and
                      (or cs!1086 cs!1087)
                      (or cs!1088 cs!1089)
                      (or cs!1090 cs!1091)
                      (or cs!1092 cs!1093)
                      (or cs!1094 cs!1095)))
                  (or
                    (/= status!3 AsymmetricOmissive)
                    (and
                      (or cs!1096 cs!1097)
                      (or cs!1098 cs!1099)
                      (or cs!1100 cs!1016)
                      (or cs!1017 cs!1018)
                      (or cs!1019 cs!1020)))
                  (or
                    (/= status!4 AsymmetricOmissive)
                    (and
                      (or cs!1021 cs!1022)
                      (or cs!1023 cs!1024)
                      (or cs!1025 cs!1026)
                      (or cs!1027 cs!1028)
                      (or cs!1029 cs!1030)))
                  (or
                    (/= status!0 SymmetricTransmissive)
                    (and
                      (= c!1!0' c!0!0')
                      (= c!2!0' c!0!0')
                      (= c!3!0' c!0!0')
                      (= c!4!0' c!0!0')
                      (= c!0!0' c!1!0')
                      (= c!2!0' c!1!0')
                      (= c!3!0' c!1!0')
                      (= c!4!0' c!1!0')
                      (= c!0!0' c!2!0')
                      (= c!1!0' c!2!0')
                      (= c!3!0' c!2!0')
                      (= c!4!0' c!2!0')
                      (= c!0!0' c!3!0')
                      (= c!1!0' c!3!0')
                      (= c!2!0' c!3!0')
                      (= c!4!0' c!3!0')
                      (= c!0!0' c!4!0')
                      (= c!1!0' c!4!0')
                      (= c!2!0' c!4!0')
                      (= c!3!0' c!4!0')))
                  (or
                    (/= status!1 SymmetricTransmissive)
                    (and
                      (= c!1!1' c!0!1')
                      (= c!2!1' c!0!1')
                      (= c!3!1' c!0!1')
                      (= c!4!1' c!0!1')
                      (= c!0!1' c!1!1')
                      (= c!2!1' c!1!1')
                      (= c!3!1' c!1!1')
                      (= c!4!1' c!1!1')
                      (= c!0!1' c!2!1')
                      (= c!1!1' c!2!1')
                      (= c!3!1' c!2!1')
                      (= c!4!1' c!2!1')
                      (= c!0!1' c!3!1')
                      (= c!1!1' c!3!1')
                      (= c!2!1' c!3!1')
                      (= c!4!1' c!3!1')
                      (= c!0!1' c!4!1')
                      (= c!1!1' c!4!1')
                      (= c!2!1' c!4!1')
                      (= c!3!1' c!4!1')))
                  (or
                    (/= status!2 SymmetricTransmissive)
                    (and
                      (= c!1!2' c!0!2')
                      (= c!2!2' c!0!2')
                      (= c!3!2' c!0!2')
                      (= c!4!2' c!0!2')
                      (= c!0!2' c!1!2')
                      (= c!2!2' c!1!2')
                      (= c!3!2' c!1!2')
                      (= c!4!2' c!1!2')
                      (= c!0!2' c!2!2')
                      (= c!1!2' c!2!2')
                      (= c!3!2' c!2!2')
                      (= c!4!2' c!2!2')
                      (= c!0!2' c!3!2')
                      (= c!1!2' c!3!2')
                      (= c!2!2' c!3!2')
                      (= c!4!2' c!3!2')
                      (= c!0!2' c!4!2')
                      (= c!1!2' c!4!2')
                      (= c!2!2' c!4!2')
                      (= c!3!2' c!4!2')))
                  (or
                    (/= status!3 SymmetricTransmissive)
                    (and
                      (= c!1!3' c!0!3')
                      (= c!2!3' c!0!3')
                      (= c!3!3' c!0!3')
                      (= c!4!3' c!0!3')
                      (= c!0!3' c!1!3')
                      (= c!2!3' c!1!3')
                      (= c!3!3' c!1!3')
                      (= c!4!3' c!1!3')
                      (= c!0!3' c!2!3')
                      (= c!1!3' c!2!3')
                      (= c!3!3' c!2!3')
                      (= c!4!3' c!2!3')
                      (= c!0!3' c!3!3')
                      (= c!1!3' c!3!3')
                      (= c!2!3' c!3!3')
                      (= c!4!3' c!3!3')
                      (= c!0!3' c!4!3')
                      (= c!1!3' c!4!3')
                      (= c!2!3' c!4!3')
                      (= c!3!3' c!4!3')))
                  (or
                    (/= status!4 SymmetricTransmissive)
                    (and
                      (= c!1!4' c!0!4')
                      (= c!2!4' c!0!4')
                      (= c!3!4' c!0!4')
                      (= c!4!4' c!0!4')
                      (= c!0!4' c!1!4')
                      (= c!2!4' c!1!4')
                      (= c!3!4' c!1!4')
                      (= c!4!4' c!1!4')
                      (= c!0!4' c!2!4')
                      (= c!1!4' c!2!4')
                      (= c!3!4' c!2!4')
                      (= c!4!4' c!2!4')
                      (= c!0!4' c!3!4')
                      (= c!1!4' c!3!4')
                      (= c!2!4' c!3!4')
                      (= c!4!4' c!3!4')
                      (= c!0!4' c!4!4')
                      (= c!1!4' c!4!4')
                      (= c!2!4' c!4!4')
                      (= c!3!4' c!4!4'))))
                true
                (and
                  (<=> (not (<= 1 n!0')) (= cs!1036 0))
                  (<=> (not (<= 2 n!0')) (= cs!1057 0))
                  (<=> (not (<= 3 n!0')) (= cs!1037 0))
                  (<=> (not (<= 4 n!0')) (= cs!1038 0))
                  (<=> (not (<= 5 n!0')) (= cs!1039 0))
                  (or (not (< 1 n!0')) (<= cs!1036 cs!1057))
                  (or (not (< 2 n!0')) (<= cs!1057 cs!1037))
                  (or (not (< 3 n!0')) (<= cs!1037 cs!1038))
                  (or (not (< 4 n!0')) (<= cs!1038 cs!1039))
                  (/= p!0!1' p!0!0')
                  (/= p!0!2' p!0!0')
                  (/= p!0!3' p!0!0')
                  (/= p!0!4' p!0!0')
                  (/= p!0!0' p!0!1')
                  (/= p!0!2' p!0!1')
                  (/= p!0!3' p!0!1')
                  (/= p!0!4' p!0!1')
                  (/= p!0!0' p!0!2')
                  (/= p!0!1' p!0!2')
                  (/= p!0!3' p!0!2')
                  (/= p!0!4' p!0!2')
                  (/= p!0!0' p!0!3')
                  (/= p!0!1' p!0!3')
                  (/= p!0!2' p!0!3')
                  (/= p!0!4' p!0!3')
                  (/= p!0!0' p!0!4')
                  (/= p!0!1' p!0!4')
                  (/= p!0!2' p!0!4')
                  (/= p!0!3' p!0!4')
                  (<=> (not (<= 1 n!1')) (= cs!1040 0))
                  (<=> (not (<= 2 n!1')) (= cs!1059 0))
                  (<=> (not (<= 3 n!1')) (= cs!1041 0))
                  (<=> (not (<= 4 n!1')) (= cs!1042 0))
                  (<=> (not (<= 5 n!1')) (= cs!1043 0))
                  (or (not (< 1 n!1')) (<= cs!1040 cs!1059))
                  (or (not (< 2 n!1')) (<= cs!1059 cs!1041))
                  (or (not (< 3 n!1')) (<= cs!1041 cs!1042))
                  (or (not (< 4 n!1')) (<= cs!1042 cs!1043))
                  (/= p!1!1' p!1!0')
                  (/= p!1!2' p!1!0')
                  (/= p!1!3' p!1!0')
                  (/= p!1!4' p!1!0')
                  (/= p!1!0' p!1!1')
                  (/= p!1!2' p!1!1')
                  (/= p!1!3' p!1!1')
                  (/= p!1!4' p!1!1')
                  (/= p!1!0' p!1!2')
                  (/= p!1!1' p!1!2')
                  (/= p!1!3' p!1!2')
                  (/= p!1!4' p!1!2')
                  (/= p!1!0' p!1!3')
                  (/= p!1!1' p!1!3')
                  (/= p!1!2' p!1!3')
                  (/= p!1!4' p!1!3')
                  (/= p!1!0' p!1!4')
                  (/= p!1!1' p!1!4')
                  (/= p!1!2' p!1!4')
                  (/= p!1!3' p!1!4')
                  (<=> (not (<= 1 n!2')) (= cs!1044 0))
                  (<=> (not (<= 2 n!2')) (= cs!1061 0))
                  (<=> (not (<= 3 n!2')) (= cs!1045 0))
                  (<=> (not (<= 4 n!2')) (= cs!1046 0))
                  (<=> (not (<= 5 n!2')) (= cs!1047 0))
                  (or (not (< 1 n!2')) (<= cs!1044 cs!1061))
                  (or (not (< 2 n!2')) (<= cs!1061 cs!1045))
                  (or (not (< 3 n!2')) (<= cs!1045 cs!1046))
                  (or (not (< 4 n!2')) (<= cs!1046 cs!1047))
                  (/= p!2!1' p!2!0')
                  (/= p!2!2' p!2!0')
                  (/= p!2!3' p!2!0')
                  (/= p!2!4' p!2!0')
                  (/= p!2!0' p!2!1')
                  (/= p!2!2' p!2!1')
                  (/= p!2!3' p!2!1')
                  (/= p!2!4' p!2!1')
                  (/= p!2!0' p!2!2')
                  (/= p!2!1' p!2!2')
                  (/= p!2!3' p!2!2')
                  (/= p!2!4' p!2!2')
                  (/= p!2!0' p!2!3')
                  (/= p!2!1' p!2!3')
                  (/= p!2!2' p!2!3')
                  (/= p!2!4' p!2!3')
                  (/= p!2!0' p!2!4')
                  (/= p!2!1' p!2!4')
                  (/= p!2!2' p!2!4')
                  (/= p!2!3' p!2!4')
                  (<=> (not (<= 1 n!3')) (= cs!1048 0))
                  (<=> (not (<= 2 n!3')) (= cs!1063 0))
                  (<=> (not (<= 3 n!3')) (= cs!1049 0))
                  (<=> (not (<= 4 n!3')) (= cs!1050 0))
                  (<=> (not (<= 5 n!3')) (= cs!1051 0))
                  (or (not (< 1 n!3')) (<= cs!1048 cs!1063))
                  (or (not (< 2 n!3')) (<= cs!1063 cs!1049))
                  (or (not (< 3 n!3')) (<= cs!1049 cs!1050))
                  (or (not (< 4 n!3')) (<= cs!1050 cs!1051))
                  (/= p!3!1' p!3!0')
                  (/= p!3!2' p!3!0')
                  (/= p!3!3' p!3!0')
                  (/= p!3!4' p!3!0')
                  (/= p!3!0' p!3!1')
                  (/= p!3!2' p!3!1')
                  (/= p!3!3' p!3!1')
                  (/= p!3!4' p!3!1')
                  (/= p!3!0' p!3!2')
                  (/= p!3!1' p!3!2')
                  (/= p!3!3' p!3!2')
                  (/= p!3!4' p!3!2')
                  (/= p!3!0' p!3!3')
                  (/= p!3!1' p!3!3')
                  (/= p!3!2' p!3!3')
                  (/= p!3!4' p!3!3')
                  (/= p!3!0' p!3!4')
                  (/= p!3!1' p!3!4')
                  (/= p!3!2' p!3!4')
                  (/= p!3!3' p!3!4')
                  (<=> (not (<= 1 n!4')) (= cs!1052 0))
                  (<=> (not (<= 2 n!4')) (= cs!1065 0))
                  (<=> (not (<= 3 n!4')) (= cs!1053 0))
                  (<=> (not (<= 4 n!4')) (= cs!1054 0))
                  (<=> (not (<= 5 n!4')) (= cs!1055 0))
                  (or (not (< 1 n!4')) (<= cs!1052 cs!1065))
                  (or (not (< 2 n!4')) (<= cs!1065 cs!1053))
                  (or (not (< 3 n!4')) (<= cs!1053 cs!1054))
                  (or (not (< 4 n!4')) (<= cs!1054 cs!1055))
                  (/= p!4!1' p!4!0')
                  (/= p!4!2' p!4!0')
                  (/= p!4!3' p!4!0')
                  (/= p!4!4' p!4!0')
                  (/= p!4!0' p!4!1')
                  (/= p!4!2' p!4!1')
                  (/= p!4!3' p!4!1')
                  (/= p!4!4' p!4!1')
                  (/= p!4!0' p!4!2')
                  (/= p!4!1' p!4!2')
                  (/= p!4!3' p!4!2')
                  (/= p!4!4' p!4!2')
                  (/= p!4!0' p!4!3')
                  (/= p!4!1' p!4!3')
                  (/= p!4!2' p!4!3')
                  (/= p!4!4' p!4!3')
                  (/= p!4!0' p!4!4')
                  (/= p!4!1' p!4!4')
                  (/= p!4!2' p!4!4')
                  (/= p!4!3' p!4!4'))
                (and
                  (=
                    v!0'
                    (ite (not (<= n!0' 1))
                      (/
                        (+
                          cs!1057
                          (cond
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              5)
                              c!0!4')
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              4)
                              c!0!3')
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              3)
                              c!0!2')
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              2)
                              c!0!1')
                            (else c!0!0')))
                        2)
                      0))
                  (=
                    v!1'
                    (ite (not (<= n!1' 1))
                      (/
                        (+
                          cs!1059
                          (cond
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              5)
                              c!1!4')
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              4)
                              c!1!3')
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              3)
                              c!1!2')
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              2)
                              c!1!1')
                            (else c!1!0')))
                        2)
                      0))
                  (=
                    v!2'
                    (ite (not (<= n!2' 1))
                      (/
                        (+
                          cs!1061
                          (cond
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              5)
                              c!2!4')
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              4)
                              c!2!3')
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              3)
                              c!2!2')
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              2)
                              c!2!1')
                            (else c!2!0')))
                        2)
                      0))
                  (=
                    v!3'
                    (ite (not (<= n!3' 1))
                      (/
                        (+
                          cs!1063
                          (cond
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              5)
                              c!3!4')
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              4)
                              c!3!3')
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              3)
                              c!3!2')
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              2)
                              c!3!1')
                            (else c!3!0')))
                        2)
                      0))
                  (=
                    v!4'
                    (ite (not (<= n!4' 1))
                      (/
                        (+
                          cs!1065
                          (cond
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              5)
                              c!4!4')
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              4)
                              c!4!3')
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              3)
                              c!4!2')
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              2)
                              c!4!1')
                            (else c!4!0')))
                        2)
                      0)))
                (= delta' (/ delta 2)))))))
      (skip
        (and
          (= delta' delta)
          (= round' round)
          (= status!0' status!0)
          (= status!1' status!1)
          (= status!2' status!2)
          (= status!3' status!3)
          (= status!4' status!4)
          (= n!0' n!0)
          (= n!1' n!1)
          (= n!2' n!2)
          (= n!3' n!3)
          (= n!4' n!4)
          (= p!0!0' p!0!0)
          (= p!0!1' p!0!1)
          (= p!0!2' p!0!2)
          (= p!0!3' p!0!3)
          (= p!0!4' p!0!4)
          (= p!1!0' p!1!0)
          (= p!1!1' p!1!1)
          (= p!1!2' p!1!2)
          (= p!1!3' p!1!3)
          (= p!1!4' p!1!4)
          (= p!2!0' p!2!0)
          (= p!2!1' p!2!1)
          (= p!2!2' p!2!2)
          (= p!2!3' p!2!3)
          (= p!2!4' p!2!4)
          (= p!3!0' p!3!0)
          (= p!3!1' p!3!1)
          (= p!3!2' p!3!2)
          (= p!3!3' p!3!3)
          (= p!3!4' p!3!4)
          (= p!4!0' p!4!0)
          (= p!4!1' p!4!1)
          (= p!4!2' p!4!2)
          (= p!4!3' p!4!3)
          (= p!4!4' p!4!4)
          (= c!0!0' c!0!0)
          (= c!0!1' c!0!1)
          (= c!0!2' c!0!2)
          (= c!0!3' c!0!3)
          (= c!0!4' c!0!4)
          (= c!1!0' c!1!0)
          (= c!1!1' c!1!1)
          (= c!1!2' c!1!2)
          (= c!1!3' c!1!3)
          (= c!1!4' c!1!4)
          (= c!2!0' c!2!0)
          (= c!2!1' c!2!1)
          (= c!2!2' c!2!2)
          (= c!2!3' c!2!3)
          (= c!2!4' c!2!4)
          (= c!3!0' c!3!0)
          (= c!3!1' c!3!1)
          (= c!3!2' c!3!2)
          (= c!3!3' c!3!3)
          (= c!3!4' c!3!4)
          (= c!4!0' c!4!0)
          (= c!4!1' c!4!1)
          (= c!4!2' c!4!2)
          (= c!4!3' c!4!3)
          (= c!4!4' c!4!4)
          (= v!0' v!0)
          (= v!1' v!1)
          (= v!2' v!2)
          (= v!3' v!3)
          (= v!4' v!4)))
      (valid-input true)
      (valid-state true)
      (valid-constant true))
    (G
      (and
        (<= (- v!0 v!0) delta)
        (<= (- v!1 v!0) delta)
        (<= (- v!2 v!0) delta)
        (<= (- v!3 v!0) delta)
        (<= (- v!4 v!0) delta)
        (<= (- v!0 v!1) delta)
        (<= (- v!1 v!1) delta)
        (<= (- v!2 v!1) delta)
        (<= (- v!3 v!1) delta)
        (<= (- v!4 v!1) delta)
        (<= (- v!0 v!2) delta)
        (<= (- v!1 v!2) delta)
        (<= (- v!2 v!2) delta)
        (<= (- v!3 v!2) delta)
        (<= (- v!4 v!2) delta)
        (<= (- v!0 v!3) delta)
        (<= (- v!1 v!3) delta)
        (<= (- v!2 v!3) delta)
        (<= (- v!3 v!3) delta)
        (<= (- v!4 v!3) delta)
        (<= (- v!0 v!4) delta)
        (<= (- v!1 v!4) delta)
        (<= (- v!2 v!4) delta)
        (<= (- v!3 v!4) delta)
        (<= (- v!4 v!4) delta))))
