;; The SMs are synchronized within 2 * max_drift (which is the best we can do).
;; This holds in this model because all SMs receive the same pair of compression 
;; values and apply the exact same correction.
(query T (and
        (<= (- sm_clock!0 sm_clock!0) (* max_drift 2))
        (<= (- sm_clock!1 sm_clock!0) (* max_drift 2))
        (<= (- sm_clock!2 sm_clock!0) (* max_drift 2))
        (<= (- sm_clock!3 sm_clock!0) (* max_drift 2))
        (<= (- sm_clock!4 sm_clock!0) (* max_drift 2))
        (<= (- sm_clock!0 sm_clock!1) (* max_drift 2))
        (<= (- sm_clock!1 sm_clock!1) (* max_drift 2))
        (<= (- sm_clock!2 sm_clock!1) (* max_drift 2))
        (<= (- sm_clock!3 sm_clock!1) (* max_drift 2))
        (<= (- sm_clock!4 sm_clock!1) (* max_drift 2))
        (<= (- sm_clock!0 sm_clock!2) (* max_drift 2))
        (<= (- sm_clock!1 sm_clock!2) (* max_drift 2))
        (<= (- sm_clock!2 sm_clock!2) (* max_drift 2))
        (<= (- sm_clock!3 sm_clock!2) (* max_drift 2))
        (<= (- sm_clock!4 sm_clock!2) (* max_drift 2))
        (<= (- sm_clock!0 sm_clock!3) (* max_drift 2))
        (<= (- sm_clock!1 sm_clock!3) (* max_drift 2))
        (<= (- sm_clock!2 sm_clock!3) (* max_drift 2))
        (<= (- sm_clock!3 sm_clock!3) (* max_drift 2))
        (<= (- sm_clock!4 sm_clock!3) (* max_drift 2))
        (<= (- sm_clock!0 sm_clock!4) (* max_drift 2))
        (<= (- sm_clock!1 sm_clock!4) (* max_drift 2))
        (<= (- sm_clock!2 sm_clock!4) (* max_drift 2))
        (<= (- sm_clock!3 sm_clock!4) (* max_drift 2))
        (<= (- sm_clock!4 sm_clock!4) (* max_drift 2))
))

