;; this one is obviously false (counterexamples at depth 3)
(query T (and
        (< (- sm_clock!0 sm_clock!0) (* max_drift 2))
        (< (- sm_clock!1 sm_clock!0) (* max_drift 2))
        (< (- sm_clock!2 sm_clock!0) (* max_drift 2))
        (< (- sm_clock!3 sm_clock!0) (* max_drift 2))
        (< (- sm_clock!4 sm_clock!0) (* max_drift 2))
        (< (- sm_clock!0 sm_clock!1) (* max_drift 2))
        (< (- sm_clock!1 sm_clock!1) (* max_drift 2))
        (< (- sm_clock!2 sm_clock!1) (* max_drift 2))
        (< (- sm_clock!3 sm_clock!1) (* max_drift 2))
        (< (- sm_clock!4 sm_clock!1) (* max_drift 2))
        (< (- sm_clock!0 sm_clock!2) (* max_drift 2))
        (< (- sm_clock!1 sm_clock!2) (* max_drift 2))
        (< (- sm_clock!2 sm_clock!2) (* max_drift 2))
        (< (- sm_clock!3 sm_clock!2) (* max_drift 2))
        (< (- sm_clock!4 sm_clock!2) (* max_drift 2))
        (< (- sm_clock!0 sm_clock!3) (* max_drift 2))
        (< (- sm_clock!1 sm_clock!3) (* max_drift 2))
        (< (- sm_clock!2 sm_clock!3) (* max_drift 2))
        (< (- sm_clock!3 sm_clock!3) (* max_drift 2))
        (< (- sm_clock!4 sm_clock!3) (* max_drift 2))
        (< (- sm_clock!0 sm_clock!4) (* max_drift 2))
        (< (- sm_clock!1 sm_clock!4) (* max_drift 2))
        (< (- sm_clock!2 sm_clock!4) (* max_drift 2))
        (< (- sm_clock!3 sm_clock!4) (* max_drift 2))
        (< (- sm_clock!4 sm_clock!4) (* max_drift 2))
))
