;; Invalid in 6 steps
(query T (and
        (< (- sm_clock!0 cm_clock!0) (* max_drift 3))
        (< (- sm_clock!1 cm_clock!0) (* max_drift 3))
        (< (- sm_clock!2 cm_clock!0) (* max_drift 3))
        (< (- sm_clock!3 cm_clock!0) (* max_drift 3))
        (< (- sm_clock!4 cm_clock!0) (* max_drift 3))
        (< (- sm_clock!0 cm_clock!1) (* max_drift 3))
        (< (- sm_clock!1 cm_clock!1) (* max_drift 3))
        (< (- sm_clock!2 cm_clock!1) (* max_drift 3))
        (< (- sm_clock!3 cm_clock!1) (* max_drift 3))
        (< (- sm_clock!4 cm_clock!1) (* max_drift 3))
        (< (- cm_clock!0 sm_clock!0) (* max_drift 3))
        (< (- cm_clock!0 sm_clock!1) (* max_drift 3))
        (< (- cm_clock!0 sm_clock!2) (* max_drift 3))
        (< (- cm_clock!0 sm_clock!3) (* max_drift 3))
        (< (- cm_clock!0 sm_clock!4) (* max_drift 3))
        (< (- cm_clock!1 sm_clock!0) (* max_drift 3))
        (< (- cm_clock!1 sm_clock!1) (* max_drift 3))
        (< (- cm_clock!1 sm_clock!2) (* max_drift 3))
        (< (- cm_clock!1 sm_clock!3) (* max_drift 3))
        (< (- cm_clock!1 sm_clock!4) (* max_drift 3))
))
