;;
;; Conversion from approx.sal: 6 processes
;;
;; State type: v!i   = data owned by process i
;;             c!i!j = data sent by process i to process j
;;             p!i!j = index between 1 and 4
;;            good!i = true if process i is non faulty
;;
;; Parameter: eps > 0 = precision
;;
;; Same as approx.6.mcmt except for the initialization:
;; The fault model is given as a disjunction
;;

(define-state-type state_type
  ((v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (v!5 Real)
   (c!0!0 Real)
   (c!0!1 Real)
   (c!0!2 Real)
   (c!0!3 Real)
   (c!0!4 Real)
   (c!0!5 Real)
   (c!1!0 Real)
   (c!1!1 Real)
   (c!1!2 Real)
   (c!1!3 Real)
   (c!1!4 Real)
   (c!1!5 Real)
   (c!2!0 Real)
   (c!2!1 Real)
   (c!2!2 Real)
   (c!2!3 Real)
   (c!2!4 Real)
   (c!2!5 Real)
   (c!3!0 Real)
   (c!3!1 Real)
   (c!3!2 Real)
   (c!3!3 Real)
   (c!3!4 Real)
   (c!3!5 Real)
   (c!4!0 Real)
   (c!4!1 Real)
   (c!4!2 Real)
   (c!4!3 Real)
   (c!4!4 Real)
   (c!4!5 Real)
   (c!5!0 Real)
   (c!5!1 Real)
   (c!5!2 Real)
   (c!5!3 Real)
   (c!5!4 Real)
   (c!5!5 Real)
   (p!0!0 Real)
   (p!0!1 Real)
   (p!0!2 Real)
   (p!0!3 Real)
   (p!0!4 Real)
   (p!0!5 Real)
   (p!1!0 Real)
   (p!1!1 Real)
   (p!1!2 Real)
   (p!1!3 Real)
   (p!1!4 Real)
   (p!1!5 Real)
   (p!2!0 Real)
   (p!2!1 Real)
   (p!2!2 Real)
   (p!2!3 Real)
   (p!2!4 Real)
   (p!2!5 Real)
   (p!3!0 Real)
   (p!3!1 Real)
   (p!3!2 Real)
   (p!3!3 Real)
   (p!3!4 Real)
   (p!3!5 Real)
   (p!4!0 Real)
   (p!4!1 Real)
   (p!4!2 Real)
   (p!4!3 Real)
   (p!4!4 Real)
   (p!4!5 Real)
   (p!5!0 Real)
   (p!5!1 Real)
   (p!5!2 Real)
   (p!5!3 Real)
   (p!5!4 Real)
   (p!5!5 Real)
   (good!0 Bool)
   (good!1 Bool)
   (good!2 Bool)
   (good!3 Bool)
   (good!4 Bool)
   (good!5 Bool)
   (eps Real)))

;;
;; Initial states
;;
(define-states initial_states state_type
  (let ((cs!991 (< (- v!1 v!0) eps))
	(cs!992 (< (- v!0 v!1) eps))
	(cs!993 (< (- v!2 v!0) eps))
	(cs!994 (< (- v!0 v!2) eps))
	(cs!995 (< (- v!2 v!1) eps))
	(cs!996 (< (- v!1 v!2) eps))
	(cs!997 (< (- v!3 v!0) eps))
	(cs!998 (< (- v!0 v!3) eps))
	(cs!999 (< (- v!3 v!1) eps))
	(cs!1000 (< (- v!1 v!3) eps))
	(cs!1001 (< (- v!3 v!2) eps))
	(cs!1002 (< (- v!2 v!3) eps))
	(cs!1003 (< (- v!4 v!0) eps))
	(cs!1004 (< (- v!0 v!4) eps))
	(cs!1005 (< (- v!4 v!1) eps))
	(cs!1006 (< (- v!1 v!4) eps))
	(cs!1007 (< (- v!4 v!2) eps))
	(cs!1008 (< (- v!2 v!4) eps))
	(cs!1009 (< (- v!4 v!3) eps))
	(cs!1010 (< (- v!3 v!4) eps))
	(cs!1011 (not good!0))
	(cs!1012 (< (- v!5 v!0) eps))
	(cs!1013 (< (- v!0 v!5) eps))
	(cs!1014 (not good!1))
	(cs!1015 (< (- v!5 v!1) eps))
	(cs!1016 (< (- v!1 v!5) eps))
	(cs!1017 (not good!2))
	(cs!1018 (< (- v!5 v!2) eps))
	(cs!1019 (< (- v!2 v!5) eps))
	(cs!1020 (not good!3))
	(cs!1021 (< (- v!5 v!3) eps))
	(cs!1022 (< (- v!3 v!5) eps))
	(cs!1023 (not good!4))
	(cs!1024 (< (- v!5 v!4) eps))
	(cs!1025 (< (- v!4 v!5) eps))
	(cs!1026 (not good!5)))
    (and
     (> eps 0)
     (or (and good!0 good!1 good!2 good!3 good!4 (not good!5))
	 (and good!0 good!1 good!2 good!3 (not good!4) good!5)
	 (and good!0 good!1 good!2 (not good!3) good!4 good!5)
	 (and good!0 good!1 (not good!2) good!3 good!4 good!5)
	 (and good!0 (not good!1) good!2 good!3 good!4 good!5)
	 (and (not good!0) good!1 good!2 good!3 good!4 good!5))
     (and
      (or
       cs!1011
       (and
	(or cs!1011 (< (- v!0 v!0) eps))
	(or cs!1014 (and cs!992 cs!991))
	(or cs!1017 (and cs!994 cs!993))
	(or cs!1020 (and cs!998 cs!997))
	(or cs!1023 (and cs!1004 cs!1003))
	(or cs!1026 (and cs!1013 cs!1012))))
      (or
       cs!1014
       (and
	(or cs!1011 (and cs!991 cs!992))
	(or cs!1014 (< (- v!1 v!1) eps))
	(or cs!1017 (and cs!996 cs!995))
	(or cs!1020 (and cs!1000 cs!999))
	(or cs!1023 (and cs!1006 cs!1005))
	(or cs!1026 (and cs!1016 cs!1015))))
      (or
       cs!1017
       (and
	(or cs!1011 (and cs!993 cs!994))
	(or cs!1014 (and cs!995 cs!996))
	(or cs!1017 (< (- v!2 v!2) eps))
	(or cs!1020 (and cs!1002 cs!1001))
	(or cs!1023 (and cs!1008 cs!1007))
	(or cs!1026 (and cs!1019 cs!1018))))
      (or
       cs!1020
       (and
	(or cs!1011 (and cs!997 cs!998))
	(or cs!1014 (and cs!999 cs!1000))
	(or cs!1017 (and cs!1001 cs!1002))
	(or cs!1020 (< (- v!3 v!3) eps))
	(or cs!1023 (and cs!1010 cs!1009))
	(or cs!1026 (and cs!1022 cs!1021))))
      (or
       cs!1023
       (and
	(or cs!1011 (and cs!1003 cs!1004))
	(or cs!1014 (and cs!1005 cs!1006))
	(or cs!1017 (and cs!1007 cs!1008))
	(or cs!1020 (and cs!1009 cs!1010))
	(or cs!1023 (< (- v!4 v!4) eps))
	(or cs!1026 (and cs!1025 cs!1024))))
      (or
       cs!1026
       (and
	(or cs!1011 (and cs!1012 cs!1013))
	(or cs!1014 (and cs!1015 cs!1016))
	(or cs!1017 (and cs!1018 cs!1019))
	(or cs!1020 (and cs!1021 cs!1022))
	(or cs!1023 (and cs!1024 cs!1025))
	(or cs!1026 (< (- v!5 v!5) eps)))))
     (= p!0!0 1)
     (= p!0!1 2)
     (= p!0!2 3)
     (= p!0!3 4)
     (= p!0!4 5)
     (= p!0!5 6)
     (= p!1!0 1)
     (= p!1!1 2)
     (= p!1!2 3)
     (= p!1!3 4)
     (= p!1!4 5)
     (= p!1!5 6)
     (= p!2!0 1)
     (= p!2!1 2)
     (= p!2!2 3)
     (= p!2!3 4)
     (= p!2!4 5)
     (= p!2!5 6)
     (= p!3!0 1)
     (= p!3!1 2)
     (= p!3!2 3)
     (= p!3!3 4)
     (= p!3!4 5)
     (= p!3!5 6)
     (= p!4!0 1)
     (= p!4!1 2)
     (= p!4!2 3)
     (= p!4!3 4)
     (= p!4!4 5)
     (= p!4!5 6)
     (= p!5!0 1)
     (= p!5!1 2)
     (= p!5!2 3)
     (= p!5!3 4)
     (= p!5!4 5)
     (= p!5!5 6))))


;;
;; Transition relation
;; 
(define-transition transition state_type
  (let ((cs!940 (not good!0))
	(cs!943 (not good!1))
	(cs!952 (not good!2))
	(cs!955 (not good!3))
	(cs!958 (not good!4))
	(cs!962 (not good!5)))
    (let ((cs!903
	   (cond
	    ((= p!0!1' 6) c!5!0')
	    ((= p!0!1' 5) c!4!0')
	    ((= p!0!1' 4) c!3!0')
	    ((= p!0!1' 3) c!2!0')
	    ((= p!0!1' 2) c!1!0')
	    (else c!0!0')))
	  (cs!904
	   (cond
	    ((= p!0!4' 6) c!5!0')
	    ((= p!0!4' 5) c!4!0')
	    ((= p!0!4' 4) c!3!0')
	    ((= p!0!4' 3) c!2!0')
	    ((= p!0!4' 2) c!1!0')
	    (else c!0!0')))
	  (cs!907
	   (cond
	    ((= p!1!1' 6) c!5!1')
	    ((= p!1!1' 5) c!4!1')
	    ((= p!1!1' 4) c!3!1')
	    ((= p!1!1' 3) c!2!1')
	    ((= p!1!1' 2) c!1!1')
	    (else c!0!1')))
	  (cs!908
	   (cond
	    ((= p!1!4' 6) c!5!1')
	    ((= p!1!4' 5) c!4!1')
	    ((= p!1!4' 4) c!3!1')
	    ((= p!1!4' 3) c!2!1')
	    ((= p!1!4' 2) c!1!1')
	    (else c!0!1')))
	  (cs!918
	   (cond
	    ((= p!2!1' 6) c!5!2')
	    ((= p!2!1' 5) c!4!2')
	    ((= p!2!1' 4) c!3!2')
	    ((= p!2!1' 3) c!2!2')
	    ((= p!2!1' 2) c!1!2')
	    (else c!0!2')))
	  (cs!919
	   (cond
	    ((= p!2!4' 6) c!5!2')
	    ((= p!2!4' 5) c!4!2')
	    ((= p!2!4' 4) c!3!2')
	    ((= p!2!4' 3) c!2!2')
	    ((= p!2!4' 2) c!1!2')
	    (else c!0!2')))
	  (cs!922
	   (cond
	    ((= p!3!1' 6) c!5!3')
	    ((= p!3!1' 5) c!4!3')
	    ((= p!3!1' 4) c!3!3')
	    ((= p!3!1' 3) c!2!3')
	    ((= p!3!1' 2) c!1!3')
	    (else c!0!3')))
	  (cs!923
	   (cond
	    ((= p!3!4' 6) c!5!3')
	    ((= p!3!4' 5) c!4!3')
	    ((= p!3!4' 4) c!3!3')
	    ((= p!3!4' 3) c!2!3')
	    ((= p!3!4' 2) c!1!3')
	    (else c!0!3')))
	  (cs!933
	   (cond
	    ((= p!4!1' 6) c!5!4')
	    ((= p!4!1' 5) c!4!4')
	    ((= p!4!1' 4) c!3!4')
	    ((= p!4!1' 3) c!2!4')
	    ((= p!4!1' 2) c!1!4')
	    (else c!0!4')))
	  (cs!934
	   (cond
	    ((= p!4!4' 6) c!5!4')
	    ((= p!4!4' 5) c!4!4')
	    ((= p!4!4' 4) c!3!4')
	    ((= p!4!4' 3) c!2!4')
	    ((= p!4!4' 2) c!1!4')
	    (else c!0!4')))
	  (cs!937
	   (cond
	    ((= p!5!1' 6) c!5!5')
	    ((= p!5!1' 5) c!4!5')
	    ((= p!5!1' 4) c!3!5')
	    ((= p!5!1' 3) c!2!5')
	    ((= p!5!1' 2) c!1!5')
	    (else c!0!5')))
	  (cs!938
	   (cond
	    ((= p!5!4' 6) c!5!5')
	    ((= p!5!4' 5) c!4!5')
	    ((= p!5!4' 4) c!3!5')
	    ((= p!5!4' 3) c!2!5')
	    ((= p!5!4' 2) c!1!5')
	    (else c!0!5')))
	  (cs!941
	   (cond
	    ((= p!0!2' 6) c!5!0')
	    ((= p!0!2' 5) c!4!0')
	    ((= p!0!2' 4) c!3!0')
	    ((= p!0!2' 3) c!2!0')
	    ((= p!0!2' 2) c!1!0')
	    (else c!0!0')))
	  (cs!942
	   (cond
	    ((= p!0!3' 6) c!5!0')
	    ((= p!0!3' 5) c!4!0')
	    ((= p!0!3' 4) c!3!0')
	    ((= p!0!3' 3) c!2!0')
	    ((= p!0!3' 2) c!1!0')
	    (else c!0!0')))
	  (cs!944
	   (cond
	    ((= p!1!2' 6) c!5!1')
	    ((= p!1!2' 5) c!4!1')
	    ((= p!1!2' 4) c!3!1')
	    ((= p!1!2' 3) c!2!1')
	    ((= p!1!2' 2) c!1!1')
	    (else c!0!1')))
	  (cs!951
	   (cond
	    ((= p!1!3' 6) c!5!1')
	    ((= p!1!3' 5) c!4!1')
	    ((= p!1!3' 4) c!3!1')
	    ((= p!1!3' 3) c!2!1')
	    ((= p!1!3' 2) c!1!1')
	    (else c!0!1')))
	  (cs!953
	   (cond
	    ((= p!2!2' 6) c!5!2')
	    ((= p!2!2' 5) c!4!2')
	    ((= p!2!2' 4) c!3!2')
	    ((= p!2!2' 3) c!2!2')
	    ((= p!2!2' 2) c!1!2')
	    (else c!0!2')))
	  (cs!954
	   (cond
	    ((= p!2!3' 6) c!5!2')
	    ((= p!2!3' 5) c!4!2')
	    ((= p!2!3' 4) c!3!2')
	    ((= p!2!3' 3) c!2!2')
	    ((= p!2!3' 2) c!1!2')
	    (else c!0!2')))
	  (cs!956
	   (cond
	    ((= p!3!2' 6) c!5!3')
	    ((= p!3!2' 5) c!4!3')
	    ((= p!3!2' 4) c!3!3')
	    ((= p!3!2' 3) c!2!3')
	    ((= p!3!2' 2) c!1!3')
	    (else c!0!3')))
	  (cs!957
	   (cond
	    ((= p!3!3' 6) c!5!3')
	    ((= p!3!3' 5) c!4!3')
	    ((= p!3!3' 4) c!3!3')
	    ((= p!3!3' 3) c!2!3')
	    ((= p!3!3' 2) c!1!3')
	    (else c!0!3')))
	  (cs!959
	   (cond
	    ((= p!4!2' 6) c!5!4')
	    ((= p!4!2' 5) c!4!4')
	    ((= p!4!2' 4) c!3!4')
	    ((= p!4!2' 3) c!2!4')
	    ((= p!4!2' 2) c!1!4')
	    (else c!0!4')))
	  (cs!960
	   (cond
	    ((= p!4!3' 6) c!5!4')
	    ((= p!4!3' 5) c!4!4')
	    ((= p!4!3' 4) c!3!4')
	    ((= p!4!3' 3) c!2!4')
	    ((= p!4!3' 2) c!1!4')
	    (else c!0!4')))
	  (cs!963
	   (cond
	    ((= p!5!2' 6) c!5!5')
	    ((= p!5!2' 5) c!4!5')
	    ((= p!5!2' 4) c!3!5')
	    ((= p!5!2' 3) c!2!5')
	    ((= p!5!2' 2) c!1!5')
	    (else c!0!5')))
	  (cs!964
	   (cond
	    ((= p!5!3' 6) c!5!5')
	    ((= p!5!3' 5) c!4!5')
	    ((= p!5!3' 4) c!3!5')
	    ((= p!5!3' 3) c!2!5')
	    ((= p!5!3' 2) c!1!5')
	    (else c!0!5'))))
      (and
       (= eps' eps)
       (= good!0' good!0)
       (= good!1' good!1)
       (= good!2' good!2)
       (= good!3' good!3)
       (= good!4' good!4)
       (= good!5' good!5)
       (and
	(or
	 cs!940
	 (and
	  (= c!0!0' v!0)
	  (= c!0!1' v!0)
	  (= c!0!2' v!0)
	  (= c!0!3' v!0)
	  (= c!0!4' v!0)
	  (= c!0!5' v!0)))
	(or
	 cs!943
	 (and
	  (= c!1!0' v!1)
	  (= c!1!1' v!1)
	  (= c!1!2' v!1)
	  (= c!1!3' v!1)
	  (= c!1!4' v!1)
	  (= c!1!5' v!1)))
	(or
	 cs!952
	 (and
	  (= c!2!0' v!2)
	  (= c!2!1' v!2)
	  (= c!2!2' v!2)
	  (= c!2!3' v!2)
	  (= c!2!4' v!2)
	  (= c!2!5' v!2)))
	(or
	 cs!955
	 (and
	  (= c!3!0' v!3)
	  (= c!3!1' v!3)
	  (= c!3!2' v!3)
	  (= c!3!3' v!3)
	  (= c!3!4' v!3)
	  (= c!3!5' v!3)))
	(or
	 cs!958
	 (and
	  (= c!4!0' v!4)
	  (= c!4!1' v!4)
	  (= c!4!2' v!4)
	  (= c!4!3' v!4)
	  (= c!4!4' v!4)
	  (= c!4!5' v!4)))
	(or
	 cs!962
	 (and
	  (= c!5!0' v!5)
	  (= c!5!1' v!5)
	  (= c!5!2' v!5)
	  (= c!5!3' v!5)
	  (= c!5!4' v!5)
	  (= c!5!5' v!5))))
       (and
	(or
	 cs!940
	 (and
	  (/= p!0!1' p!0!0')
	  (/= p!0!2' p!0!0')
	  (/= p!0!3' p!0!0')
	  (/= p!0!4' p!0!0')
	  (/= p!0!5' p!0!0')
	  (/= p!0!0' p!0!1')
	  (/= p!0!2' p!0!1')
	  (/= p!0!3' p!0!1')
	  (/= p!0!4' p!0!1')
	  (/= p!0!5' p!0!1')
	  (/= p!0!0' p!0!2')
	  (/= p!0!1' p!0!2')
	  (/= p!0!3' p!0!2')
	  (/= p!0!4' p!0!2')
	  (/= p!0!5' p!0!2')
	  (/= p!0!0' p!0!3')
	  (/= p!0!1' p!0!3')
	  (/= p!0!2' p!0!3')
	  (/= p!0!4' p!0!3')
	  (/= p!0!5' p!0!3')
	  (/= p!0!0' p!0!4')
	  (/= p!0!1' p!0!4')
	  (/= p!0!2' p!0!4')
	  (/= p!0!3' p!0!4')
	  (/= p!0!5' p!0!4')
	  (/= p!0!0' p!0!5')
	  (/= p!0!1' p!0!5')
	  (/= p!0!2' p!0!5')
	  (/= p!0!3' p!0!5')
	  (/= p!0!4' p!0!5')
	  (<=
	   (cond
	    ((= p!0!0' 6) c!5!0')
	    ((= p!0!0' 5) c!4!0')
	    ((= p!0!0' 4) c!3!0')
	    ((= p!0!0' 3) c!2!0')
	    ((= p!0!0' 2) c!1!0')
	    (else c!0!0'))
	   cs!903)
	  (<= cs!903 cs!941)
	  (<= cs!941 cs!942)
	  (<= cs!942 cs!904)
	  (<=
	   cs!904
	   (cond
	    ((= p!0!5' 6) c!5!0')
	    ((= p!0!5' 5) c!4!0')
	    ((= p!0!5' 4) c!3!0')
	    ((= p!0!5' 3) c!2!0')
	    ((= p!0!5' 2) c!1!0')
	    (else c!0!0')))))
	(or
	 cs!943
	 (and
	  (/= p!1!1' p!1!0')
	  (/= p!1!2' p!1!0')
	  (/= p!1!3' p!1!0')
	  (/= p!1!4' p!1!0')
	  (/= p!1!5' p!1!0')
	  (/= p!1!0' p!1!1')
	  (/= p!1!2' p!1!1')
	  (/= p!1!3' p!1!1')
	  (/= p!1!4' p!1!1')
	  (/= p!1!5' p!1!1')
	  (/= p!1!0' p!1!2')
	  (/= p!1!1' p!1!2')
	  (/= p!1!3' p!1!2')
	  (/= p!1!4' p!1!2')
	  (/= p!1!5' p!1!2')
	  (/= p!1!0' p!1!3')
	  (/= p!1!1' p!1!3')
	  (/= p!1!2' p!1!3')
	  (/= p!1!4' p!1!3')
	  (/= p!1!5' p!1!3')
	  (/= p!1!0' p!1!4')
	  (/= p!1!1' p!1!4')
	  (/= p!1!2' p!1!4')
	  (/= p!1!3' p!1!4')
	  (/= p!1!5' p!1!4')
	  (/= p!1!0' p!1!5')
	  (/= p!1!1' p!1!5')
	  (/= p!1!2' p!1!5')
	  (/= p!1!3' p!1!5')
	  (/= p!1!4' p!1!5')
	  (<=
	   (cond
	    ((= p!1!0' 6) c!5!1')
	    ((= p!1!0' 5) c!4!1')
	    ((= p!1!0' 4) c!3!1')
	    ((= p!1!0' 3) c!2!1')
	    ((= p!1!0' 2) c!1!1')
	    (else c!0!1'))
	   cs!907)
	  (<= cs!907 cs!944)
	  (<= cs!944 cs!951)
	  (<= cs!951 cs!908)
	  (<=
	   cs!908
	   (cond
	    ((= p!1!5' 6) c!5!1')
	    ((= p!1!5' 5) c!4!1')
	    ((= p!1!5' 4) c!3!1')
	    ((= p!1!5' 3) c!2!1')
	    ((= p!1!5' 2) c!1!1')
	    (else c!0!1')))))
	(or
	 cs!952
	 (and
	  (/= p!2!1' p!2!0')
	  (/= p!2!2' p!2!0')
	  (/= p!2!3' p!2!0')
	  (/= p!2!4' p!2!0')
	  (/= p!2!5' p!2!0')
	  (/= p!2!0' p!2!1')
	  (/= p!2!2' p!2!1')
	  (/= p!2!3' p!2!1')
	  (/= p!2!4' p!2!1')
	  (/= p!2!5' p!2!1')
	  (/= p!2!0' p!2!2')
	  (/= p!2!1' p!2!2')
	  (/= p!2!3' p!2!2')
	  (/= p!2!4' p!2!2')
	  (/= p!2!5' p!2!2')
	  (/= p!2!0' p!2!3')
	  (/= p!2!1' p!2!3')
	  (/= p!2!2' p!2!3')
	  (/= p!2!4' p!2!3')
	  (/= p!2!5' p!2!3')
	  (/= p!2!0' p!2!4')
	  (/= p!2!1' p!2!4')
	  (/= p!2!2' p!2!4')
	  (/= p!2!3' p!2!4')
	  (/= p!2!5' p!2!4')
	  (/= p!2!0' p!2!5')
	  (/= p!2!1' p!2!5')
	  (/= p!2!2' p!2!5')
	  (/= p!2!3' p!2!5')
	  (/= p!2!4' p!2!5')
	  (<=
	   (cond
	    ((= p!2!0' 6) c!5!2')
	    ((= p!2!0' 5) c!4!2')
	    ((= p!2!0' 4) c!3!2')
	    ((= p!2!0' 3) c!2!2')
	    ((= p!2!0' 2) c!1!2')
	    (else c!0!2'))
	   cs!918)
	  (<= cs!918 cs!953)
	  (<= cs!953 cs!954)
	  (<= cs!954 cs!919)
	  (<=
	   cs!919
	   (cond
	    ((= p!2!5' 6) c!5!2')
	    ((= p!2!5' 5) c!4!2')
	    ((= p!2!5' 4) c!3!2')
	    ((= p!2!5' 3) c!2!2')
	    ((= p!2!5' 2) c!1!2')
	    (else c!0!2')))))
	(or
	 cs!955
	 (and
	  (/= p!3!1' p!3!0')
	  (/= p!3!2' p!3!0')
	  (/= p!3!3' p!3!0')
	  (/= p!3!4' p!3!0')
	  (/= p!3!5' p!3!0')
	  (/= p!3!0' p!3!1')
	  (/= p!3!2' p!3!1')
	  (/= p!3!3' p!3!1')
	  (/= p!3!4' p!3!1')
	  (/= p!3!5' p!3!1')
	  (/= p!3!0' p!3!2')
	  (/= p!3!1' p!3!2')
	  (/= p!3!3' p!3!2')
	  (/= p!3!4' p!3!2')
	  (/= p!3!5' p!3!2')
	  (/= p!3!0' p!3!3')
	  (/= p!3!1' p!3!3')
	  (/= p!3!2' p!3!3')
	  (/= p!3!4' p!3!3')
	  (/= p!3!5' p!3!3')
	  (/= p!3!0' p!3!4')
	  (/= p!3!1' p!3!4')
	  (/= p!3!2' p!3!4')
	  (/= p!3!3' p!3!4')
	  (/= p!3!5' p!3!4')
	  (/= p!3!0' p!3!5')
	  (/= p!3!1' p!3!5')
	  (/= p!3!2' p!3!5')
	  (/= p!3!3' p!3!5')
	  (/= p!3!4' p!3!5')
	  (<=
	   (cond
	    ((= p!3!0' 6) c!5!3')
	    ((= p!3!0' 5) c!4!3')
	    ((= p!3!0' 4) c!3!3')
	    ((= p!3!0' 3) c!2!3')
	    ((= p!3!0' 2) c!1!3')
	    (else c!0!3'))
	   cs!922)
	  (<= cs!922 cs!956)
	  (<= cs!956 cs!957)
	  (<= cs!957 cs!923)
	  (<=
	   cs!923
	   (cond
	    ((= p!3!5' 6) c!5!3')
	    ((= p!3!5' 5) c!4!3')
	    ((= p!3!5' 4) c!3!3')
	    ((= p!3!5' 3) c!2!3')
	    ((= p!3!5' 2) c!1!3')
	    (else c!0!3')))))
	(or
	 cs!958
	 (and
	  (/= p!4!1' p!4!0')
	  (/= p!4!2' p!4!0')
	  (/= p!4!3' p!4!0')
	  (/= p!4!4' p!4!0')
	  (/= p!4!5' p!4!0')
	  (/= p!4!0' p!4!1')
	  (/= p!4!2' p!4!1')
	  (/= p!4!3' p!4!1')
	  (/= p!4!4' p!4!1')
	  (/= p!4!5' p!4!1')
	  (/= p!4!0' p!4!2')
	  (/= p!4!1' p!4!2')
	  (/= p!4!3' p!4!2')
	  (/= p!4!4' p!4!2')
	  (/= p!4!5' p!4!2')
	  (/= p!4!0' p!4!3')
	  (/= p!4!1' p!4!3')
	  (/= p!4!2' p!4!3')
	  (/= p!4!4' p!4!3')
	  (/= p!4!5' p!4!3')
	  (/= p!4!0' p!4!4')
	  (/= p!4!1' p!4!4')
	  (/= p!4!2' p!4!4')
	  (/= p!4!3' p!4!4')
	  (/= p!4!5' p!4!4')
	  (/= p!4!0' p!4!5')
	  (/= p!4!1' p!4!5')
	  (/= p!4!2' p!4!5')
	  (/= p!4!3' p!4!5')
	  (/= p!4!4' p!4!5')
	  (<=
	   (cond
	    ((= p!4!0' 6) c!5!4')
	    ((= p!4!0' 5) c!4!4')
	    ((= p!4!0' 4) c!3!4')
	    ((= p!4!0' 3) c!2!4')
	    ((= p!4!0' 2) c!1!4')
	    (else c!0!4'))
	   cs!933)
	  (<= cs!933 cs!959)
	  (<= cs!959 cs!960)
	  (<= cs!960 cs!934)
	  (<=
	   cs!934
	   (cond
	    ((= p!4!5' 6) c!5!4')
	    ((= p!4!5' 5) c!4!4')
	    ((= p!4!5' 4) c!3!4')
	    ((= p!4!5' 3) c!2!4')
	    ((= p!4!5' 2) c!1!4')
	    (else c!0!4')))))
	(or
	 cs!962
	 (and
	  (/= p!5!1' p!5!0')
	  (/= p!5!2' p!5!0')
	  (/= p!5!3' p!5!0')
	  (/= p!5!4' p!5!0')
	  (/= p!5!5' p!5!0')
	  (/= p!5!0' p!5!1')
	  (/= p!5!2' p!5!1')
	  (/= p!5!3' p!5!1')
	  (/= p!5!4' p!5!1')
	  (/= p!5!5' p!5!1')
	  (/= p!5!0' p!5!2')
	  (/= p!5!1' p!5!2')
	  (/= p!5!3' p!5!2')
	  (/= p!5!4' p!5!2')
	  (/= p!5!5' p!5!2')
	  (/= p!5!0' p!5!3')
	  (/= p!5!1' p!5!3')
	  (/= p!5!2' p!5!3')
	  (/= p!5!4' p!5!3')
	  (/= p!5!5' p!5!3')
	  (/= p!5!0' p!5!4')
	  (/= p!5!1' p!5!4')
	  (/= p!5!2' p!5!4')
	  (/= p!5!3' p!5!4')
	  (/= p!5!5' p!5!4')
	  (/= p!5!0' p!5!5')
	  (/= p!5!1' p!5!5')
	  (/= p!5!2' p!5!5')
	  (/= p!5!3' p!5!5')
	  (/= p!5!4' p!5!5')
	  (<=
	   (cond
	    ((= p!5!0' 6) c!5!5')
	    ((= p!5!0' 5) c!4!5')
	    ((= p!5!0' 4) c!3!5')
	    ((= p!5!0' 3) c!2!5')
	    ((= p!5!0' 2) c!1!5')
	    (else c!0!5'))
	   cs!937)
	  (<= cs!937 cs!963)
	  (<= cs!963 cs!964)
	  (<= cs!964 cs!938)
	  (<=
	   cs!938
	   (cond
	    ((= p!5!5' 6) c!5!5')
	    ((= p!5!5' 5) c!4!5')
	    ((= p!5!5' 4) c!3!5')
	    ((= p!5!5' 3) c!2!5')
	    ((= p!5!5' 2) c!1!5')
	    (else c!0!5'))))))
       (and
	(or cs!940 (= v!0' (/ (+ cs!941 cs!942) 2)))
	(or cs!943 (= v!1' (/ (+ cs!944 cs!951) 2)))
	(or cs!952 (= v!2' (/ (+ cs!953 cs!954) 2)))
	(or cs!955 (= v!3' (/ (+ cs!956 cs!957) 2)))
	(or cs!958 (= v!4' (/ (+ cs!959 cs!960) 2)))
	(or cs!962 (= v!5' (/ (+ cs!963 cs!964) 2))))))))


;; Transition system
(define-transition-system T state_type
  initial_states
  (transition))


;; Assumptions: p!i!j is in { 1, 2, 3, 4, 5, 6}
(assume T
  (and
   (or (= p!0!0 1) (= p!0!0 2) (= p!0!0 3) (= p!0!0 4) (= p!0!0 5) (= p!0!0 6))
   (or (= p!0!1 1) (= p!0!1 2) (= p!0!1 3) (= p!0!1 4) (= p!0!1 5) (= p!0!1 6))
   (or (= p!0!2 1) (= p!0!2 2) (= p!0!2 3) (= p!0!2 4) (= p!0!2 5) (= p!0!2 6))
   (or (= p!0!3 1) (= p!0!3 2) (= p!0!3 3) (= p!0!3 4) (= p!0!3 5) (= p!0!3 6))
   (or (= p!0!4 1) (= p!0!4 2) (= p!0!4 3) (= p!0!4 4) (= p!0!4 5) (= p!0!4 6))
   (or (= p!0!5 1) (= p!0!5 2) (= p!0!5 3) (= p!0!5 4) (= p!0!5 5) (= p!0!5 6))

   (or (= p!1!0 1) (= p!1!0 2) (= p!1!0 3) (= p!1!0 4) (= p!1!0 5) (= p!1!0 6))
   (or (= p!1!1 1) (= p!1!1 2) (= p!1!1 3) (= p!1!1 4) (= p!1!1 5) (= p!1!1 6))
   (or (= p!1!2 1) (= p!1!2 2) (= p!1!2 3) (= p!1!2 4) (= p!1!2 5) (= p!1!2 6))
   (or (= p!1!3 1) (= p!1!3 2) (= p!1!3 3) (= p!1!3 4) (= p!1!3 5) (= p!1!3 6))
   (or (= p!1!4 1) (= p!1!4 2) (= p!1!4 3) (= p!1!4 4) (= p!1!4 5) (= p!1!4 6))
   (or (= p!1!5 1) (= p!1!5 2) (= p!1!5 3) (= p!1!5 4) (= p!1!5 5) (= p!1!5 6))

   (or (= p!2!0 1) (= p!2!0 2) (= p!2!0 3) (= p!2!0 4) (= p!2!0 5) (= p!2!0 6))
   (or (= p!2!1 1) (= p!2!1 2) (= p!2!1 3) (= p!2!1 4) (= p!2!1 5) (= p!2!1 6))
   (or (= p!2!2 1) (= p!2!2 2) (= p!2!2 3) (= p!2!2 4) (= p!2!2 5) (= p!2!2 6))
   (or (= p!2!3 1) (= p!2!3 2) (= p!2!3 3) (= p!2!3 4) (= p!2!3 5) (= p!2!3 6))
   (or (= p!2!4 1) (= p!2!4 2) (= p!2!4 3) (= p!2!4 4) (= p!2!4 5) (= p!2!4 6))
   (or (= p!2!5 1) (= p!2!5 2) (= p!2!5 3) (= p!2!5 4) (= p!2!5 5) (= p!2!5 6))

   (or (= p!3!0 1) (= p!3!0 2) (= p!3!0 3) (= p!3!0 4) (= p!3!0 5) (= p!3!0 6))
   (or (= p!3!1 1) (= p!3!1 2) (= p!3!1 3) (= p!3!1 4) (= p!3!1 5) (= p!3!1 6))
   (or (= p!3!2 1) (= p!3!2 2) (= p!3!2 3) (= p!3!2 4) (= p!3!2 5) (= p!3!2 6))
   (or (= p!3!3 1) (= p!3!3 2) (= p!3!3 3) (= p!3!3 4) (= p!3!3 5) (= p!3!3 6))
   (or (= p!3!4 1) (= p!3!4 2) (= p!3!4 3) (= p!3!4 4) (= p!3!4 5) (= p!3!4 6))
   (or (= p!3!5 1) (= p!3!5 2) (= p!3!5 3) (= p!3!5 4) (= p!3!5 5) (= p!3!5 6))

   (or (= p!4!0 1) (= p!4!0 2) (= p!4!0 3) (= p!4!0 4) (= p!4!0 5) (= p!4!0 6))
   (or (= p!4!1 1) (= p!4!1 2) (= p!4!1 3) (= p!4!1 4) (= p!4!1 5) (= p!4!1 6))
   (or (= p!4!2 1) (= p!4!2 2) (= p!4!2 3) (= p!4!2 4) (= p!4!2 5) (= p!4!2 6))
   (or (= p!4!3 1) (= p!4!3 2) (= p!4!3 3) (= p!4!3 4) (= p!4!3 5) (= p!4!3 6))
   (or (= p!4!4 1) (= p!4!4 2) (= p!4!4 3) (= p!4!4 4) (= p!4!4 5) (= p!4!4 6))
   (or (= p!4!5 1) (= p!4!5 2) (= p!4!5 3) (= p!4!5 4) (= p!4!5 5) (= p!4!5 6))

   (or (= p!5!0 1) (= p!5!0 2) (= p!5!0 3) (= p!5!0 4) (= p!5!0 5) (= p!5!0 6))
   (or (= p!5!1 1) (= p!5!1 2) (= p!5!1 3) (= p!5!1 4) (= p!5!1 5) (= p!5!1 6))
   (or (= p!5!2 1) (= p!5!2 2) (= p!5!2 3) (= p!5!2 4) (= p!5!2 5) (= p!5!2 6))
   (or (= p!5!3 1) (= p!5!3 2) (= p!5!3 3) (= p!5!3 4) (= p!5!3 5) (= p!5!3 6))
   (or (= p!5!4 1) (= p!5!4 2) (= p!5!4 3) (= p!5!4 4) (= p!5!4 5) (= p!5!4 6))
   (or (= p!5!5 1) (= p!5!5 2) (= p!5!5 3) (= p!5!5 4) (= p!5!5 5) (= p!5!5 6))))

;; Property
(query T       
       (and
        (or
	 (not good!0)
	 (and
	  (or (not good!0) (< (- v!0 v!0) eps))
	  (or
	   (not good!1)
	   (and (< (- v!0 v!1) eps) (< (- v!1 v!0) eps)))
	  (or
	   (not good!2)
	   (and (< (- v!0 v!2) eps) (< (- v!2 v!0) eps)))
	  (or
	   (not good!3)
	   (and (< (- v!0 v!3) eps) (< (- v!3 v!0) eps)))
	  (or
	   (not good!4)
	   (and (< (- v!0 v!4) eps) (< (- v!4 v!0) eps)))
	  (or
	   (not good!5)
	   (and (< (- v!0 v!5) eps) (< (- v!5 v!0) eps)))))
        (or
	 (not good!1)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!1 v!0) eps) (< (- v!0 v!1) eps)))
	  (or (not good!1) (< (- v!1 v!1) eps))
	  (or
	   (not good!2)
	   (and (< (- v!1 v!2) eps) (< (- v!2 v!1) eps)))
	  (or
	   (not good!3)
	   (and (< (- v!1 v!3) eps) (< (- v!3 v!1) eps)))
	  (or
	   (not good!4)
	   (and (< (- v!1 v!4) eps) (< (- v!4 v!1) eps)))
	  (or
	   (not good!5)
	   (and (< (- v!1 v!5) eps) (< (- v!5 v!1) eps)))))
        (or
	 (not good!2)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!2 v!0) eps) (< (- v!0 v!2) eps)))
	  (or
	   (not good!1)
	   (and (< (- v!2 v!1) eps) (< (- v!1 v!2) eps)))
	  (or (not good!2) (< (- v!2 v!2) eps))
	  (or
	   (not good!3)
	   (and (< (- v!2 v!3) eps) (< (- v!3 v!2) eps)))
	  (or
	   (not good!4)
	   (and (< (- v!2 v!4) eps) (< (- v!4 v!2) eps)))
	  (or
	   (not good!5)
	   (and (< (- v!2 v!5) eps) (< (- v!5 v!2) eps)))))
        (or
	 (not good!3)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!3 v!0) eps) (< (- v!0 v!3) eps)))
	  (or
	   (not good!1)
	   (and (< (- v!3 v!1) eps) (< (- v!1 v!3) eps)))
	  (or
	   (not good!2)
	   (and (< (- v!3 v!2) eps) (< (- v!2 v!3) eps)))
	  (or (not good!3) (< (- v!3 v!3) eps))
	  (or
	   (not good!4)
	   (and (< (- v!3 v!4) eps) (< (- v!4 v!3) eps)))
	  (or
	   (not good!5)
	   (and (< (- v!3 v!5) eps) (< (- v!5 v!3) eps)))))
        (or
	 (not good!4)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!4 v!0) eps) (< (- v!0 v!4) eps)))
	  (or
	   (not good!1)
	   (and (< (- v!4 v!1) eps) (< (- v!1 v!4) eps)))
	  (or
	   (not good!2)
	   (and (< (- v!4 v!2) eps) (< (- v!2 v!4) eps)))
	  (or
	   (not good!3)
	   (and (< (- v!4 v!3) eps) (< (- v!3 v!4) eps)))
	  (or (not good!4) (< (- v!4 v!4) eps))
	  (or
	   (not good!5)
	   (and (< (- v!4 v!5) eps) (< (- v!5 v!4) eps)))))
        (or
	 (not good!5)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!5 v!0) eps) (< (- v!0 v!5) eps)))
	  (or
	   (not good!1)
	   (and (< (- v!5 v!1) eps) (< (- v!1 v!5) eps)))
	  (or
	   (not good!2)
	   (and (< (- v!5 v!2) eps) (< (- v!2 v!5) eps)))
	  (or
	   (not good!3)
	   (and (< (- v!5 v!3) eps) (< (- v!3 v!5) eps)))
	  (or
	   (not good!4)
	   (and (< (- v!5 v!4) eps) (< (- v!4 v!5) eps)))
	  (or (not good!5) (< (- v!5 v!5) eps))))))
