;;
;; Conversion from approx.sal: 5 processes
;;
;; State type: v!i   = data owned by process i
;;             c!i!j = data sent by process i to process j
;;             p!i!j = index between 1 and 4
;;            good!i = true if process i is non faulty
;;
;; Parameter: eps > 0 = precision
;;

(define-state-type state_type
  ((v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (c!0!0 Real)
   (c!0!1 Real)
   (c!0!2 Real)
   (c!0!3 Real)
   (c!0!4 Real)
   (c!1!0 Real)
   (c!1!1 Real)
   (c!1!2 Real)
   (c!1!3 Real)
   (c!1!4 Real)
   (c!2!0 Real)
   (c!2!1 Real)
   (c!2!2 Real)
   (c!2!3 Real)
   (c!2!4 Real)
   (c!3!0 Real)
   (c!3!1 Real)
   (c!3!2 Real)
   (c!3!3 Real)
   (c!3!4 Real)
   (c!4!0 Real)
   (c!4!1 Real)
   (c!4!2 Real)
   (c!4!3 Real)
   (c!4!4 Real)
   (p!0!0 Real)
   (p!0!1 Real)
   (p!0!2 Real)
   (p!0!3 Real)
   (p!0!4 Real)
   (p!1!0 Real)
   (p!1!1 Real)
   (p!1!2 Real)
   (p!1!3 Real)
   (p!1!4 Real)
   (p!2!0 Real)
   (p!2!1 Real)
   (p!2!2 Real)
   (p!2!3 Real)
   (p!2!4 Real)
   (p!3!0 Real)
   (p!3!1 Real)
   (p!3!2 Real)
   (p!3!3 Real)
   (p!3!4 Real)
   (p!4!0 Real)
   (p!4!1 Real)
   (p!4!2 Real)
   (p!4!3 Real)
   (p!4!4 Real)
   (good!0 Bool)
   (good!1 Bool)
   (good!2 Bool)
   (good!3 Bool)
   (good!4 Bool)
   (eps Real)))

;;
;; Initial states
;;
(define-states initial_states state_type
  (let ((cs!636 (< (- v!1 v!0) eps))
	(cs!637 (< (- v!0 v!1) eps))
	(cs!638 (< (- v!2 v!0) eps))
	(cs!639 (< (- v!0 v!2) eps))
	(cs!640 (< (- v!2 v!1) eps))
	(cs!641 (< (- v!1 v!2) eps))
	(cs!642 (< (- v!3 v!0) eps))
	(cs!643 (< (- v!0 v!3) eps))
	(cs!644 (< (- v!3 v!1) eps))
	(cs!645 (< (- v!1 v!3) eps))
	(cs!646 (< (- v!3 v!2) eps))
	(cs!647 (< (- v!2 v!3) eps))
	(cs!648 (not good!0))
	(cs!649 (< (- v!4 v!0) eps))
	(cs!650 (< (- v!0 v!4) eps))
	(cs!651 (not good!1))
	(cs!652 (< (- v!4 v!1) eps))
	(cs!653 (< (- v!1 v!4) eps))
	(cs!654 (not good!2))
	(cs!655 (< (- v!4 v!2) eps))
	(cs!656 (< (- v!2 v!4) eps))
	(cs!657 (not good!3))
	(cs!658 (< (- v!4 v!3) eps))
	(cs!659 (< (- v!3 v!4) eps))
	(cs!660 (not good!4)))
    (and
     (and
      (> eps 0)
      (or good!0 good!1)
      (or good!0 good!2)
      (or good!1 good!2)
      (or good!0 good!3)
      (or good!1 good!3)
      (or good!2 good!3)
      (or good!0 good!4)
      (or good!1 good!4)
      (or good!2 good!4)
      (or good!3 good!4))
     (and
      (or
       cs!648
       (and
	(or cs!648 (< (- v!0 v!0) eps))
	(or cs!651 (and cs!637 cs!636))
	(or cs!654 (and cs!639 cs!638))
	(or cs!657 (and cs!643 cs!642))
	(or cs!660 (and cs!650 cs!649))))
      (or
       cs!651
       (and
	(or cs!648 (and cs!636 cs!637))
	(or cs!651 (< (- v!1 v!1) eps))
	(or cs!654 (and cs!641 cs!640))
	(or cs!657 (and cs!645 cs!644))
	(or cs!660 (and cs!653 cs!652))))
      (or
       cs!654
       (and
	(or cs!648 (and cs!638 cs!639))
	(or cs!651 (and cs!640 cs!641))
	(or cs!654 (< (- v!2 v!2) eps))
	(or cs!657 (and cs!647 cs!646))
	(or cs!660 (and cs!656 cs!655))))
      (or
       cs!657
       (and
	(or cs!648 (and cs!642 cs!643))
	(or cs!651 (and cs!644 cs!645))
	(or cs!654 (and cs!646 cs!647))
	(or cs!657 (< (- v!3 v!3) eps))
	(or cs!660 (and cs!659 cs!658))))
      (or
       cs!660
       (and
	(or cs!648 (and cs!649 cs!650))
	(or cs!651 (and cs!652 cs!653))
	(or cs!654 (and cs!655 cs!656))
	(or cs!657 (and cs!658 cs!659))
	(or cs!660 (< (- v!4 v!4) eps)))))
     (= p!0!0 1)
     (= p!0!1 2)
     (= p!0!2 3)
     (= p!0!3 4)
     (= p!0!4 5)
     (= p!1!0 1)
     (= p!1!1 2)
     (= p!1!2 3)
     (= p!1!3 4)
     (= p!1!4 5)
     (= p!2!0 1)
     (= p!2!1 2)
     (= p!2!2 3)
     (= p!2!3 4)
     (= p!2!4 5)
     (= p!3!0 1)
     (= p!3!1 2)
     (= p!3!2 3)
     (= p!3!3 4)
     (= p!3!4 5)
     (= p!4!0 1)
     (= p!4!1 2)
     (= p!4!2 3)
     (= p!4!3 4)
     (= p!4!4 5))))


;;
;; Transition relation
;;
(define-transition transition state_type
  (let ((cs!596 (not good!0))
	(cs!598 (not good!1))
	(cs!600 (not good!2))
	(cs!602 (not good!3))
	(cs!604 (not good!4)))
    (let ((cs!571
	   (cond
	    ((= p!0!3' 5) c!4!0')
	    ((= p!0!3' 4) c!3!0')
	    ((= p!0!3' 3) c!2!0')
	    ((= p!0!3' 2) c!1!0')
	    (else c!0!0')))
	  (cs!575
	   (cond
	    ((= p!1!1' 5) c!4!1')
	    ((= p!1!1' 4) c!3!1')
	    ((= p!1!1' 3) c!2!1')
	    ((= p!1!1' 2) c!1!1')
	    (else c!0!1')))
	  (cs!576
	   (cond
	    ((= p!1!3' 5) c!4!1')
	    ((= p!1!3' 4) c!3!1')
	    ((= p!1!3' 3) c!2!1')
	    ((= p!1!3' 2) c!1!1')
	    (else c!0!1')))
	  (cs!579
	   (cond
	    ((= p!2!1' 5) c!4!2')
	    ((= p!2!1' 4) c!3!2')
	    ((= p!2!1' 3) c!2!2')
	    ((= p!2!1' 2) c!1!2')
	    (else c!0!2')))
	  (cs!580
	   (cond
	    ((= p!2!3' 5) c!4!2')
	    ((= p!2!3' 4) c!3!2')
	    ((= p!2!3' 3) c!2!2')
	    ((= p!2!3' 2) c!1!2')
	    (else c!0!2')))
	  (cs!589
	   (cond
	    ((= p!3!1' 5) c!4!3')
	    ((= p!3!1' 4) c!3!3')
	    ((= p!3!1' 3) c!2!3')
	    ((= p!3!1' 2) c!1!3')
	    (else c!0!3')))
	  (cs!590
	   (cond
	    ((= p!3!3' 5) c!4!3')
	    ((= p!3!3' 4) c!3!3')
	    ((= p!3!3' 3) c!2!3')
	    ((= p!3!3' 2) c!1!3')
	    (else c!0!3')))
	  (cs!593
	   (cond
	    ((= p!4!1' 5) c!4!4')
	    ((= p!4!1' 4) c!3!4')
	    ((= p!4!1' 3) c!2!4')
	    ((= p!4!1' 2) c!1!4')
	    (else c!0!4')))
	  (cs!594
	   (cond
	    ((= p!4!3' 5) c!4!4')
	    ((= p!4!3' 4) c!3!4')
	    ((= p!4!3' 3) c!2!4')
	    ((= p!4!3' 2) c!1!4')
	    (else c!0!4')))
	  (cs!597
	   (cond
	    ((= p!0!2' 5) c!4!0')
	    ((= p!0!2' 4) c!3!0')
	    ((= p!0!2' 3) c!2!0')
	    ((= p!0!2' 2) c!1!0')
	    (else c!0!0')))
	  (cs!599
	   (cond
	    ((= p!1!2' 5) c!4!1')
	    ((= p!1!2' 4) c!3!1')
	    ((= p!1!2' 3) c!2!1')
	    ((= p!1!2' 2) c!1!1')
	    (else c!0!1')))
	  (cs!601
	   (cond
	    ((= p!2!2' 5) c!4!2')
	    ((= p!2!2' 4) c!3!2')
	    ((= p!2!2' 3) c!2!2')
	    ((= p!2!2' 2) c!1!2')
	    (else c!0!2')))
	  (cs!603
	   (cond
	    ((= p!3!2' 5) c!4!3')
	    ((= p!3!2' 4) c!3!3')
	    ((= p!3!2' 3) c!2!3')
	    ((= p!3!2' 2) c!1!3')
	    (else c!0!3')))
	  (cs!605
	   (cond
	    ((= p!4!2' 5) c!4!4')
	    ((= p!4!2' 4) c!3!4')
	    ((= p!4!2' 3) c!2!4')
	    ((= p!4!2' 2) c!1!4')
	    (else c!0!4')))
	  (cs!625
	   (cond
	    ((= p!0!1' 5) c!4!0')
	    ((= p!0!1' 4) c!3!0')
	    ((= p!0!1' 3) c!2!0')
	    ((= p!0!1' 2) c!1!0')
	    (else c!0!0'))))
      (and
       (= eps' eps)
       (= good!0' good!0)
       (= good!1' good!1)
       (= good!2' good!2)
       (= good!3' good!3)
       (= good!4' good!4)
       (and
	(or
	 cs!596
	 (and
	  (= c!0!0' v!0)
	  (= c!0!1' v!0)
	  (= c!0!2' v!0)
	  (= c!0!3' v!0)
	  (= c!0!4' v!0)))
	(or
	 cs!598
	 (and
	  (= c!1!0' v!1)
	  (= c!1!1' v!1)
	  (= c!1!2' v!1)
	  (= c!1!3' v!1)
	  (= c!1!4' v!1)))
	(or
	 cs!600
	 (and
	  (= c!2!0' v!2)
	  (= c!2!1' v!2)
	  (= c!2!2' v!2)
	  (= c!2!3' v!2)
	  (= c!2!4' v!2)))
	(or
	 cs!602
	 (and
	  (= c!3!0' v!3)
	  (= c!3!1' v!3)
	  (= c!3!2' v!3)
	  (= c!3!3' v!3)
	  (= c!3!4' v!3)))
	(or
	 cs!604
	 (and
	  (= c!4!0' v!4)
	  (= c!4!1' v!4)
	  (= c!4!2' v!4)
	  (= c!4!3' v!4)
	  (= c!4!4' v!4))))
       (and
	(or
	 cs!596
	 (and
	  (/= p!0!1' p!0!0')
	  (/= p!0!2' p!0!0')
	  (/= p!0!3' p!0!0')
	  (/= p!0!4' p!0!0')
	  (/= p!0!0' p!0!1')
	  (/= p!0!2' p!0!1')
	  (/= p!0!3' p!0!1')
	  (/= p!0!4' p!0!1')
	  (/= p!0!0' p!0!2')
	  (/= p!0!1' p!0!2')
	  (/= p!0!3' p!0!2')
	  (/= p!0!4' p!0!2')
	  (/= p!0!0' p!0!3')
	  (/= p!0!1' p!0!3')
	  (/= p!0!2' p!0!3')
	  (/= p!0!4' p!0!3')
	  (/= p!0!0' p!0!4')
	  (/= p!0!1' p!0!4')
	  (/= p!0!2' p!0!4')
	  (/= p!0!3' p!0!4')
	  (<=
	   (cond
	    ((= p!0!0' 5) c!4!0')
	    ((= p!0!0' 4) c!3!0')
	    ((= p!0!0' 3) c!2!0')
	    ((= p!0!0' 2) c!1!0')
	    (else c!0!0'))
	   cs!625)
	  (<= cs!625 cs!597)
	  (<= cs!597 cs!571)
	  (<=
	   cs!571
	   (cond
	    ((= p!0!4' 5) c!4!0')
	    ((= p!0!4' 4) c!3!0')
	    ((= p!0!4' 3) c!2!0')
	    ((= p!0!4' 2) c!1!0')
	    (else c!0!0')))))
	(or
	 cs!598
	 (and
	  (/= p!1!1' p!1!0')
	  (/= p!1!2' p!1!0')
	  (/= p!1!3' p!1!0')
	  (/= p!1!4' p!1!0')
	  (/= p!1!0' p!1!1')
	  (/= p!1!2' p!1!1')
	  (/= p!1!3' p!1!1')
	  (/= p!1!4' p!1!1')
	  (/= p!1!0' p!1!2')
	  (/= p!1!1' p!1!2')
	  (/= p!1!3' p!1!2')
	  (/= p!1!4' p!1!2')
	  (/= p!1!0' p!1!3')
	  (/= p!1!1' p!1!3')
	  (/= p!1!2' p!1!3')
	  (/= p!1!4' p!1!3')
	  (/= p!1!0' p!1!4')
	  (/= p!1!1' p!1!4')
	  (/= p!1!2' p!1!4')
	  (/= p!1!3' p!1!4')
	  (<=
	   (cond
	    ((= p!1!0' 5) c!4!1')
	    ((= p!1!0' 4) c!3!1')
	    ((= p!1!0' 3) c!2!1')
	    ((= p!1!0' 2) c!1!1')
	    (else c!0!1'))
	   cs!575)
	  (<= cs!575 cs!599)
	  (<= cs!599 cs!576)
	  (<=
	   cs!576
	   (cond
	    ((= p!1!4' 5) c!4!1')
	    ((= p!1!4' 4) c!3!1')
	    ((= p!1!4' 3) c!2!1')
	    ((= p!1!4' 2) c!1!1')
	    (else c!0!1')))))
	(or
	 cs!600
	 (and
	  (/= p!2!1' p!2!0')
	  (/= p!2!2' p!2!0')
	  (/= p!2!3' p!2!0')
	  (/= p!2!4' p!2!0')
	  (/= p!2!0' p!2!1')
	  (/= p!2!2' p!2!1')
	  (/= p!2!3' p!2!1')
	  (/= p!2!4' p!2!1')
	  (/= p!2!0' p!2!2')
	  (/= p!2!1' p!2!2')
	  (/= p!2!3' p!2!2')
	  (/= p!2!4' p!2!2')
	  (/= p!2!0' p!2!3')
	  (/= p!2!1' p!2!3')
	  (/= p!2!2' p!2!3')
	  (/= p!2!4' p!2!3')
	  (/= p!2!0' p!2!4')
	  (/= p!2!1' p!2!4')
	  (/= p!2!2' p!2!4')
	  (/= p!2!3' p!2!4')
	  (<=
	   (cond
	    ((= p!2!0' 5) c!4!2')
	    ((= p!2!0' 4) c!3!2')
	    ((= p!2!0' 3) c!2!2')
	    ((= p!2!0' 2) c!1!2')
	    (else c!0!2'))
	   cs!579)
	  (<= cs!579 cs!601)
	  (<= cs!601 cs!580)
	  (<=
	   cs!580
	   (cond
	    ((= p!2!4' 5) c!4!2')
	    ((= p!2!4' 4) c!3!2')
	    ((= p!2!4' 3) c!2!2')
	    ((= p!2!4' 2) c!1!2')
	    (else c!0!2')))))
	(or
	 cs!602
	 (and
	  (/= p!3!1' p!3!0')
	  (/= p!3!2' p!3!0')
	  (/= p!3!3' p!3!0')
	  (/= p!3!4' p!3!0')
	  (/= p!3!0' p!3!1')
	  (/= p!3!2' p!3!1')
	  (/= p!3!3' p!3!1')
	  (/= p!3!4' p!3!1')
	  (/= p!3!0' p!3!2')
	  (/= p!3!1' p!3!2')
	  (/= p!3!3' p!3!2')
	  (/= p!3!4' p!3!2')
	  (/= p!3!0' p!3!3')
	  (/= p!3!1' p!3!3')
	  (/= p!3!2' p!3!3')
	  (/= p!3!4' p!3!3')
	  (/= p!3!0' p!3!4')
	  (/= p!3!1' p!3!4')
	  (/= p!3!2' p!3!4')
	  (/= p!3!3' p!3!4')
	  (<=
	   (cond
	    ((= p!3!0' 5) c!4!3')
	    ((= p!3!0' 4) c!3!3')
	    ((= p!3!0' 3) c!2!3')
	    ((= p!3!0' 2) c!1!3')
	    (else c!0!3'))
	   cs!589)
	  (<= cs!589 cs!603)
	  (<= cs!603 cs!590)
	  (<=
	   cs!590
	   (cond
	    ((= p!3!4' 5) c!4!3')
	    ((= p!3!4' 4) c!3!3')
	    ((= p!3!4' 3) c!2!3')
	    ((= p!3!4' 2) c!1!3')
	    (else c!0!3')))))
	(or
	 cs!604
	 (and
	  (/= p!4!1' p!4!0')
	  (/= p!4!2' p!4!0')
	  (/= p!4!3' p!4!0')
	  (/= p!4!4' p!4!0')
	  (/= p!4!0' p!4!1')
	  (/= p!4!2' p!4!1')
	  (/= p!4!3' p!4!1')
	  (/= p!4!4' p!4!1')
	  (/= p!4!0' p!4!2')
	  (/= p!4!1' p!4!2')
	  (/= p!4!3' p!4!2')
	  (/= p!4!4' p!4!2')
	  (/= p!4!0' p!4!3')
	  (/= p!4!1' p!4!3')
	  (/= p!4!2' p!4!3')
	  (/= p!4!4' p!4!3')
	  (/= p!4!0' p!4!4')
	  (/= p!4!1' p!4!4')
	  (/= p!4!2' p!4!4')
	  (/= p!4!3' p!4!4')
	  (<=
	   (cond
	    ((= p!4!0' 5) c!4!4')
	    ((= p!4!0' 4) c!3!4')
	    ((= p!4!0' 3) c!2!4')
	    ((= p!4!0' 2) c!1!4')
	    (else c!0!4'))
	   cs!593)
	  (<= cs!593 cs!605)
	  (<= cs!605 cs!594)
	  (<=
	   cs!594
	   (cond
	    ((= p!4!4' 5) c!4!4')
	    ((= p!4!4' 4) c!3!4')
	    ((= p!4!4' 3) c!2!4')
	    ((= p!4!4' 2) c!1!4')
	    (else c!0!4'))))))
       (and
	(or cs!596 (= v!0' cs!597))
	(or cs!598 (= v!1' cs!599))
	(or cs!600 (= v!2' cs!601))
	(or cs!602 (= v!3' cs!603))
	(or cs!604 (= v!4' cs!605)))))))

;;
;; Transition system
;;
(define-transition-system T state_type
  initial_states
  (transition))


;; Assumptions:
;; every p!i!j is in { 1, 2, 3, 4, 5 }
(assume T
  (and 
   (or (= p!0!0 1) (= p!0!0 2) (= p!0!0 3) (= p!0!0 4) (= p!0!0 5))
   (or (= p!0!1 1) (= p!0!1 2) (= p!0!1 3) (= p!0!1 4) (= p!0!1 5))
   (or (= p!0!2 1) (= p!0!2 2) (= p!0!2 3) (= p!0!2 4) (= p!0!2 5))
   (or (= p!0!3 1) (= p!0!3 2) (= p!0!3 3) (= p!0!3 4) (= p!0!3 5))
   (or (= p!0!4 1) (= p!0!4 2) (= p!0!4 3) (= p!0!4 4) (= p!0!4 5))

   (or (= p!1!0 1) (= p!1!0 2) (= p!1!0 3) (= p!1!0 4) (= p!1!0 5))
   (or (= p!1!1 1) (= p!1!1 2) (= p!1!1 3) (= p!1!1 4) (= p!1!1 5))
   (or (= p!1!2 1) (= p!1!2 2) (= p!1!2 3) (= p!1!2 4) (= p!1!2 5))
   (or (= p!1!3 1) (= p!1!3 2) (= p!1!3 3) (= p!1!3 4) (= p!1!3 5))
   (or (= p!1!4 1) (= p!1!4 2) (= p!1!4 3) (= p!1!4 4) (= p!1!4 5))

   (or (= p!2!0 1) (= p!2!0 2) (= p!2!0 3) (= p!2!0 4) (= p!2!0 5))
   (or (= p!2!1 1) (= p!2!1 2) (= p!2!1 3) (= p!2!1 4) (= p!2!1 5))
   (or (= p!2!2 1) (= p!2!2 2) (= p!2!2 3) (= p!2!2 4) (= p!2!2 5))
   (or (= p!2!3 1) (= p!2!3 2) (= p!2!3 3) (= p!2!3 4) (= p!2!3 5))
   (or (= p!2!4 1) (= p!2!4 2) (= p!2!4 3) (= p!2!4 4) (= p!2!4 5))

   (or (= p!3!0 1) (= p!3!0 2) (= p!3!0 3) (= p!3!0 4) (= p!3!0 5))
   (or (= p!3!1 1) (= p!3!1 2) (= p!3!1 3) (= p!3!1 4) (= p!3!1 5))
   (or (= p!3!2 1) (= p!3!2 2) (= p!3!2 3) (= p!3!2 4) (= p!3!2 5))
   (or (= p!3!3 1) (= p!3!3 2) (= p!3!3 3) (= p!3!3 4) (= p!3!3 5))
   (or (= p!3!4 1) (= p!3!4 2) (= p!3!4 3) (= p!3!4 4) (= p!3!4 5))

   (or (= p!4!0 1) (= p!4!0 2) (= p!4!0 3) (= p!4!0 4) (= p!4!0 5))
   (or (= p!4!1 1) (= p!4!1 2) (= p!4!1 3) (= p!4!1 4) (= p!4!1 5))
   (or (= p!4!2 1) (= p!4!2 2) (= p!4!2 3) (= p!4!2 4) (= p!4!2 5))
   (or (= p!4!3 1) (= p!4!3 2) (= p!4!3 3) (= p!4!3 4) (= p!4!3 5))
   (or (= p!4!4 1) (= p!4!4 2) (= p!4!4 3) (= p!4!4 4) (= p!4!4 5))))



;;
;; Property
;; 
(query T 
       (and
        (or
	 (not good!0)
	 (and
	  (or (not good!0) (< (- v!0 v!0) eps))
	  (or
	   (not good!1)
	   (and (< (- v!0 v!1) eps) (< (- v!1 v!0) eps)))
	  (or
	   (not good!2)
	   (and (< (- v!0 v!2) eps) (< (- v!2 v!0) eps)))
	  (or
	   (not good!3)
	   (and (< (- v!0 v!3) eps) (< (- v!3 v!0) eps)))
	  (or
	   (not good!4)
	   (and (< (- v!0 v!4) eps) (< (- v!4 v!0) eps)))))
        (or
	 (not good!1)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!1 v!0) eps) (< (- v!0 v!1) eps)))
	  (or (not good!1) (< (- v!1 v!1) eps))
	  (or
	   (not good!2)
	   (and (< (- v!1 v!2) eps) (< (- v!2 v!1) eps)))
	  (or
	   (not good!3)
	   (and (< (- v!1 v!3) eps) (< (- v!3 v!1) eps)))
	  (or
	   (not good!4)
	   (and (< (- v!1 v!4) eps) (< (- v!4 v!1) eps)))))
        (or
	 (not good!2)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!2 v!0) eps) (< (- v!0 v!2) eps)))
	  (or
	   (not good!1)
	   (and (< (- v!2 v!1) eps) (< (- v!1 v!2) eps)))
	  (or (not good!2) (< (- v!2 v!2) eps))
	  (or
	   (not good!3)
	   (and (< (- v!2 v!3) eps) (< (- v!3 v!2) eps)))
	  (or
	   (not good!4)
	   (and (< (- v!2 v!4) eps) (< (- v!4 v!2) eps)))))
        (or
	 (not good!3)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!3 v!0) eps) (< (- v!0 v!3) eps)))
	  (or
	   (not good!1)
	   (and (< (- v!3 v!1) eps) (< (- v!1 v!3) eps)))
	  (or
	   (not good!2)
	   (and (< (- v!3 v!2) eps) (< (- v!2 v!3) eps)))
	  (or (not good!3) (< (- v!3 v!3) eps))
	  (or
	   (not good!4)
	   (and (< (- v!3 v!4) eps) (< (- v!4 v!3) eps)))))
        (or
	 (not good!4)
	 (and
	  (or
	   (not good!0)
	   (and (< (- v!4 v!0) eps) (< (- v!0 v!4) eps)))
	  (or
	   (not good!1)
	   (and (< (- v!4 v!1) eps) (< (- v!1 v!4) eps)))
	  (or
	   (not good!2)
	   (and (< (- v!4 v!2) eps) (< (- v!2 v!4) eps)))
	  (or
	   (not good!3)
	   (and (< (- v!4 v!3) eps) (< (- v!3 v!4) eps)))
	  (or (not good!4) (< (- v!4 v!4) eps))))))
