;;
;; Conversion from approx_hybrid_validity.sal: 6 processes
;;
;; Fault model: processes 1, 2, 3, 4 are good
;;              process 5 is symmetric
;;              process 6 is benign
;;
;; State type: v!i   = data of process i
;;             c!i!j = data sent by process i to process j
;;             p!i!j = permutation index
;;             s!i   = status of Process i
;;

;; Constants for status
(define-constant Good 0)
(define-constant Benign 1)
(define-constant Symmetric 2)
(define-constant Byzantine 3)

;; Manifestly bad message: 0
(define-constant bad_val 0)

;; State type
(define-state-type state_type
  ((v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (v!5 Real)
   (val!0 Real)
   (val!1 Real)
   (val!2 Real)
   (val!3 Real)
   (val!4 Real)
   (val!5 Real)
   (c!0!0 Real)
   (c!0!1 Real)
   (c!0!2 Real)
   (c!0!3 Real)
   (c!0!4 Real)
   (c!0!5 Real)
   (c!1!0 Real)
   (c!1!1 Real)
   (c!1!2 Real)
   (c!1!3 Real)
   (c!1!4 Real)
   (c!1!5 Real)
   (c!2!0 Real)
   (c!2!1 Real)
   (c!2!2 Real)
   (c!2!3 Real)
   (c!2!4 Real)
   (c!2!5 Real)
   (c!3!0 Real)
   (c!3!1 Real)
   (c!3!2 Real)
   (c!3!3 Real)
   (c!3!4 Real)
   (c!3!5 Real)
   (c!4!0 Real)
   (c!4!1 Real)
   (c!4!2 Real)
   (c!4!3 Real)
   (c!4!4 Real)
   (c!4!5 Real)
   (c!5!0 Real)
   (c!5!1 Real)
   (c!5!2 Real)
   (c!5!3 Real)
   (c!5!4 Real)
   (c!5!5 Real)
   (p!0!0 Real)
   (p!0!1 Real)
   (p!0!2 Real)
   (p!0!3 Real)
   (p!0!4 Real)
   (p!0!5 Real)
   (p!1!0 Real)
   (p!1!1 Real)
   (p!1!2 Real)
   (p!1!3 Real)
   (p!1!4 Real)
   (p!1!5 Real)
   (p!2!0 Real)
   (p!2!1 Real)
   (p!2!2 Real)
   (p!2!3 Real)
   (p!2!4 Real)
   (p!2!5 Real)
   (p!3!0 Real)
   (p!3!1 Real)
   (p!3!2 Real)
   (p!3!3 Real)
   (p!3!4 Real)
   (p!3!5 Real)
   (p!4!0 Real)
   (p!4!1 Real)
   (p!4!2 Real)
   (p!4!3 Real)
   (p!4!4 Real)
   (p!4!5 Real)
   (p!5!0 Real)
   (p!5!1 Real)
   (p!5!2 Real)
   (p!5!3 Real)
   (p!5!4 Real)
   (p!5!5 Real)
   (s!0 Real)
   (s!1 Real)
   (s!2 Real)
   (s!3 Real)
   (s!4 Real)
   (s!5 Real)
   (eps Real)))

;;
;; Initialization
;;
(define-states initial_states state_type 
  (let ((cs!1477 (< (- v!1 v!0) eps))
	(cs!1478 (< (- v!0 v!1) eps))
	(cs!1479 (< (- v!2 v!0) eps))
	(cs!1480 (< (- v!0 v!2) eps))
	(cs!1481 (< (- v!2 v!1) eps))
	(cs!1482 (< (- v!1 v!2) eps))
	(cs!1483 (< (- v!3 v!0) eps))
	(cs!1484 (< (- v!0 v!3) eps))
	(cs!1485 (< (- v!3 v!1) eps))
	(cs!1486 (< (- v!1 v!3) eps))
	(cs!1487 (< (- v!3 v!2) eps))
	(cs!1488 (< (- v!2 v!3) eps))
	(cs!1489 (< (- v!4 v!0) eps))
	(cs!1490 (< (- v!0 v!4) eps))
	(cs!1491 (< (- v!4 v!1) eps))
	(cs!1492 (< (- v!1 v!4) eps))
	(cs!1493 (< (- v!4 v!2) eps))
	(cs!1494 (< (- v!2 v!4) eps))
	(cs!1495 (< (- v!4 v!3) eps))
	(cs!1496 (< (- v!3 v!4) eps))
	(cs!1497 (/= s!0 Good))
	(cs!1498 (< (- v!5 v!0) eps))
	(cs!1499 (< (- v!0 v!5) eps))
	(cs!1500 (/= s!1 Good))
	(cs!1501 (< (- v!5 v!1) eps))
	(cs!1502 (< (- v!1 v!5) eps))
	(cs!1503 (/= s!2 Good))
	(cs!1504 (< (- v!5 v!2) eps))
	(cs!1505 (< (- v!2 v!5) eps))
	(cs!1506 (/= s!3 Good))
	(cs!1507 (< (- v!5 v!3) eps))
	(cs!1508 (< (- v!3 v!5) eps))
	(cs!1509 (/= s!4 Good))
	(cs!1510 (< (- v!5 v!4) eps))
	(cs!1511 (< (- v!4 v!5) eps))
	(cs!1512 (/= s!5 Good)))
    (and
     (> eps 0)
     (and
      (= s!0 Good)
      (= s!1 Good)
      (= s!2 Good)
      (= s!3 Good)
      (= s!4 Symmetric)
      (= s!5 Benign))
     (and
      (or cs!1497 (not (<= v!0 0)))
      (or cs!1500 (not (<= v!1 0)))
      (or cs!1503 (not (<= v!2 0)))
      (or cs!1506 (not (<= v!3 0)))
      (or cs!1509 (not (<= v!4 0)))
      (or cs!1512 (not (<= v!5 0)))
      (or
       cs!1497
       (and
	(or cs!1497 (< (- v!0 v!0) eps))
	(or cs!1500 (and cs!1478 cs!1477))
	(or cs!1503 (and cs!1480 cs!1479))
	(or cs!1506 (and cs!1484 cs!1483))
	(or cs!1509 (and cs!1490 cs!1489))
	(or cs!1512 (and cs!1499 cs!1498))))
      (or
       cs!1500
       (and
	(or cs!1497 (and cs!1477 cs!1478))
	(or cs!1500 (< (- v!1 v!1) eps))
	(or cs!1503 (and cs!1482 cs!1481))
	(or cs!1506 (and cs!1486 cs!1485))
	(or cs!1509 (and cs!1492 cs!1491))
	(or cs!1512 (and cs!1502 cs!1501))))
      (or
       cs!1503
       (and
	(or cs!1497 (and cs!1479 cs!1480))
	(or cs!1500 (and cs!1481 cs!1482))
	(or cs!1503 (< (- v!2 v!2) eps))
	(or cs!1506 (and cs!1488 cs!1487))
	(or cs!1509 (and cs!1494 cs!1493))
	(or cs!1512 (and cs!1505 cs!1504))))
      (or
       cs!1506
       (and
	(or cs!1497 (and cs!1483 cs!1484))
	(or cs!1500 (and cs!1485 cs!1486))
	(or cs!1503 (and cs!1487 cs!1488))
	(or cs!1506 (< (- v!3 v!3) eps))
	(or cs!1509 (and cs!1496 cs!1495))
	(or cs!1512 (and cs!1508 cs!1507))))
      (or
       cs!1509
       (and
	(or cs!1497 (and cs!1489 cs!1490))
	(or cs!1500 (and cs!1491 cs!1492))
	(or cs!1503 (and cs!1493 cs!1494))
	(or cs!1506 (and cs!1495 cs!1496))
	(or cs!1509 (< (- v!4 v!4) eps))
	(or cs!1512 (and cs!1511 cs!1510))))
      (or
       cs!1512
       (and
	(or cs!1497 (and cs!1498 cs!1499))
	(or cs!1500 (and cs!1501 cs!1502))
	(or cs!1503 (and cs!1504 cs!1505))
	(or cs!1506 (and cs!1507 cs!1508))
	(or cs!1509 (and cs!1510 cs!1511))
	(or cs!1512 (< (- v!5 v!5) eps)))))
     (= val!0 v!0)
     (= val!1 v!1)
     (= val!2 v!2)
     (= val!3 v!3)
     (= val!4 v!4)
     (= val!5 v!5)
     (= p!0!0 1)
     (= p!0!1 2)
     (= p!0!2 3)
     (= p!0!3 4)
     (= p!0!4 5)
     (= p!0!5 6)
     (= p!1!0 1)
     (= p!1!1 2)
     (= p!1!2 3)
     (= p!1!3 4)
     (= p!1!4 5)
     (= p!1!5 6)
     (= p!2!0 1)
     (= p!2!1 2)
     (= p!2!2 3)
     (= p!2!3 4)
     (= p!2!4 5)
     (= p!2!5 6)
     (= p!3!0 1)
     (= p!3!1 2)
     (= p!3!2 3)
     (= p!3!3 4)
     (= p!3!4 5)
     (= p!3!5 6)
     (= p!4!0 1)
     (= p!4!1 2)
     (= p!4!2 3)
     (= p!4!3 4)
     (= p!4!4 5)
     (= p!4!5 6)
     (= p!5!0 1)
     (= p!5!1 2)
     (= p!5!2 3)
     (= p!5!3 4)
     (= p!5!4 5)
     (= p!5!5 6))))

;;
;; Transition relation
;;
(define-transition transition state_type
  (let ((cs!1447 (/= s!0 Good))
	(cs!1450 (/= s!1 Good))
	(cs!1453 (/= s!2 Good))
	(cs!1456 (/= s!3 Good))
	(cs!1459 (/= s!4 Good))
	(cs!1462 (/= s!5 Good)))
    (let ((cs!1422
	   (cond
	    ((= p!0!1' 6) c!5!0')
	    ((= p!0!1' 5) c!4!0')
	    ((= p!0!1' 4) c!3!0')
	    ((= p!0!1' 3) c!2!0')
	    ((= p!0!1' 2) c!1!0')
	    (else c!0!0')))
	  (cs!1423
	   (cond
	    ((= p!0!4' 6) c!5!0')
	    ((= p!0!4' 5) c!4!0')
	    ((= p!0!4' 4) c!3!0')
	    ((= p!0!4' 3) c!2!0')
	    ((= p!0!4' 2) c!1!0')
	    (else c!0!0')))
	  (cs!1426
	   (cond
	    ((= p!1!1' 6) c!5!1')
	    ((= p!1!1' 5) c!4!1')
	    ((= p!1!1' 4) c!3!1')
	    ((= p!1!1' 3) c!2!1')
	    ((= p!1!1' 2) c!1!1')
	    (else c!0!1')))
	  (cs!1427
	   (cond
	    ((= p!1!4' 6) c!5!1')
	    ((= p!1!4' 5) c!4!1')
	    ((= p!1!4' 4) c!3!1')
	    ((= p!1!4' 3) c!2!1')
	    ((= p!1!4' 2) c!1!1')
	    (else c!0!1')))
	  (cs!1431
	   (cond
	    ((= p!2!1' 6) c!5!2')
	    ((= p!2!1' 5) c!4!2')
	    ((= p!2!1' 4) c!3!2')
	    ((= p!2!1' 3) c!2!2')
	    ((= p!2!1' 2) c!1!2')
	    (else c!0!2')))
	  (cs!1432
	   (cond
	    ((= p!2!4' 6) c!5!2')
	    ((= p!2!4' 5) c!4!2')
	    ((= p!2!4' 4) c!3!2')
	    ((= p!2!4' 3) c!2!2')
	    ((= p!2!4' 2) c!1!2')
	    (else c!0!2')))
	  (cs!1435
	   (cond
	    ((= p!3!1' 6) c!5!3')
	    ((= p!3!1' 5) c!4!3')
	    ((= p!3!1' 4) c!3!3')
	    ((= p!3!1' 3) c!2!3')
	    ((= p!3!1' 2) c!1!3')
	    (else c!0!3')))
	  (cs!1436
	   (cond
	    ((= p!3!4' 6) c!5!3')
	    ((= p!3!4' 5) c!4!3')
	    ((= p!3!4' 4) c!3!3')
	    ((= p!3!4' 3) c!2!3')
	    ((= p!3!4' 2) c!1!3')
	    (else c!0!3')))
	  (cs!1440
	   (cond
	    ((= p!4!1' 6) c!5!4')
	    ((= p!4!1' 5) c!4!4')
	    ((= p!4!1' 4) c!3!4')
	    ((= p!4!1' 3) c!2!4')
	    ((= p!4!1' 2) c!1!4')
	    (else c!0!4')))
	  (cs!1441
	   (cond
	    ((= p!4!4' 6) c!5!4')
	    ((= p!4!4' 5) c!4!4')
	    ((= p!4!4' 4) c!3!4')
	    ((= p!4!4' 3) c!2!4')
	    ((= p!4!4' 2) c!1!4')
	    (else c!0!4')))
	  (cs!1444
	   (cond
	    ((= p!5!1' 6) c!5!5')
	    ((= p!5!1' 5) c!4!5')
	    ((= p!5!1' 4) c!3!5')
	    ((= p!5!1' 3) c!2!5')
	    ((= p!5!1' 2) c!1!5')
	    (else c!0!5')))
	  (cs!1445
	   (cond
	    ((= p!5!4' 6) c!5!5')
	    ((= p!5!4' 5) c!4!5')
	    ((= p!5!4' 4) c!3!5')
	    ((= p!5!4' 3) c!2!5')
	    ((= p!5!4' 2) c!1!5')
	    (else c!0!5')))
	  (cs!1448
	   (cond
	    ((= p!0!2' 6) c!5!0')
	    ((= p!0!2' 5) c!4!0')
	    ((= p!0!2' 4) c!3!0')
	    ((= p!0!2' 3) c!2!0')
	    ((= p!0!2' 2) c!1!0')
	    (else c!0!0')))
	  (cs!1449
	   (cond
	    ((= p!0!3' 6) c!5!0')
	    ((= p!0!3' 5) c!4!0')
	    ((= p!0!3' 4) c!3!0')
	    ((= p!0!3' 3) c!2!0')
	    ((= p!0!3' 2) c!1!0')
	    (else c!0!0')))
	  (cs!1451
	   (cond
	    ((= p!1!2' 6) c!5!1')
	    ((= p!1!2' 5) c!4!1')
	    ((= p!1!2' 4) c!3!1')
	    ((= p!1!2' 3) c!2!1')
	    ((= p!1!2' 2) c!1!1')
	    (else c!0!1')))
	  (cs!1452
	   (cond
	    ((= p!1!3' 6) c!5!1')
	    ((= p!1!3' 5) c!4!1')
	    ((= p!1!3' 4) c!3!1')
	    ((= p!1!3' 3) c!2!1')
	    ((= p!1!3' 2) c!1!1')
	    (else c!0!1')))
	  (cs!1454
	   (cond
	    ((= p!2!2' 6) c!5!2')
	    ((= p!2!2' 5) c!4!2')
	    ((= p!2!2' 4) c!3!2')
	    ((= p!2!2' 3) c!2!2')
	    ((= p!2!2' 2) c!1!2')
	    (else c!0!2')))
	  (cs!1455
	   (cond
	    ((= p!2!3' 6) c!5!2')
	    ((= p!2!3' 5) c!4!2')
	    ((= p!2!3' 4) c!3!2')
	    ((= p!2!3' 3) c!2!2')
	    ((= p!2!3' 2) c!1!2')
	    (else c!0!2')))
	  (cs!1457
	   (cond
	    ((= p!3!2' 6) c!5!3')
	    ((= p!3!2' 5) c!4!3')
	    ((= p!3!2' 4) c!3!3')
	    ((= p!3!2' 3) c!2!3')
	    ((= p!3!2' 2) c!1!3')
	    (else c!0!3')))
	  (cs!1458
	   (cond
	    ((= p!3!3' 6) c!5!3')
	    ((= p!3!3' 5) c!4!3')
	    ((= p!3!3' 4) c!3!3')
	    ((= p!3!3' 3) c!2!3')
	    ((= p!3!3' 2) c!1!3')
	    (else c!0!3')))
	  (cs!1460
	   (cond
	    ((= p!4!2' 6) c!5!4')
	    ((= p!4!2' 5) c!4!4')
	    ((= p!4!2' 4) c!3!4')
	    ((= p!4!2' 3) c!2!4')
	    ((= p!4!2' 2) c!1!4')
	    (else c!0!4')))
	  (cs!1461
	   (cond
	    ((= p!4!3' 6) c!5!4')
	    ((= p!4!3' 5) c!4!4')
	    ((= p!4!3' 4) c!3!4')
	    ((= p!4!3' 3) c!2!4')
	    ((= p!4!3' 2) c!1!4')
	    (else c!0!4')))
	  (cs!1463
	   (cond
	    ((= p!5!2' 6) c!5!5')
	    ((= p!5!2' 5) c!4!5')
	    ((= p!5!2' 4) c!3!5')
	    ((= p!5!2' 3) c!2!5')
	    ((= p!5!2' 2) c!1!5')
	    (else c!0!5')))
	  (cs!1464
	   (cond
	    ((= p!5!3' 6) c!5!5')
	    ((= p!5!3' 5) c!4!5')
	    ((= p!5!3' 4) c!3!5')
	    ((= p!5!3' 3) c!2!5')
	    ((= p!5!3' 2) c!1!5')
	    (else c!0!5'))))
      (and
       (= eps' eps)
       (= s!0' s!0)
       (= s!1' s!1)
       (= s!2' s!2)
       (= s!3' s!3)
       (= s!4' s!4)
       (= s!5' s!5)
       (= val!0' val!0)
       (= val!1' val!1)
       (= val!2' val!2)
       (= val!3' val!3)
       (= val!4' val!4)
       (= val!5' val!5)
       (and
	(or
	 cs!1447
	 (and
	  (= c!0!0' v!0)
	  (= c!0!1' v!0)
	  (= c!0!2' v!0)
	  (= c!0!3' v!0)
	  (= c!0!4' v!0)
	  (= c!0!5' v!0)))
	(or
	 cs!1450
	 (and
	  (= c!1!0' v!1)
	  (= c!1!1' v!1)
	  (= c!1!2' v!1)
	  (= c!1!3' v!1)
	  (= c!1!4' v!1)
	  (= c!1!5' v!1)))
	(or
	 cs!1453
	 (and
	  (= c!2!0' v!2)
	  (= c!2!1' v!2)
	  (= c!2!2' v!2)
	  (= c!2!3' v!2)
	  (= c!2!4' v!2)
	  (= c!2!5' v!2)))
	(or
	 cs!1456
	 (and
	  (= c!3!0' v!3)
	  (= c!3!1' v!3)
	  (= c!3!2' v!3)
	  (= c!3!3' v!3)
	  (= c!3!4' v!3)
	  (= c!3!5' v!3)))
	(or
	 cs!1459
	 (and
	  (= c!4!0' v!4)
	  (= c!4!1' v!4)
	  (= c!4!2' v!4)
	  (= c!4!3' v!4)
	  (= c!4!4' v!4)
	  (= c!4!5' v!4)))
	(or
	 cs!1462
	 (and
	  (= c!5!0' v!5)
	  (= c!5!1' v!5)
	  (= c!5!2' v!5)
	  (= c!5!3' v!5)
	  (= c!5!4' v!5)
	  (= c!5!5' v!5)))
	(or
	 (/= s!0 Benign)
	 (and
	  (= c!0!0' 0)
	  (= c!0!1' 0)
	  (= c!0!2' 0)
	  (= c!0!3' 0)
	  (= c!0!4' 0)
	  (= c!0!5' 0)))
	(or
	 (/= s!1 Benign)
	 (and
	  (= c!1!0' 0)
	  (= c!1!1' 0)
	  (= c!1!2' 0)
	  (= c!1!3' 0)
	  (= c!1!4' 0)
	  (= c!1!5' 0)))
	(or
	 (/= s!2 Benign)
	 (and
	  (= c!2!0' 0)
	  (= c!2!1' 0)
	  (= c!2!2' 0)
	  (= c!2!3' 0)
	  (= c!2!4' 0)
	  (= c!2!5' 0)))
	(or
	 (/= s!3 Benign)
	 (and
	  (= c!3!0' 0)
	  (= c!3!1' 0)
	  (= c!3!2' 0)
	  (= c!3!3' 0)
	  (= c!3!4' 0)
	  (= c!3!5' 0)))
	(or
	 (/= s!4 Benign)
	 (and
	  (= c!4!0' 0)
	  (= c!4!1' 0)
	  (= c!4!2' 0)
	  (= c!4!3' 0)
	  (= c!4!4' 0)
	  (= c!4!5' 0)))
	(or
	 (/= s!5 Benign)
	 (and
	  (= c!5!0' 0)
	  (= c!5!1' 0)
	  (= c!5!2' 0)
	  (= c!5!3' 0)
	  (= c!5!4' 0)
	  (= c!5!5' 0)))
	(or
	 (/= s!0 Symmetric)
	 (and
	  (= c!0!1' c!0!0')
	  (= c!0!2' c!0!0')
	  (= c!0!3' c!0!0')
	  (= c!0!4' c!0!0')
	  (= c!0!5' c!0!0')
	  (= c!0!0' c!0!1')
	  (= c!0!2' c!0!1')
	  (= c!0!3' c!0!1')
	  (= c!0!4' c!0!1')
	  (= c!0!5' c!0!1')
	  (= c!0!0' c!0!2')
	  (= c!0!1' c!0!2')
	  (= c!0!3' c!0!2')
	  (= c!0!4' c!0!2')
	  (= c!0!5' c!0!2')
	  (= c!0!0' c!0!3')
	  (= c!0!1' c!0!3')
	  (= c!0!2' c!0!3')
	  (= c!0!4' c!0!3')
	  (= c!0!5' c!0!3')
	  (= c!0!0' c!0!4')
	  (= c!0!1' c!0!4')
	  (= c!0!2' c!0!4')
	  (= c!0!3' c!0!4')
	  (= c!0!5' c!0!4')
	  (= c!0!0' c!0!5')
	  (= c!0!1' c!0!5')
	  (= c!0!2' c!0!5')
	  (= c!0!3' c!0!5')
	  (= c!0!4' c!0!5')))
	(or
	 (/= s!1 Symmetric)
	 (and
	  (= c!1!1' c!1!0')
	  (= c!1!2' c!1!0')
	  (= c!1!3' c!1!0')
	  (= c!1!4' c!1!0')
	  (= c!1!5' c!1!0')
	  (= c!1!0' c!1!1')
	  (= c!1!2' c!1!1')
	  (= c!1!3' c!1!1')
	  (= c!1!4' c!1!1')
	  (= c!1!5' c!1!1')
	  (= c!1!0' c!1!2')
	  (= c!1!1' c!1!2')
	  (= c!1!3' c!1!2')
	  (= c!1!4' c!1!2')
	  (= c!1!5' c!1!2')
	  (= c!1!0' c!1!3')
	  (= c!1!1' c!1!3')
	  (= c!1!2' c!1!3')
	  (= c!1!4' c!1!3')
	  (= c!1!5' c!1!3')
	  (= c!1!0' c!1!4')
	  (= c!1!1' c!1!4')
	  (= c!1!2' c!1!4')
	  (= c!1!3' c!1!4')
	  (= c!1!5' c!1!4')
	  (= c!1!0' c!1!5')
	  (= c!1!1' c!1!5')
	  (= c!1!2' c!1!5')
	  (= c!1!3' c!1!5')
	  (= c!1!4' c!1!5')))
	(or
	 (/= s!2 Symmetric)
	 (and
	  (= c!2!1' c!2!0')
	  (= c!2!2' c!2!0')
	  (= c!2!3' c!2!0')
	  (= c!2!4' c!2!0')
	  (= c!2!5' c!2!0')
	  (= c!2!0' c!2!1')
	  (= c!2!2' c!2!1')
	  (= c!2!3' c!2!1')
	  (= c!2!4' c!2!1')
	  (= c!2!5' c!2!1')
	  (= c!2!0' c!2!2')
	  (= c!2!1' c!2!2')
	  (= c!2!3' c!2!2')
	  (= c!2!4' c!2!2')
	  (= c!2!5' c!2!2')
	  (= c!2!0' c!2!3')
	  (= c!2!1' c!2!3')
	  (= c!2!2' c!2!3')
	  (= c!2!4' c!2!3')
	  (= c!2!5' c!2!3')
	  (= c!2!0' c!2!4')
	  (= c!2!1' c!2!4')
	  (= c!2!2' c!2!4')
	  (= c!2!3' c!2!4')
	  (= c!2!5' c!2!4')
	  (= c!2!0' c!2!5')
	  (= c!2!1' c!2!5')
	  (= c!2!2' c!2!5')
	  (= c!2!3' c!2!5')
	  (= c!2!4' c!2!5')))
	(or
	 (/= s!3 Symmetric)
	 (and
	  (= c!3!1' c!3!0')
	  (= c!3!2' c!3!0')
	  (= c!3!3' c!3!0')
	  (= c!3!4' c!3!0')
	  (= c!3!5' c!3!0')
	  (= c!3!0' c!3!1')
	  (= c!3!2' c!3!1')
	  (= c!3!3' c!3!1')
	  (= c!3!4' c!3!1')
	  (= c!3!5' c!3!1')
	  (= c!3!0' c!3!2')
	  (= c!3!1' c!3!2')
	  (= c!3!3' c!3!2')
	  (= c!3!4' c!3!2')
	  (= c!3!5' c!3!2')
	  (= c!3!0' c!3!3')
	  (= c!3!1' c!3!3')
	  (= c!3!2' c!3!3')
	  (= c!3!4' c!3!3')
	  (= c!3!5' c!3!3')
	  (= c!3!0' c!3!4')
	  (= c!3!1' c!3!4')
	  (= c!3!2' c!3!4')
	  (= c!3!3' c!3!4')
	  (= c!3!5' c!3!4')
	  (= c!3!0' c!3!5')
	  (= c!3!1' c!3!5')
	  (= c!3!2' c!3!5')
	  (= c!3!3' c!3!5')
	  (= c!3!4' c!3!5')))
	(or
	 (/= s!4 Symmetric)
	 (and
	  (= c!4!1' c!4!0')
	  (= c!4!2' c!4!0')
	  (= c!4!3' c!4!0')
	  (= c!4!4' c!4!0')
	  (= c!4!5' c!4!0')
	  (= c!4!0' c!4!1')
	  (= c!4!2' c!4!1')
	  (= c!4!3' c!4!1')
	  (= c!4!4' c!4!1')
	  (= c!4!5' c!4!1')
	  (= c!4!0' c!4!2')
	  (= c!4!1' c!4!2')
	  (= c!4!3' c!4!2')
	  (= c!4!4' c!4!2')
	  (= c!4!5' c!4!2')
	  (= c!4!0' c!4!3')
	  (= c!4!1' c!4!3')
	  (= c!4!2' c!4!3')
	  (= c!4!4' c!4!3')
	  (= c!4!5' c!4!3')
	  (= c!4!0' c!4!4')
	  (= c!4!1' c!4!4')
	  (= c!4!2' c!4!4')
	  (= c!4!3' c!4!4')
	  (= c!4!5' c!4!4')
	  (= c!4!0' c!4!5')
	  (= c!4!1' c!4!5')
	  (= c!4!2' c!4!5')
	  (= c!4!3' c!4!5')
	  (= c!4!4' c!4!5')))
	(or
	 (/= s!5 Symmetric)
	 (and
	  (= c!5!1' c!5!0')
	  (= c!5!2' c!5!0')
	  (= c!5!3' c!5!0')
	  (= c!5!4' c!5!0')
	  (= c!5!5' c!5!0')
	  (= c!5!0' c!5!1')
	  (= c!5!2' c!5!1')
	  (= c!5!3' c!5!1')
	  (= c!5!4' c!5!1')
	  (= c!5!5' c!5!1')
	  (= c!5!0' c!5!2')
	  (= c!5!1' c!5!2')
	  (= c!5!3' c!5!2')
	  (= c!5!4' c!5!2')
	  (= c!5!5' c!5!2')
	  (= c!5!0' c!5!3')
	  (= c!5!1' c!5!3')
	  (= c!5!2' c!5!3')
	  (= c!5!4' c!5!3')
	  (= c!5!5' c!5!3')
	  (= c!5!0' c!5!4')
	  (= c!5!1' c!5!4')
	  (= c!5!2' c!5!4')
	  (= c!5!3' c!5!4')
	  (= c!5!5' c!5!4')
	  (= c!5!0' c!5!5')
	  (= c!5!1' c!5!5')
	  (= c!5!2' c!5!5')
	  (= c!5!3' c!5!5')
	  (= c!5!4' c!5!5'))))
       (and
	(or
	 cs!1447
	 (and
	  (/= p!0!1' p!0!0')
	  (/= p!0!2' p!0!0')
	  (/= p!0!3' p!0!0')
	  (/= p!0!4' p!0!0')
	  (/= p!0!5' p!0!0')
	  (/= p!0!0' p!0!1')
	  (/= p!0!2' p!0!1')
	  (/= p!0!3' p!0!1')
	  (/= p!0!4' p!0!1')
	  (/= p!0!5' p!0!1')
	  (/= p!0!0' p!0!2')
	  (/= p!0!1' p!0!2')
	  (/= p!0!3' p!0!2')
	  (/= p!0!4' p!0!2')
	  (/= p!0!5' p!0!2')
	  (/= p!0!0' p!0!3')
	  (/= p!0!1' p!0!3')
	  (/= p!0!2' p!0!3')
	  (/= p!0!4' p!0!3')
	  (/= p!0!5' p!0!3')
	  (/= p!0!0' p!0!4')
	  (/= p!0!1' p!0!4')
	  (/= p!0!2' p!0!4')
	  (/= p!0!3' p!0!4')
	  (/= p!0!5' p!0!4')
	  (/= p!0!0' p!0!5')
	  (/= p!0!1' p!0!5')
	  (/= p!0!2' p!0!5')
	  (/= p!0!3' p!0!5')
	  (/= p!0!4' p!0!5')
	  (<=
	   (cond
	    ((= p!0!0' 6) c!5!0')
	    ((= p!0!0' 5) c!4!0')
	    ((= p!0!0' 4) c!3!0')
	    ((= p!0!0' 3) c!2!0')
	    ((= p!0!0' 2) c!1!0')
	    (else c!0!0'))
	   cs!1422)
	  (<= cs!1422 cs!1448)
	  (<= cs!1448 cs!1449)
	  (<= cs!1449 cs!1423)
	  (<=
	   cs!1423
	   (cond
	    ((= p!0!5' 6) c!5!0')
	    ((= p!0!5' 5) c!4!0')
	    ((= p!0!5' 4) c!3!0')
	    ((= p!0!5' 3) c!2!0')
	    ((= p!0!5' 2) c!1!0')
	    (else c!0!0')))))
	(or
	 cs!1450
	 (and
	  (/= p!1!1' p!1!0')
	  (/= p!1!2' p!1!0')
	  (/= p!1!3' p!1!0')
	  (/= p!1!4' p!1!0')
	  (/= p!1!5' p!1!0')
	  (/= p!1!0' p!1!1')
	  (/= p!1!2' p!1!1')
	  (/= p!1!3' p!1!1')
	  (/= p!1!4' p!1!1')
	  (/= p!1!5' p!1!1')
	  (/= p!1!0' p!1!2')
	  (/= p!1!1' p!1!2')
	  (/= p!1!3' p!1!2')
	  (/= p!1!4' p!1!2')
	  (/= p!1!5' p!1!2')
	  (/= p!1!0' p!1!3')
	  (/= p!1!1' p!1!3')
	  (/= p!1!2' p!1!3')
	  (/= p!1!4' p!1!3')
	  (/= p!1!5' p!1!3')
	  (/= p!1!0' p!1!4')
	  (/= p!1!1' p!1!4')
	  (/= p!1!2' p!1!4')
	  (/= p!1!3' p!1!4')
	  (/= p!1!5' p!1!4')
	  (/= p!1!0' p!1!5')
	  (/= p!1!1' p!1!5')
	  (/= p!1!2' p!1!5')
	  (/= p!1!3' p!1!5')
	  (/= p!1!4' p!1!5')
	  (<=
	   (cond
	    ((= p!1!0' 6) c!5!1')
	    ((= p!1!0' 5) c!4!1')
	    ((= p!1!0' 4) c!3!1')
	    ((= p!1!0' 3) c!2!1')
	    ((= p!1!0' 2) c!1!1')
	    (else c!0!1'))
	   cs!1426)
	  (<= cs!1426 cs!1451)
	  (<= cs!1451 cs!1452)
	  (<= cs!1452 cs!1427)
	  (<=
	   cs!1427
	   (cond
	    ((= p!1!5' 6) c!5!1')
	    ((= p!1!5' 5) c!4!1')
	    ((= p!1!5' 4) c!3!1')
	    ((= p!1!5' 3) c!2!1')
	    ((= p!1!5' 2) c!1!1')
	    (else c!0!1')))))
	(or
	 cs!1453
	 (and
	  (/= p!2!1' p!2!0')
	  (/= p!2!2' p!2!0')
	  (/= p!2!3' p!2!0')
	  (/= p!2!4' p!2!0')
	  (/= p!2!5' p!2!0')
	  (/= p!2!0' p!2!1')
	  (/= p!2!2' p!2!1')
	  (/= p!2!3' p!2!1')
	  (/= p!2!4' p!2!1')
	  (/= p!2!5' p!2!1')
	  (/= p!2!0' p!2!2')
	  (/= p!2!1' p!2!2')
	  (/= p!2!3' p!2!2')
	  (/= p!2!4' p!2!2')
	  (/= p!2!5' p!2!2')
	  (/= p!2!0' p!2!3')
	  (/= p!2!1' p!2!3')
	  (/= p!2!2' p!2!3')
	  (/= p!2!4' p!2!3')
	  (/= p!2!5' p!2!3')
	  (/= p!2!0' p!2!4')
	  (/= p!2!1' p!2!4')
	  (/= p!2!2' p!2!4')
	  (/= p!2!3' p!2!4')
	  (/= p!2!5' p!2!4')
	  (/= p!2!0' p!2!5')
	  (/= p!2!1' p!2!5')
	  (/= p!2!2' p!2!5')
	  (/= p!2!3' p!2!5')
	  (/= p!2!4' p!2!5')
	  (<=
	   (cond
	    ((= p!2!0' 6) c!5!2')
	    ((= p!2!0' 5) c!4!2')
	    ((= p!2!0' 4) c!3!2')
	    ((= p!2!0' 3) c!2!2')
	    ((= p!2!0' 2) c!1!2')
	    (else c!0!2'))
	   cs!1431)
	  (<= cs!1431 cs!1454)
	  (<= cs!1454 cs!1455)
	  (<= cs!1455 cs!1432)
	  (<=
	   cs!1432
	   (cond
	    ((= p!2!5' 6) c!5!2')
	    ((= p!2!5' 5) c!4!2')
	    ((= p!2!5' 4) c!3!2')
	    ((= p!2!5' 3) c!2!2')
	    ((= p!2!5' 2) c!1!2')
	    (else c!0!2')))))
	(or
	 cs!1456
	 (and
	  (/= p!3!1' p!3!0')
	  (/= p!3!2' p!3!0')
	  (/= p!3!3' p!3!0')
	  (/= p!3!4' p!3!0')
	  (/= p!3!5' p!3!0')
	  (/= p!3!0' p!3!1')
	  (/= p!3!2' p!3!1')
	  (/= p!3!3' p!3!1')
	  (/= p!3!4' p!3!1')
	  (/= p!3!5' p!3!1')
	  (/= p!3!0' p!3!2')
	  (/= p!3!1' p!3!2')
	  (/= p!3!3' p!3!2')
	  (/= p!3!4' p!3!2')
	  (/= p!3!5' p!3!2')
	  (/= p!3!0' p!3!3')
	  (/= p!3!1' p!3!3')
	  (/= p!3!2' p!3!3')
	  (/= p!3!4' p!3!3')
	  (/= p!3!5' p!3!3')
	  (/= p!3!0' p!3!4')
	  (/= p!3!1' p!3!4')
	  (/= p!3!2' p!3!4')
	  (/= p!3!3' p!3!4')
	  (/= p!3!5' p!3!4')
	  (/= p!3!0' p!3!5')
	  (/= p!3!1' p!3!5')
	  (/= p!3!2' p!3!5')
	  (/= p!3!3' p!3!5')
	  (/= p!3!4' p!3!5')
	  (<=
	   (cond
	    ((= p!3!0' 6) c!5!3')
	    ((= p!3!0' 5) c!4!3')
	    ((= p!3!0' 4) c!3!3')
	    ((= p!3!0' 3) c!2!3')
	    ((= p!3!0' 2) c!1!3')
	    (else c!0!3'))
	   cs!1435)
	  (<= cs!1435 cs!1457)
	  (<= cs!1457 cs!1458)
	  (<= cs!1458 cs!1436)
	  (<=
	   cs!1436
	   (cond
	    ((= p!3!5' 6) c!5!3')
	    ((= p!3!5' 5) c!4!3')
	    ((= p!3!5' 4) c!3!3')
	    ((= p!3!5' 3) c!2!3')
	    ((= p!3!5' 2) c!1!3')
	    (else c!0!3')))))
	(or
	 cs!1459
	 (and
	  (/= p!4!1' p!4!0')
	  (/= p!4!2' p!4!0')
	  (/= p!4!3' p!4!0')
	  (/= p!4!4' p!4!0')
	  (/= p!4!5' p!4!0')
	  (/= p!4!0' p!4!1')
	  (/= p!4!2' p!4!1')
	  (/= p!4!3' p!4!1')
	  (/= p!4!4' p!4!1')
	  (/= p!4!5' p!4!1')
	  (/= p!4!0' p!4!2')
	  (/= p!4!1' p!4!2')
	  (/= p!4!3' p!4!2')
	  (/= p!4!4' p!4!2')
	  (/= p!4!5' p!4!2')
	  (/= p!4!0' p!4!3')
	  (/= p!4!1' p!4!3')
	  (/= p!4!2' p!4!3')
	  (/= p!4!4' p!4!3')
	  (/= p!4!5' p!4!3')
	  (/= p!4!0' p!4!4')
	  (/= p!4!1' p!4!4')
	  (/= p!4!2' p!4!4')
	  (/= p!4!3' p!4!4')
	  (/= p!4!5' p!4!4')
	  (/= p!4!0' p!4!5')
	  (/= p!4!1' p!4!5')
	  (/= p!4!2' p!4!5')
	  (/= p!4!3' p!4!5')
	  (/= p!4!4' p!4!5')
	  (<=
	   (cond
	    ((= p!4!0' 6) c!5!4')
	    ((= p!4!0' 5) c!4!4')
	    ((= p!4!0' 4) c!3!4')
	    ((= p!4!0' 3) c!2!4')
	    ((= p!4!0' 2) c!1!4')
	    (else c!0!4'))
	   cs!1440)
	  (<= cs!1440 cs!1460)
	  (<= cs!1460 cs!1461)
	  (<= cs!1461 cs!1441)
	  (<=
	   cs!1441
	   (cond
	    ((= p!4!5' 6) c!5!4')
	    ((= p!4!5' 5) c!4!4')
	    ((= p!4!5' 4) c!3!4')
	    ((= p!4!5' 3) c!2!4')
	    ((= p!4!5' 2) c!1!4')
	    (else c!0!4')))))
	(or
	 cs!1462
	 (and
	  (/= p!5!1' p!5!0')
	  (/= p!5!2' p!5!0')
	  (/= p!5!3' p!5!0')
	  (/= p!5!4' p!5!0')
	  (/= p!5!5' p!5!0')
	  (/= p!5!0' p!5!1')
	  (/= p!5!2' p!5!1')
	  (/= p!5!3' p!5!1')
	  (/= p!5!4' p!5!1')
	  (/= p!5!5' p!5!1')
	  (/= p!5!0' p!5!2')
	  (/= p!5!1' p!5!2')
	  (/= p!5!3' p!5!2')
	  (/= p!5!4' p!5!2')
	  (/= p!5!5' p!5!2')
	  (/= p!5!0' p!5!3')
	  (/= p!5!1' p!5!3')
	  (/= p!5!2' p!5!3')
	  (/= p!5!4' p!5!3')
	  (/= p!5!5' p!5!3')
	  (/= p!5!0' p!5!4')
	  (/= p!5!1' p!5!4')
	  (/= p!5!2' p!5!4')
	  (/= p!5!3' p!5!4')
	  (/= p!5!5' p!5!4')
	  (/= p!5!0' p!5!5')
	  (/= p!5!1' p!5!5')
	  (/= p!5!2' p!5!5')
	  (/= p!5!3' p!5!5')
	  (/= p!5!4' p!5!5')
	  (<=
	   (cond
	    ((= p!5!0' 6) c!5!5')
	    ((= p!5!0' 5) c!4!5')
	    ((= p!5!0' 4) c!3!5')
	    ((= p!5!0' 3) c!2!5')
	    ((= p!5!0' 2) c!1!5')
	    (else c!0!5'))
	   cs!1444)
	  (<= cs!1444 cs!1463)
	  (<= cs!1463 cs!1464)
	  (<= cs!1464 cs!1445)
	  (<=
	   cs!1445
	   (cond
	    ((= p!5!5' 6) c!5!5')
	    ((= p!5!5' 5) c!4!5')
	    ((= p!5!5' 4) c!3!5')
	    ((= p!5!5' 3) c!2!5')
	    ((= p!5!5' 2) c!1!5')
	    (else c!0!5'))))))
       (and
	(or cs!1447 (= v!0' (/ (+ cs!1448 cs!1449) 2)))
	(or cs!1450 (= v!1' (/ (+ cs!1451 cs!1452) 2)))
	(or cs!1453 (= v!2' (/ (+ cs!1454 cs!1455) 2)))
	(or cs!1456 (= v!3' (/ (+ cs!1457 cs!1458) 2)))
	(or cs!1459 (= v!4' (/ (+ cs!1460 cs!1461) 2)))
	(or cs!1462 (= v!5' (/ (+ cs!1463 cs!1464) 2))))))))


;;
;; Transition system
;;
(define-transition-system T state_type
  initial_states
  transition
)

;; Assumptions: p!i!j is in { 1, 2, 3, 4, 5, 6}
(assume T
  (and
   (or (= p!0!0 1) (= p!0!0 2) (= p!0!0 3) (= p!0!0 4) (= p!0!0 5) (= p!0!0 6))
   (or (= p!0!1 1) (= p!0!1 2) (= p!0!1 3) (= p!0!1 4) (= p!0!1 5) (= p!0!1 6))
   (or (= p!0!2 1) (= p!0!2 2) (= p!0!2 3) (= p!0!2 4) (= p!0!2 5) (= p!0!2 6))
   (or (= p!0!3 1) (= p!0!3 2) (= p!0!3 3) (= p!0!3 4) (= p!0!3 5) (= p!0!3 6))
   (or (= p!0!4 1) (= p!0!4 2) (= p!0!4 3) (= p!0!4 4) (= p!0!4 5) (= p!0!4 6))
   (or (= p!0!5 1) (= p!0!5 2) (= p!0!5 3) (= p!0!5 4) (= p!0!5 5) (= p!0!5 6))

   (or (= p!1!0 1) (= p!1!0 2) (= p!1!0 3) (= p!1!0 4) (= p!1!0 5) (= p!1!0 6))
   (or (= p!1!1 1) (= p!1!1 2) (= p!1!1 3) (= p!1!1 4) (= p!1!1 5) (= p!1!1 6))
   (or (= p!1!2 1) (= p!1!2 2) (= p!1!2 3) (= p!1!2 4) (= p!1!2 5) (= p!1!2 6))
   (or (= p!1!3 1) (= p!1!3 2) (= p!1!3 3) (= p!1!3 4) (= p!1!3 5) (= p!1!3 6))
   (or (= p!1!4 1) (= p!1!4 2) (= p!1!4 3) (= p!1!4 4) (= p!1!4 5) (= p!1!4 6))
   (or (= p!1!5 1) (= p!1!5 2) (= p!1!5 3) (= p!1!5 4) (= p!1!5 5) (= p!1!5 6))

   (or (= p!2!0 1) (= p!2!0 2) (= p!2!0 3) (= p!2!0 4) (= p!2!0 5) (= p!2!0 6))
   (or (= p!2!1 1) (= p!2!1 2) (= p!2!1 3) (= p!2!1 4) (= p!2!1 5) (= p!2!1 6))
   (or (= p!2!2 1) (= p!2!2 2) (= p!2!2 3) (= p!2!2 4) (= p!2!2 5) (= p!2!2 6))
   (or (= p!2!3 1) (= p!2!3 2) (= p!2!3 3) (= p!2!3 4) (= p!2!3 5) (= p!2!3 6))
   (or (= p!2!4 1) (= p!2!4 2) (= p!2!4 3) (= p!2!4 4) (= p!2!4 5) (= p!2!4 6))
   (or (= p!2!5 1) (= p!2!5 2) (= p!2!5 3) (= p!2!5 4) (= p!2!5 5) (= p!2!5 6))

   (or (= p!3!0 1) (= p!3!0 2) (= p!3!0 3) (= p!3!0 4) (= p!3!0 5) (= p!3!0 6))
   (or (= p!3!1 1) (= p!3!1 2) (= p!3!1 3) (= p!3!1 4) (= p!3!1 5) (= p!3!1 6))
   (or (= p!3!2 1) (= p!3!2 2) (= p!3!2 3) (= p!3!2 4) (= p!3!2 5) (= p!3!2 6))
   (or (= p!3!3 1) (= p!3!3 2) (= p!3!3 3) (= p!3!3 4) (= p!3!3 5) (= p!3!3 6))
   (or (= p!3!4 1) (= p!3!4 2) (= p!3!4 3) (= p!3!4 4) (= p!3!4 5) (= p!3!4 6))
   (or (= p!3!5 1) (= p!3!5 2) (= p!3!5 3) (= p!3!5 4) (= p!3!5 5) (= p!3!5 6))

   (or (= p!4!0 1) (= p!4!0 2) (= p!4!0 3) (= p!4!0 4) (= p!4!0 5) (= p!4!0 6))
   (or (= p!4!1 1) (= p!4!1 2) (= p!4!1 3) (= p!4!1 4) (= p!4!1 5) (= p!4!1 6))
   (or (= p!4!2 1) (= p!4!2 2) (= p!4!2 3) (= p!4!2 4) (= p!4!2 5) (= p!4!2 6))
   (or (= p!4!3 1) (= p!4!3 2) (= p!4!3 3) (= p!4!3 4) (= p!4!3 5) (= p!4!3 6))
   (or (= p!4!4 1) (= p!4!4 2) (= p!4!4 3) (= p!4!4 4) (= p!4!4 5) (= p!4!4 6))
   (or (= p!4!5 1) (= p!4!5 2) (= p!4!5 3) (= p!4!5 4) (= p!4!5 5) (= p!4!5 6))

   (or (= p!5!0 1) (= p!5!0 2) (= p!5!0 3) (= p!5!0 4) (= p!5!0 5) (= p!5!0 6))
   (or (= p!5!1 1) (= p!5!1 2) (= p!5!1 3) (= p!5!1 4) (= p!5!1 5) (= p!5!1 6))
   (or (= p!5!2 1) (= p!5!2 2) (= p!5!2 3) (= p!5!2 4) (= p!5!2 5) (= p!5!2 6))
   (or (= p!5!3 1) (= p!5!3 2) (= p!5!3 3) (= p!5!3 4) (= p!5!3 5) (= p!5!3 6))
   (or (= p!5!4 1) (= p!5!4 2) (= p!5!4 3) (= p!5!4 4) (= p!5!4 5) (= p!5!4 6))
   (or (= p!5!5 1) (= p!5!5 2) (= p!5!5 3) (= p!5!5 4) (= p!5!5 5) (= p!5!5 6))))


;;
;; Property: validity
;;
(query T
       (and
        (or
	 (/= s!0 Good)
	 (and
	  (= s!0 Good)
	  (< (- v!0 val!0) eps)
	  (< (- val!0 v!0) eps))
	 (and
	  (= s!1 Good)
	  (< (- v!0 val!1) eps)
	  (< (- val!1 v!0) eps))
	 (and
	  (= s!2 Good)
	  (< (- v!0 val!2) eps)
	  (< (- val!2 v!0) eps))
	 (and
	  (= s!3 Good)
	  (< (- v!0 val!3) eps)
	  (< (- val!3 v!0) eps))
	 (and
	  (= s!4 Good)
	  (< (- v!0 val!4) eps)
	  (< (- val!4 v!0) eps))
	 (and
	  (= s!5 Good)
	  (< (- v!0 val!5) eps)
	  (< (- val!5 v!0) eps)))
        (or
	 (/= s!1 Good)
	 (and
	  (= s!0 Good)
	  (< (- v!1 val!0) eps)
	  (< (- val!0 v!1) eps))
	 (and
	  (= s!1 Good)
	  (< (- v!1 val!1) eps)
	  (< (- val!1 v!1) eps))
	 (and
	  (= s!2 Good)
	  (< (- v!1 val!2) eps)
	  (< (- val!2 v!1) eps))
	 (and
	  (= s!3 Good)
	  (< (- v!1 val!3) eps)
	  (< (- val!3 v!1) eps))
	 (and
	  (= s!4 Good)
	  (< (- v!1 val!4) eps)
	  (< (- val!4 v!1) eps))
	 (and
	  (= s!5 Good)
	  (< (- v!1 val!5) eps)
	  (< (- val!5 v!1) eps)))
        (or
	 (/= s!2 Good)
	 (and
	  (= s!0 Good)
	  (< (- v!2 val!0) eps)
	  (< (- val!0 v!2) eps))
	 (and
	  (= s!1 Good)
	  (< (- v!2 val!1) eps)
	  (< (- val!1 v!2) eps))
	 (and
	  (= s!2 Good)
	  (< (- v!2 val!2) eps)
	  (< (- val!2 v!2) eps))
	 (and
	  (= s!3 Good)
	  (< (- v!2 val!3) eps)
	  (< (- val!3 v!2) eps))
	 (and
	  (= s!4 Good)
	  (< (- v!2 val!4) eps)
	  (< (- val!4 v!2) eps))
	 (and
	  (= s!5 Good)
	  (< (- v!2 val!5) eps)
	  (< (- val!5 v!2) eps)))
        (or
	 (/= s!3 Good)
	 (and
	  (= s!0 Good)
	  (< (- v!3 val!0) eps)
	  (< (- val!0 v!3) eps))
	 (and
	  (= s!1 Good)
	  (< (- v!3 val!1) eps)
	  (< (- val!1 v!3) eps))
	 (and
	  (= s!2 Good)
	  (< (- v!3 val!2) eps)
	  (< (- val!2 v!3) eps))
	 (and
	  (= s!3 Good)
	  (< (- v!3 val!3) eps)
	  (< (- val!3 v!3) eps))
	 (and
	  (= s!4 Good)
	  (< (- v!3 val!4) eps)
	  (< (- val!4 v!3) eps))
	 (and
	  (= s!5 Good)
	  (< (- v!3 val!5) eps)
	  (< (- val!5 v!3) eps)))
        (or
	 (/= s!4 Good)
	 (and
	  (= s!0 Good)
	  (< (- v!4 val!0) eps)
	  (< (- val!0 v!4) eps))
	 (and
	  (= s!1 Good)
	  (< (- v!4 val!1) eps)
	  (< (- val!1 v!4) eps))
	 (and
	  (= s!2 Good)
	  (< (- v!4 val!2) eps)
	  (< (- val!2 v!4) eps))
	 (and
	  (= s!3 Good)
	  (< (- v!4 val!3) eps)
	  (< (- val!3 v!4) eps))
	 (and
	  (= s!4 Good)
	  (< (- v!4 val!4) eps)
	  (< (- val!4 v!4) eps))
	 (and
	  (= s!5 Good)
	  (< (- v!4 val!5) eps)
	  (< (- val!5 v!4) eps)))
        (or
	 (/= s!5 Good)
	 (and
	  (= s!0 Good)
	  (< (- v!5 val!0) eps)
	  (< (- val!0 v!5) eps))
	 (and
	  (= s!1 Good)
	  (< (- v!5 val!1) eps)
	  (< (- val!1 v!5) eps))
	 (and
	  (= s!2 Good)
	  (< (- v!5 val!2) eps)
	  (< (- val!2 v!5) eps))
	 (and
	  (= s!3 Good)
	  (< (- v!5 val!3) eps)
	  (< (- val!3 v!5) eps))
	 (and
	  (= s!4 Good)
	  (< (- v!5 val!4) eps)
	  (< (- val!4 v!5) eps))
	 (and
	  (= s!5 Good)
	  (< (- v!5 val!5) eps)
	  (< (- val!5 v!5) eps)))))

