;;
;; Approximate agreement with inexact communication
;; Five processes
;; Scenario1: one SymmetricTransmissive and one Asymmetric Omissive faults
;; Sanity check2
;;

;; constant to represent processes status
(define-constant Good 0)
(define-constant SymmetricOmissive 1)
(define-constant AsymmetricOmissive 2)
(define-constant SymmetricTransmissive 3)
(define-constant AsymmetricTransmissive 4)

(define-state-type state_type
  ((v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (m!0!0 Bool)
   (m!0!1 Bool)
   (m!0!2 Bool)
   (m!0!3 Bool)
   (m!0!4 Bool)
   (m!1!0 Bool)
   (m!1!1 Bool)
   (m!1!2 Bool)
   (m!1!3 Bool)
   (m!1!4 Bool)
   (m!2!0 Bool)
   (m!2!1 Bool)
   (m!2!2 Bool)
   (m!2!3 Bool)
   (m!2!4 Bool)
   (m!3!0 Bool)
   (m!3!1 Bool)
   (m!3!2 Bool)
   (m!3!3 Bool)
   (m!3!4 Bool)
   (m!4!0 Bool)
   (m!4!1 Bool)
   (m!4!2 Bool)
   (m!4!3 Bool)
   (m!4!4 Bool)
   (c!0!0 Real)
   (c!0!1 Real)
   (c!0!2 Real)
   (c!0!3 Real)
   (c!0!4 Real)
   (c!1!0 Real)
   (c!1!1 Real)
   (c!1!2 Real)
   (c!1!3 Real)
   (c!1!4 Real)
   (c!2!0 Real)
   (c!2!1 Real)
   (c!2!2 Real)
   (c!2!3 Real)
   (c!2!4 Real)
   (c!3!0 Real)
   (c!3!1 Real)
   (c!3!2 Real)
   (c!3!3 Real)
   (c!3!4 Real)
   (c!4!0 Real)
   (c!4!1 Real)
   (c!4!2 Real)
   (c!4!3 Real)
   (c!4!4 Real)
   (p!0!0 Real)
   (p!0!1 Real)
   (p!0!2 Real)
   (p!0!3 Real)
   (p!0!4 Real)
   (p!1!0 Real)
   (p!1!1 Real)
   (p!1!2 Real)
   (p!1!3 Real)
   (p!1!4 Real)
   (p!2!0 Real)
   (p!2!1 Real)
   (p!2!2 Real)
   (p!2!3 Real)
   (p!2!4 Real)
   (p!3!0 Real)
   (p!3!1 Real)
   (p!3!2 Real)
   (p!3!3 Real)
   (p!3!4 Real)
   (p!4!0 Real)
   (p!4!1 Real)
   (p!4!2 Real)
   (p!4!3 Real)
   (p!4!4 Real)
   (n!0 Real)
   (n!1 Real)
   (n!2 Real)
   (n!3 Real)
   (n!4 Real)
   (status!0 Real)
   (status!1 Real)
   (status!2 Real)
   (status!3 Real)
   (status!4 Real)
   (round Real)
   (delta Real)
   (epsilon Real))
)

;;
;; Initial states
;;
(define-states initial_states state_type
  (and
   (> epsilon 0)
   (> delta  (* 2 epsilon))
   (and
    (<= (- v!0 v!0) delta)
    (<= (- v!1 v!0) delta)
    (<= (- v!2 v!0) delta)
    (<= (- v!3 v!0) delta)
    (<= (- v!4 v!0) delta)
    (<= (- v!0 v!1) delta)
    (<= (- v!1 v!1) delta)
    (<= (- v!2 v!1) delta)
    (<= (- v!3 v!1) delta)
    (<= (- v!4 v!1) delta)
    (<= (- v!0 v!2) delta)
    (<= (- v!1 v!2) delta)
    (<= (- v!2 v!2) delta)
    (<= (- v!3 v!2) delta)
    (<= (- v!4 v!2) delta)
    (<= (- v!0 v!3) delta)
    (<= (- v!1 v!3) delta)
    (<= (- v!2 v!3) delta)
    (<= (- v!3 v!3) delta)
    (<= (- v!4 v!3) delta)
    (<= (- v!0 v!4) delta)
    (<= (- v!1 v!4) delta)
    (<= (- v!2 v!4) delta)
    (<= (- v!3 v!4) delta)
    (<= (- v!4 v!4) delta))
   (= p!0!0 1)
   (= p!0!1 2)
   (= p!0!2 3)
   (= p!0!3 4)
   (= p!0!4 5)
   (= p!1!0 1)
   (= p!1!1 2)
   (= p!1!2 3)
   (= p!1!3 4)
   (= p!1!4 5)
   (= p!2!0 1)
   (= p!2!1 2)
   (= p!2!2 3)
   (= p!2!3 4)
   (= p!2!4 5)
   (= p!3!0 1)
   (= p!3!1 2)
   (= p!3!2 3)
   (= p!3!3 4)
   (= p!3!4 5)
   (= p!4!0 1)
   (= p!4!1 2)
   (= p!4!2 3)
   (= p!4!3 4)
   (= p!4!4 5)
   (= round 0)
   (and
    (= status!0 SymmetricTransmissive)
    (= status!1 AsymmetricOmissive)
    (= status!2 Good)
    (= status!3 Good)
    (= status!4 Good))))


;;
;; Transition relation
;;
(define-transition transition state_type
  (let ((cs!1362 (* epsilon 2)))
    (let ((cond!201 (= (- n!0' 1) 2))
	  (cond!202 (= (- n!0' 1) 3))
	  (cond!203 (= (- n!0' 1) 4))
	  (cond!204 (= (- n!0' 1) 5))
	  (cond!210 (= (- n!1' 1) 2))
	  (cond!211 (= (- n!1' 1) 3))
	  (cond!212 (= (- n!1' 1) 4))
	  (cond!213 (= (- n!1' 1) 5))
	  (cond!219 (= (- n!2' 1) 2))
	  (cond!220 (= (- n!2' 1) 3))
	  (cond!221 (= (- n!2' 1) 4))
	  (cond!222 (= (- n!2' 1) 5))
	  (cond!228 (= (- n!3' 1) 2))
	  (cond!229 (= (- n!3' 1) 3))
	  (cond!230 (= (- n!3' 1) 4))
	  (cond!231 (= (- n!3' 1) 5))
	  (cond!237 (= (- n!4' 1) 2))
	  (cond!238 (= (- n!4' 1) 3))
	  (cond!239 (= (- n!4' 1) 4))
	  (cond!240 (= (- n!4' 1) 5)))
      (let ((cs!1298 (and m!0!0' m!1!0' m!2!0' m!3!0' m!4!0'))
	    (cs!1305 (and m!0!1' m!1!1' m!2!1' m!3!1' m!4!1'))
	    (cs!1312 (and m!0!2' m!1!2' m!2!2' m!3!2' m!4!2'))
	    (cs!1319 (and m!0!3' m!1!3' m!2!3' m!3!3' m!4!3'))
	    (cs!1326 (and m!0!4' m!1!4' m!2!4' m!3!4' m!4!4')))
	(let ((cs!1332
	       (cond
		((= p!0!2' 5) c!0!4')
		((= p!0!2' 4) c!0!3')
		((= p!0!2' 3) c!0!2')
		((= p!0!2' 2) c!0!1')
		(else c!0!0')))
	      (cs!1333
	       (cond
		((= p!0!3' 5) c!0!4')
		((= p!0!3' 4) c!0!3')
		((= p!0!3' 3) c!0!2')
		((= p!0!3' 2) c!0!1')
		(else c!0!0')))
	      (cs!1336
	       (cond
		((= p!1!2' 5) c!1!4')
		((= p!1!2' 4) c!1!3')
		((= p!1!2' 3) c!1!2')
		((= p!1!2' 2) c!1!1')
		(else c!1!0')))
	      (cs!1337
	       (cond
		((= p!1!3' 5) c!1!4')
		((= p!1!3' 4) c!1!3')
		((= p!1!3' 3) c!1!2')
		((= p!1!3' 2) c!1!1')
		(else c!1!0')))
	      (cs!1340
	       (cond
		((= p!2!2' 5) c!2!4')
		((= p!2!2' 4) c!2!3')
		((= p!2!2' 3) c!2!2')
		((= p!2!2' 2) c!2!1')
		(else c!2!0')))
	      (cs!1341
	       (cond
		((= p!2!3' 5) c!2!4')
		((= p!2!3' 4) c!2!3')
		((= p!2!3' 3) c!2!2')
		((= p!2!3' 2) c!2!1')
		(else c!2!0')))
	      (cs!1344
	       (cond
		((= p!3!2' 5) c!3!4')
		((= p!3!2' 4) c!3!3')
		((= p!3!2' 3) c!3!2')
		((= p!3!2' 2) c!3!1')
		(else c!3!0')))
	      (cs!1345
	       (cond
		((= p!3!3' 5) c!3!4')
		((= p!3!3' 4) c!3!3')
		((= p!3!3' 3) c!3!2')
		((= p!3!3' 2) c!3!1')
		(else c!3!0')))
	      (cs!1348
	       (cond
		((= p!4!2' 5) c!4!4')
		((= p!4!2' 4) c!4!3')
		((= p!4!2' 3) c!4!2')
		((= p!4!2' 2) c!4!1')
		(else c!4!0')))
	      (cs!1349
	       (cond
		((= p!4!3' 5) c!4!4')
		((= p!4!3' 4) c!4!3')
		((= p!4!3' 3) c!4!2')
		((= p!4!3' 2) c!4!1')
		(else c!4!0')))
	      (cs!1353
	       (cond
		((= p!0!1' 5) c!0!4')
		((= p!0!1' 4) c!0!3')
		((= p!0!1' 3) c!0!2')
		((= p!0!1' 2) c!0!1')
		(else c!0!0')))
	      (cs!1355
	       (cond
		((= p!1!1' 5) c!1!4')
		((= p!1!1' 4) c!1!3')
		((= p!1!1' 3) c!1!2')
		((= p!1!1' 2) c!1!1')
		(else c!1!0')))
	      (cs!1357
	       (cond
		((= p!2!1' 5) c!2!4')
		((= p!2!1' 4) c!2!3')
		((= p!2!1' 3) c!2!2')
		((= p!2!1' 2) c!2!1')
		(else c!2!0')))
	      (cs!1359
	       (cond
		((= p!3!1' 5) c!3!4')
		((= p!3!1' 4) c!3!3')
		((= p!3!1' 3) c!3!2')
		((= p!3!1' 2) c!3!1')
		(else c!3!0')))
	      (cs!1361
	       (cond
		((= p!4!1' 5) c!4!4')
		((= p!4!1' 4) c!4!3')
		((= p!4!1' 3) c!4!2')
		((= p!4!1' 2) c!4!1')
		(else c!4!0'))))
	  (and
	   (= epsilon' epsilon)
	   (= round' (+ round 1))
	   (= status!0' status!0)
	   (= status!1' status!1)
	   (= status!2' status!2)
	   (= status!3' status!3)
	   (= status!4' status!4)
	   true
	   (and
	    (or
	     (/= status!0 Good)
	     (and
	      (not m!0!0')
	      (not m!1!0')
	      (not m!2!0')
	      (not m!3!0')
	      (not m!4!0')
	      (<= (- v!0 epsilon) c!0!0')
	      (<= c!0!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!1!0')
	      (<= c!1!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!2!0')
	      (<= c!2!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!3!0')
	      (<= c!3!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!4!0')
	      (<= c!4!0' (+ v!0 epsilon))))
	    (or
	     (/= status!1 Good)
	     (and
	      (not m!0!1')
	      (not m!1!1')
	      (not m!2!1')
	      (not m!3!1')
	      (not m!4!1')
	      (<= (- v!1 epsilon) c!0!1')
	      (<= c!0!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!1!1')
	      (<= c!1!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!2!1')
	      (<= c!2!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!3!1')
	      (<= c!3!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!4!1')
	      (<= c!4!1' (+ v!1 epsilon))))
	    (or
	     (/= status!2 Good)
	     (and
	      (not m!0!2')
	      (not m!1!2')
	      (not m!2!2')
	      (not m!3!2')
	      (not m!4!2')
	      (<= (- v!2 epsilon) c!0!2')
	      (<= c!0!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!1!2')
	      (<= c!1!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!2!2')
	      (<= c!2!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!3!2')
	      (<= c!3!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!4!2')
	      (<= c!4!2' (+ v!2 epsilon))))
	    (or
	     (/= status!3 Good)
	     (and
	      (not m!0!3')
	      (not m!1!3')
	      (not m!2!3')
	      (not m!3!3')
	      (not m!4!3')
	      (<= (- v!3 epsilon) c!0!3')
	      (<= c!0!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!1!3')
	      (<= c!1!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!2!3')
	      (<= c!2!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!3!3')
	      (<= c!3!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!4!3')
	      (<= c!4!3' (+ v!3 epsilon))))
	    (or
	     (/= status!4 Good)
	     (and
	      (not m!0!4')
	      (not m!1!4')
	      (not m!2!4')
	      (not m!3!4')
	      (not m!4!4')
	      (<= (- v!4 epsilon) c!0!4')
	      (<= c!0!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!1!4')
	      (<= c!1!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!2!4')
	      (<= c!2!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!3!4')
	      (<= c!3!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!4!4')
	      (<= c!4!4' (+ v!4 epsilon))))
	    (or
	     (/= status!0 SymmetricOmissive)
	     cs!1298
	     (and
	      (<= (- v!0 epsilon) c!0!0')
	      (<= c!0!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!1!0')
	      (<= c!1!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!2!0')
	      (<= c!2!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!3!0')
	      (<= c!3!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!4!0')
	      (<= c!4!0' (+ v!0 epsilon))))
	    (or
	     (/= status!1 SymmetricOmissive)
	     cs!1305
	     (and
	      (<= (- v!1 epsilon) c!0!1')
	      (<= c!0!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!1!1')
	      (<= c!1!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!2!1')
	      (<= c!2!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!3!1')
	      (<= c!3!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!4!1')
	      (<= c!4!1' (+ v!1 epsilon))))
	    (or
	     (/= status!2 SymmetricOmissive)
	     cs!1312
	     (and
	      (<= (- v!2 epsilon) c!0!2')
	      (<= c!0!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!1!2')
	      (<= c!1!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!2!2')
	      (<= c!2!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!3!2')
	      (<= c!3!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!4!2')
	      (<= c!4!2' (+ v!2 epsilon))))
	    (or
	     (/= status!3 SymmetricOmissive)
	     cs!1319
	     (and
	      (<= (- v!3 epsilon) c!0!3')
	      (<= c!0!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!1!3')
	      (<= c!1!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!2!3')
	      (<= c!2!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!3!3')
	      (<= c!3!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!4!3')
	      (<= c!4!3' (+ v!3 epsilon))))
	    (or
	     (/= status!4 SymmetricOmissive)
	     cs!1326
	     (and
	      (<= (- v!4 epsilon) c!0!4')
	      (<= c!0!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!1!4')
	      (<= c!1!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!2!4')
	      (<= c!2!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!3!4')
	      (<= c!3!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!4!4')
	      (<= c!4!4' (+ v!4 epsilon))))
	    (or
	     (/= status!0 AsymmetricOmissive)
	     (and
	      (or
	       m!0!0'
	       (and
		(<= (- v!0 epsilon) c!0!0')
		(<= c!0!0' (+ v!0 epsilon))))
	      (or
	       m!1!0'
	       (and
		(<= (- v!0 epsilon) c!1!0')
		(<= c!1!0' (+ v!0 epsilon))))
	      (or
	       m!2!0'
	       (and
		(<= (- v!0 epsilon) c!2!0')
		(<= c!2!0' (+ v!0 epsilon))))
	      (or
	       m!3!0'
	       (and
		(<= (- v!0 epsilon) c!3!0')
		(<= c!3!0' (+ v!0 epsilon))))
	      (or
	       m!4!0'
	       (and
		(<= (- v!0 epsilon) c!4!0')
		(<= c!4!0' (+ v!0 epsilon))))))
	    (or
	     (/= status!1 AsymmetricOmissive)
	     (and
	      (or
	       m!0!1'
	       (and
		(<= (- v!1 epsilon) c!0!1')
		(<= c!0!1' (+ v!1 epsilon))))
	      (or
	       m!1!1'
	       (and
		(<= (- v!1 epsilon) c!1!1')
		(<= c!1!1' (+ v!1 epsilon))))
	      (or
	       m!2!1'
	       (and
		(<= (- v!1 epsilon) c!2!1')
		(<= c!2!1' (+ v!1 epsilon))))
	      (or
	       m!3!1'
	       (and
		(<= (- v!1 epsilon) c!3!1')
		(<= c!3!1' (+ v!1 epsilon))))
	      (or
	       m!4!1'
	       (and
		(<= (- v!1 epsilon) c!4!1')
		(<= c!4!1' (+ v!1 epsilon))))))
	    (or
	     (/= status!2 AsymmetricOmissive)
	     (and
	      (or
	       m!0!2'
	       (and
		(<= (- v!2 epsilon) c!0!2')
		(<= c!0!2' (+ v!2 epsilon))))
	      (or
	       m!1!2'
	       (and
		(<= (- v!2 epsilon) c!1!2')
		(<= c!1!2' (+ v!2 epsilon))))
	      (or
	       m!2!2'
	       (and
		(<= (- v!2 epsilon) c!2!2')
		(<= c!2!2' (+ v!2 epsilon))))
	      (or
	       m!3!2'
	       (and
		(<= (- v!2 epsilon) c!3!2')
		(<= c!3!2' (+ v!2 epsilon))))
	      (or
	       m!4!2'
	       (and
		(<= (- v!2 epsilon) c!4!2')
		(<= c!4!2' (+ v!2 epsilon))))))
	    (or
	     (/= status!3 AsymmetricOmissive)
	     (and
	      (or
	       m!0!3'
	       (and
		(<= (- v!3 epsilon) c!0!3')
		(<= c!0!3' (+ v!3 epsilon))))
	      (or
	       m!1!3'
	       (and
		(<= (- v!3 epsilon) c!1!3')
		(<= c!1!3' (+ v!3 epsilon))))
	      (or
	       m!2!3'
	       (and
		(<= (- v!3 epsilon) c!2!3')
		(<= c!2!3' (+ v!3 epsilon))))
	      (or
	       m!3!3'
	       (and
		(<= (- v!3 epsilon) c!3!3')
		(<= c!3!3' (+ v!3 epsilon))))
	      (or
	       m!4!3'
	       (and
		(<= (- v!3 epsilon) c!4!3')
		(<= c!4!3' (+ v!3 epsilon))))))
	    (or
	     (/= status!4 AsymmetricOmissive)
	     (and
	      (or
	       m!0!4'
	       (and
		(<= (- v!4 epsilon) c!0!4')
		(<= c!0!4' (+ v!4 epsilon))))
	      (or
	       m!1!4'
	       (and
		(<= (- v!4 epsilon) c!1!4')
		(<= c!1!4' (+ v!4 epsilon))))
	      (or
	       m!2!4'
	       (and
		(<= (- v!4 epsilon) c!2!4')
		(<= c!2!4' (+ v!4 epsilon))))
	      (or
	       m!3!4'
	       (and
		(<= (- v!4 epsilon) c!3!4')
		(<= c!3!4' (+ v!4 epsilon))))
	      (or
	       m!4!4'
	       (and
		(<= (- v!4 epsilon) c!4!4')
		(<= c!4!4' (+ v!4 epsilon))))))
	    (or
	     (/= status!0 SymmetricTransmissive)
	     cs!1298
	     (and
	      (<= (- c!0!0' c!0!0') cs!1362)
	      (<= (- c!1!0' c!0!0') cs!1362)
	      (<= (- c!2!0' c!0!0') cs!1362)
	      (<= (- c!3!0' c!0!0') cs!1362)
	      (<= (- c!4!0' c!0!0') cs!1362)
	      (<= (- c!0!0' c!1!0') cs!1362)
	      (<= (- c!1!0' c!1!0') cs!1362)
	      (<= (- c!2!0' c!1!0') cs!1362)
	      (<= (- c!3!0' c!1!0') cs!1362)
	      (<= (- c!4!0' c!1!0') cs!1362)
	      (<= (- c!0!0' c!2!0') cs!1362)
	      (<= (- c!1!0' c!2!0') cs!1362)
	      (<= (- c!2!0' c!2!0') cs!1362)
	      (<= (- c!3!0' c!2!0') cs!1362)
	      (<= (- c!4!0' c!2!0') cs!1362)
	      (<= (- c!0!0' c!3!0') cs!1362)
	      (<= (- c!1!0' c!3!0') cs!1362)
	      (<= (- c!2!0' c!3!0') cs!1362)
	      (<= (- c!3!0' c!3!0') cs!1362)
	      (<= (- c!4!0' c!3!0') cs!1362)
	      (<= (- c!0!0' c!4!0') cs!1362)
	      (<= (- c!1!0' c!4!0') cs!1362)
	      (<= (- c!2!0' c!4!0') cs!1362)
	      (<= (- c!3!0' c!4!0') cs!1362)
	      (<= (- c!4!0' c!4!0') cs!1362)))
	    (or
	     (/= status!1 SymmetricTransmissive)
	     cs!1305
	     (and
	      (<= (- c!0!1' c!0!1') cs!1362)
	      (<= (- c!1!1' c!0!1') cs!1362)
	      (<= (- c!2!1' c!0!1') cs!1362)
	      (<= (- c!3!1' c!0!1') cs!1362)
	      (<= (- c!4!1' c!0!1') cs!1362)
	      (<= (- c!0!1' c!1!1') cs!1362)
	      (<= (- c!1!1' c!1!1') cs!1362)
	      (<= (- c!2!1' c!1!1') cs!1362)
	      (<= (- c!3!1' c!1!1') cs!1362)
	      (<= (- c!4!1' c!1!1') cs!1362)
	      (<= (- c!0!1' c!2!1') cs!1362)
	      (<= (- c!1!1' c!2!1') cs!1362)
	      (<= (- c!2!1' c!2!1') cs!1362)
	      (<= (- c!3!1' c!2!1') cs!1362)
	      (<= (- c!4!1' c!2!1') cs!1362)
	      (<= (- c!0!1' c!3!1') cs!1362)
	      (<= (- c!1!1' c!3!1') cs!1362)
	      (<= (- c!2!1' c!3!1') cs!1362)
	      (<= (- c!3!1' c!3!1') cs!1362)
	      (<= (- c!4!1' c!3!1') cs!1362)
	      (<= (- c!0!1' c!4!1') cs!1362)
	      (<= (- c!1!1' c!4!1') cs!1362)
	      (<= (- c!2!1' c!4!1') cs!1362)
	      (<= (- c!3!1' c!4!1') cs!1362)
	      (<= (- c!4!1' c!4!1') cs!1362)))
	    (or
	     (/= status!2 SymmetricTransmissive)
	     cs!1312
	     (and
	      (<= (- c!0!2' c!0!2') cs!1362)
	      (<= (- c!1!2' c!0!2') cs!1362)
	      (<= (- c!2!2' c!0!2') cs!1362)
	      (<= (- c!3!2' c!0!2') cs!1362)
	      (<= (- c!4!2' c!0!2') cs!1362)
	      (<= (- c!0!2' c!1!2') cs!1362)
	      (<= (- c!1!2' c!1!2') cs!1362)
	      (<= (- c!2!2' c!1!2') cs!1362)
	      (<= (- c!3!2' c!1!2') cs!1362)
	      (<= (- c!4!2' c!1!2') cs!1362)
	      (<= (- c!0!2' c!2!2') cs!1362)
	      (<= (- c!1!2' c!2!2') cs!1362)
	      (<= (- c!2!2' c!2!2') cs!1362)
	      (<= (- c!3!2' c!2!2') cs!1362)
	      (<= (- c!4!2' c!2!2') cs!1362)
	      (<= (- c!0!2' c!3!2') cs!1362)
	      (<= (- c!1!2' c!3!2') cs!1362)
	      (<= (- c!2!2' c!3!2') cs!1362)
	      (<= (- c!3!2' c!3!2') cs!1362)
	      (<= (- c!4!2' c!3!2') cs!1362)
	      (<= (- c!0!2' c!4!2') cs!1362)
	      (<= (- c!1!2' c!4!2') cs!1362)
	      (<= (- c!2!2' c!4!2') cs!1362)
	      (<= (- c!3!2' c!4!2') cs!1362)
	      (<= (- c!4!2' c!4!2') cs!1362)))
	    (or
	     (/= status!3 SymmetricTransmissive)
	     cs!1319
	     (and
	      (<= (- c!0!3' c!0!3') cs!1362)
	      (<= (- c!1!3' c!0!3') cs!1362)
	      (<= (- c!2!3' c!0!3') cs!1362)
	      (<= (- c!3!3' c!0!3') cs!1362)
	      (<= (- c!4!3' c!0!3') cs!1362)
	      (<= (- c!0!3' c!1!3') cs!1362)
	      (<= (- c!1!3' c!1!3') cs!1362)
	      (<= (- c!2!3' c!1!3') cs!1362)
	      (<= (- c!3!3' c!1!3') cs!1362)
	      (<= (- c!4!3' c!1!3') cs!1362)
	      (<= (- c!0!3' c!2!3') cs!1362)
	      (<= (- c!1!3' c!2!3') cs!1362)
	      (<= (- c!2!3' c!2!3') cs!1362)
	      (<= (- c!3!3' c!2!3') cs!1362)
	      (<= (- c!4!3' c!2!3') cs!1362)
	      (<= (- c!0!3' c!3!3') cs!1362)
	      (<= (- c!1!3' c!3!3') cs!1362)
	      (<= (- c!2!3' c!3!3') cs!1362)
	      (<= (- c!3!3' c!3!3') cs!1362)
	      (<= (- c!4!3' c!3!3') cs!1362)
	      (<= (- c!0!3' c!4!3') cs!1362)
	      (<= (- c!1!3' c!4!3') cs!1362)
	      (<= (- c!2!3' c!4!3') cs!1362)
	      (<= (- c!3!3' c!4!3') cs!1362)
	      (<= (- c!4!3' c!4!3') cs!1362)))
	    (or
	     (/= status!4 SymmetricTransmissive)
	     cs!1326
	     (and
	      (<= (- c!0!4' c!0!4') cs!1362)
	      (<= (- c!1!4' c!0!4') cs!1362)
	      (<= (- c!2!4' c!0!4') cs!1362)
	      (<= (- c!3!4' c!0!4') cs!1362)
	      (<= (- c!4!4' c!0!4') cs!1362)
	      (<= (- c!0!4' c!1!4') cs!1362)
	      (<= (- c!1!4' c!1!4') cs!1362)
	      (<= (- c!2!4' c!1!4') cs!1362)
	      (<= (- c!3!4' c!1!4') cs!1362)
	      (<= (- c!4!4' c!1!4') cs!1362)
	      (<= (- c!0!4' c!2!4') cs!1362)
	      (<= (- c!1!4' c!2!4') cs!1362)
	      (<= (- c!2!4' c!2!4') cs!1362)
	      (<= (- c!3!4' c!2!4') cs!1362)
	      (<= (- c!4!4' c!2!4') cs!1362)
	      (<= (- c!0!4' c!3!4') cs!1362)
	      (<= (- c!1!4' c!3!4') cs!1362)
	      (<= (- c!2!4' c!3!4') cs!1362)
	      (<= (- c!3!4' c!3!4') cs!1362)
	      (<= (- c!4!4' c!3!4') cs!1362)
	      (<= (- c!0!4' c!4!4') cs!1362)
	      (<= (- c!1!4' c!4!4') cs!1362)
	      (<= (- c!2!4' c!4!4') cs!1362)
	      (<= (- c!3!4' c!4!4') cs!1362)
	      (<= (- c!4!4' c!4!4') cs!1362))))
	   true
	   (and
	    (=
	     (not (<= 1 n!0'))
	     (cond
	      ((= p!0!0' 5) m!0!4')
	      ((= p!0!0' 4) m!0!3')
	      ((= p!0!0' 3) m!0!2')
	      ((= p!0!0' 2) m!0!1')
	      (else m!0!0')))
	    (=
	     (not (<= 2 n!0'))
	     (cond
	      ((= p!0!1' 5) m!0!4')
	      ((= p!0!1' 4) m!0!3')
	      ((= p!0!1' 3) m!0!2')
	      ((= p!0!1' 2) m!0!1')
	      (else m!0!0')))
	    (=
	     (not (<= 3 n!0'))
	     (cond
	      ((= p!0!2' 5) m!0!4')
	      ((= p!0!2' 4) m!0!3')
	      ((= p!0!2' 3) m!0!2')
	      ((= p!0!2' 2) m!0!1')
	      (else m!0!0')))
	    (=
	     (not (<= 4 n!0'))
	     (cond
	      ((= p!0!3' 5) m!0!4')
	      ((= p!0!3' 4) m!0!3')
	      ((= p!0!3' 3) m!0!2')
	      ((= p!0!3' 2) m!0!1')
	      (else m!0!0')))
	    (=
	     (not (<= 5 n!0'))
	     (cond
	      ((= p!0!4' 5) m!0!4')
	      ((= p!0!4' 4) m!0!3')
	      ((= p!0!4' 3) m!0!2')
	      ((= p!0!4' 2) m!0!1')
	      (else m!0!0')))
	    (or
	     (not (< 1 n!0'))
	     (<=
	      (cond
	       ((= p!0!0' 5) c!0!4')
	       ((= p!0!0' 4) c!0!3')
	       ((= p!0!0' 3) c!0!2')
	       ((= p!0!0' 2) c!0!1')
	       (else c!0!0'))
	      cs!1353))
	    (or (not (< 2 n!0')) (<= cs!1353 cs!1332))
	    (or (not (< 3 n!0')) (<= cs!1332 cs!1333))
	    (or
	     (not (< 4 n!0'))
	     (<=
	      cs!1333
	      (cond
	       ((= p!0!4' 5) c!0!4')
	       ((= p!0!4' 4) c!0!3')
	       ((= p!0!4' 3) c!0!2')
	       ((= p!0!4' 2) c!0!1')
	       (else c!0!0'))))
	    (/= p!0!1' p!0!0')
	    (/= p!0!2' p!0!0')
	    (/= p!0!3' p!0!0')
	    (/= p!0!4' p!0!0')
	    (/= p!0!0' p!0!1')
	    (/= p!0!2' p!0!1')
	    (/= p!0!3' p!0!1')
	    (/= p!0!4' p!0!1')
	    (/= p!0!0' p!0!2')
	    (/= p!0!1' p!0!2')
	    (/= p!0!3' p!0!2')
	    (/= p!0!4' p!0!2')
	    (/= p!0!0' p!0!3')
	    (/= p!0!1' p!0!3')
	    (/= p!0!2' p!0!3')
	    (/= p!0!4' p!0!3')
	    (/= p!0!0' p!0!4')
	    (/= p!0!1' p!0!4')
	    (/= p!0!2' p!0!4')
	    (/= p!0!3' p!0!4')
	    (=
	     (not (<= 1 n!1'))
	     (cond
	      ((= p!1!0' 5) m!1!4')
	      ((= p!1!0' 4) m!1!3')
	      ((= p!1!0' 3) m!1!2')
	      ((= p!1!0' 2) m!1!1')
	      (else m!1!0')))
	    (=
	     (not (<= 2 n!1'))
	     (cond
	      ((= p!1!1' 5) m!1!4')
	      ((= p!1!1' 4) m!1!3')
	      ((= p!1!1' 3) m!1!2')
	      ((= p!1!1' 2) m!1!1')
	      (else m!1!0')))
	    (=
	     (not (<= 3 n!1'))
	     (cond
	      ((= p!1!2' 5) m!1!4')
	      ((= p!1!2' 4) m!1!3')
	      ((= p!1!2' 3) m!1!2')
	      ((= p!1!2' 2) m!1!1')
	      (else m!1!0')))
	    (=
	     (not (<= 4 n!1'))
	     (cond
	      ((= p!1!3' 5) m!1!4')
	      ((= p!1!3' 4) m!1!3')
	      ((= p!1!3' 3) m!1!2')
	      ((= p!1!3' 2) m!1!1')
	      (else m!1!0')))
	    (=
	     (not (<= 5 n!1'))
	     (cond
	      ((= p!1!4' 5) m!1!4')
	      ((= p!1!4' 4) m!1!3')
	      ((= p!1!4' 3) m!1!2')
	      ((= p!1!4' 2) m!1!1')
	      (else m!1!0')))
	    (or
	     (not (< 1 n!1'))
	     (<=
	      (cond
	       ((= p!1!0' 5) c!1!4')
	       ((= p!1!0' 4) c!1!3')
	       ((= p!1!0' 3) c!1!2')
	       ((= p!1!0' 2) c!1!1')
	       (else c!1!0'))
	      cs!1355))
	    (or (not (< 2 n!1')) (<= cs!1355 cs!1336))
	    (or (not (< 3 n!1')) (<= cs!1336 cs!1337))
	    (or
	     (not (< 4 n!1'))
	     (<=
	      cs!1337
	      (cond
	       ((= p!1!4' 5) c!1!4')
	       ((= p!1!4' 4) c!1!3')
	       ((= p!1!4' 3) c!1!2')
	       ((= p!1!4' 2) c!1!1')
	       (else c!1!0'))))
	    (/= p!1!1' p!1!0')
	    (/= p!1!2' p!1!0')
	    (/= p!1!3' p!1!0')
	    (/= p!1!4' p!1!0')
	    (/= p!1!0' p!1!1')
	    (/= p!1!2' p!1!1')
	    (/= p!1!3' p!1!1')
	    (/= p!1!4' p!1!1')
	    (/= p!1!0' p!1!2')
	    (/= p!1!1' p!1!2')
	    (/= p!1!3' p!1!2')
	    (/= p!1!4' p!1!2')
	    (/= p!1!0' p!1!3')
	    (/= p!1!1' p!1!3')
	    (/= p!1!2' p!1!3')
	    (/= p!1!4' p!1!3')
	    (/= p!1!0' p!1!4')
	    (/= p!1!1' p!1!4')
	    (/= p!1!2' p!1!4')
	    (/= p!1!3' p!1!4')
	    (=
	     (not (<= 1 n!2'))
	     (cond
	      ((= p!2!0' 5) m!2!4')
	      ((= p!2!0' 4) m!2!3')
	      ((= p!2!0' 3) m!2!2')
	      ((= p!2!0' 2) m!2!1')
	      (else m!2!0')))
	    (=
	     (not (<= 2 n!2'))
	     (cond
	      ((= p!2!1' 5) m!2!4')
	      ((= p!2!1' 4) m!2!3')
	      ((= p!2!1' 3) m!2!2')
	      ((= p!2!1' 2) m!2!1')
	      (else m!2!0')))
	    (=
	     (not (<= 3 n!2'))
	     (cond
	      ((= p!2!2' 5) m!2!4')
	      ((= p!2!2' 4) m!2!3')
	      ((= p!2!2' 3) m!2!2')
	      ((= p!2!2' 2) m!2!1')
	      (else m!2!0')))
	    (=
	     (not (<= 4 n!2'))
	     (cond
	      ((= p!2!3' 5) m!2!4')
	      ((= p!2!3' 4) m!2!3')
	      ((= p!2!3' 3) m!2!2')
	      ((= p!2!3' 2) m!2!1')
	      (else m!2!0')))
	    (=
	     (not (<= 5 n!2'))
	     (cond
	      ((= p!2!4' 5) m!2!4')
	      ((= p!2!4' 4) m!2!3')
	      ((= p!2!4' 3) m!2!2')
	      ((= p!2!4' 2) m!2!1')
	      (else m!2!0')))
	    (or
	     (not (< 1 n!2'))
	     (<=
	      (cond
	       ((= p!2!0' 5) c!2!4')
	       ((= p!2!0' 4) c!2!3')
	       ((= p!2!0' 3) c!2!2')
	       ((= p!2!0' 2) c!2!1')
	       (else c!2!0'))
	      cs!1357))
	    (or (not (< 2 n!2')) (<= cs!1357 cs!1340))
	    (or (not (< 3 n!2')) (<= cs!1340 cs!1341))
	    (or
	     (not (< 4 n!2'))
	     (<=
	      cs!1341
	      (cond
	       ((= p!2!4' 5) c!2!4')
	       ((= p!2!4' 4) c!2!3')
	       ((= p!2!4' 3) c!2!2')
	       ((= p!2!4' 2) c!2!1')
	       (else c!2!0'))))
	    (/= p!2!1' p!2!0')
	    (/= p!2!2' p!2!0')
	    (/= p!2!3' p!2!0')
	    (/= p!2!4' p!2!0')
	    (/= p!2!0' p!2!1')
	    (/= p!2!2' p!2!1')
	    (/= p!2!3' p!2!1')
	    (/= p!2!4' p!2!1')
	    (/= p!2!0' p!2!2')
	    (/= p!2!1' p!2!2')
	    (/= p!2!3' p!2!2')
	    (/= p!2!4' p!2!2')
	    (/= p!2!0' p!2!3')
	    (/= p!2!1' p!2!3')
	    (/= p!2!2' p!2!3')
	    (/= p!2!4' p!2!3')
	    (/= p!2!0' p!2!4')
	    (/= p!2!1' p!2!4')
	    (/= p!2!2' p!2!4')
	    (/= p!2!3' p!2!4')
	    (=
	     (not (<= 1 n!3'))
	     (cond
	      ((= p!3!0' 5) m!3!4')
	      ((= p!3!0' 4) m!3!3')
	      ((= p!3!0' 3) m!3!2')
	      ((= p!3!0' 2) m!3!1')
	      (else m!3!0')))
	    (=
	     (not (<= 2 n!3'))
	     (cond
	      ((= p!3!1' 5) m!3!4')
	      ((= p!3!1' 4) m!3!3')
	      ((= p!3!1' 3) m!3!2')
	      ((= p!3!1' 2) m!3!1')
	      (else m!3!0')))
	    (=
	     (not (<= 3 n!3'))
	     (cond
	      ((= p!3!2' 5) m!3!4')
	      ((= p!3!2' 4) m!3!3')
	      ((= p!3!2' 3) m!3!2')
	      ((= p!3!2' 2) m!3!1')
	      (else m!3!0')))
	    (=
	     (not (<= 4 n!3'))
	     (cond
	      ((= p!3!3' 5) m!3!4')
	      ((= p!3!3' 4) m!3!3')
	      ((= p!3!3' 3) m!3!2')
	      ((= p!3!3' 2) m!3!1')
	      (else m!3!0')))
	    (=
	     (not (<= 5 n!3'))
	     (cond
	      ((= p!3!4' 5) m!3!4')
	      ((= p!3!4' 4) m!3!3')
	      ((= p!3!4' 3) m!3!2')
	      ((= p!3!4' 2) m!3!1')
	      (else m!3!0')))
	    (or
	     (not (< 1 n!3'))
	     (<=
	      (cond
	       ((= p!3!0' 5) c!3!4')
	       ((= p!3!0' 4) c!3!3')
	       ((= p!3!0' 3) c!3!2')
	       ((= p!3!0' 2) c!3!1')
	       (else c!3!0'))
	      cs!1359))
	    (or (not (< 2 n!3')) (<= cs!1359 cs!1344))
	    (or (not (< 3 n!3')) (<= cs!1344 cs!1345))
	    (or
	     (not (< 4 n!3'))
	     (<=
	      cs!1345
	      (cond
	       ((= p!3!4' 5) c!3!4')
	       ((= p!3!4' 4) c!3!3')
	       ((= p!3!4' 3) c!3!2')
	       ((= p!3!4' 2) c!3!1')
	       (else c!3!0'))))
	    (/= p!3!1' p!3!0')
	    (/= p!3!2' p!3!0')
	    (/= p!3!3' p!3!0')
	    (/= p!3!4' p!3!0')
	    (/= p!3!0' p!3!1')
	    (/= p!3!2' p!3!1')
	    (/= p!3!3' p!3!1')
	    (/= p!3!4' p!3!1')
	    (/= p!3!0' p!3!2')
	    (/= p!3!1' p!3!2')
	    (/= p!3!3' p!3!2')
	    (/= p!3!4' p!3!2')
	    (/= p!3!0' p!3!3')
	    (/= p!3!1' p!3!3')
	    (/= p!3!2' p!3!3')
	    (/= p!3!4' p!3!3')
	    (/= p!3!0' p!3!4')
	    (/= p!3!1' p!3!4')
	    (/= p!3!2' p!3!4')
	    (/= p!3!3' p!3!4')
	    (=
	     (not (<= 1 n!4'))
	     (cond
	      ((= p!4!0' 5) m!4!4')
	      ((= p!4!0' 4) m!4!3')
	      ((= p!4!0' 3) m!4!2')
	      ((= p!4!0' 2) m!4!1')
	      (else m!4!0')))
	    (=
	     (not (<= 2 n!4'))
	     (cond
	      ((= p!4!1' 5) m!4!4')
	      ((= p!4!1' 4) m!4!3')
	      ((= p!4!1' 3) m!4!2')
	      ((= p!4!1' 2) m!4!1')
	      (else m!4!0')))
	    (=
	     (not (<= 3 n!4'))
	     (cond
	      ((= p!4!2' 5) m!4!4')
	      ((= p!4!2' 4) m!4!3')
	      ((= p!4!2' 3) m!4!2')
	      ((= p!4!2' 2) m!4!1')
	      (else m!4!0')))
	    (=
	     (not (<= 4 n!4'))
	     (cond
	      ((= p!4!3' 5) m!4!4')
	      ((= p!4!3' 4) m!4!3')
	      ((= p!4!3' 3) m!4!2')
	      ((= p!4!3' 2) m!4!1')
	      (else m!4!0')))
	    (=
	     (not (<= 5 n!4'))
	     (cond
	      ((= p!4!4' 5) m!4!4')
	      ((= p!4!4' 4) m!4!3')
	      ((= p!4!4' 3) m!4!2')
	      ((= p!4!4' 2) m!4!1')
	      (else m!4!0')))
	    (or
	     (not (< 1 n!4'))
	     (<=
	      (cond
	       ((= p!4!0' 5) c!4!4')
	       ((= p!4!0' 4) c!4!3')
	       ((= p!4!0' 3) c!4!2')
	       ((= p!4!0' 2) c!4!1')
	       (else c!4!0'))
	      cs!1361))
	    (or (not (< 2 n!4')) (<= cs!1361 cs!1348))
	    (or (not (< 3 n!4')) (<= cs!1348 cs!1349))
	    (or
	     (not (< 4 n!4'))
	     (<=
	      cs!1349
	      (cond
	       ((= p!4!4' 5) c!4!4')
	       ((= p!4!4' 4) c!4!3')
	       ((= p!4!4' 3) c!4!2')
	       ((= p!4!4' 2) c!4!1')
	       (else c!4!0'))))
	    (/= p!4!1' p!4!0')
	    (/= p!4!2' p!4!0')
	    (/= p!4!3' p!4!0')
	    (/= p!4!4' p!4!0')
	    (/= p!4!0' p!4!1')
	    (/= p!4!2' p!4!1')
	    (/= p!4!3' p!4!1')
	    (/= p!4!4' p!4!1')
	    (/= p!4!0' p!4!2')
	    (/= p!4!1' p!4!2')
	    (/= p!4!3' p!4!2')
	    (/= p!4!4' p!4!2')
	    (/= p!4!0' p!4!3')
	    (/= p!4!1' p!4!3')
	    (/= p!4!2' p!4!3')
	    (/= p!4!4' p!4!3')
	    (/= p!4!0' p!4!4')
	    (/= p!4!1' p!4!4')
	    (/= p!4!2' p!4!4')
	    (/= p!4!3' p!4!4'))
	   (and
	    (=
	     v!0'
	     (ite (not (<= n!0' 1))
		  (/
		   (+
		    cs!1353
		    (cond
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       5)
		      c!0!4')
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       4)
		      c!0!3')
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       3)
		      c!0!2')
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       2)
		      c!0!1')
		     (else c!0!0')))
		   2)
		  0))
	    (=
	     v!1'
	     (ite (not (<= n!1' 1))
		  (/
		   (+
		    cs!1355
		    (cond
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       5)
		      c!1!4')
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       4)
		      c!1!3')
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       3)
		      c!1!2')
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       2)
		      c!1!1')
		     (else c!1!0')))
		   2)
		  0))
	    (=
	     v!2'
	     (ite (not (<= n!2' 1))
		  (/
		   (+
		    cs!1357
		    (cond
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       5)
		      c!2!4')
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       4)
		      c!2!3')
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       3)
		      c!2!2')
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       2)
		      c!2!1')
		     (else c!2!0')))
		   2)
		  0))
	    (=
	     v!3'
	     (ite (not (<= n!3' 1))
		  (/
		   (+
		    cs!1359
		    (cond
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       5)
		      c!3!4')
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       4)
		      c!3!3')
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       3)
		      c!3!2')
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       2)
		      c!3!1')
		     (else c!3!0')))
		   2)
		  0))
	    (=
	     v!4'
	     (ite (not (<= n!4' 1))
		  (/
		   (+
		    cs!1361
		    (cond
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       5)
		      c!4!4')
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       4)
		      c!4!3')
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       3)
		      c!4!2')
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       2)
		      c!4!1')
		     (else c!4!0')))
		   2)
		  0)))
	   (= delta' (+ (/ delta 2) cs!1362))))))))

(define-transition old_transition state_type
  (let ((cs!1377 (* epsilon 2)))
    (let ((cond!201 (= (- n!0' 1) 2))
	  (cond!202 (= (- n!0' 1) 3))
	  (cond!203 (= (- n!0' 1) 4))
	  (cond!204 (= (- n!0' 1) 5))
	  (cond!210 (= (- n!1' 1) 2))
	  (cond!211 (= (- n!1' 1) 3))
	  (cond!212 (= (- n!1' 1) 4))
	  (cond!213 (= (- n!1' 1) 5))
	  (cond!219 (= (- n!2' 1) 2))
	  (cond!220 (= (- n!2' 1) 3))
	  (cond!221 (= (- n!2' 1) 4))
	  (cond!222 (= (- n!2' 1) 5))
	  (cond!228 (= (- n!3' 1) 2))
	  (cond!229 (= (- n!3' 1) 3))
	  (cond!230 (= (- n!3' 1) 4))
	  (cond!231 (= (- n!3' 1) 5))
	  (cond!237 (= (- n!4' 1) 2))
	  (cond!238 (= (- n!4' 1) 3))
	  (cond!239 (= (- n!4' 1) 4))
	  (cond!240 (= (- n!4' 1) 5)))
      (let ((cs!1288 (and m!0!0 m!1!0 m!2!0 m!3!0 m!4!0))
	    (cs!1295 (and m!0!1 m!1!1 m!2!1 m!3!1 m!4!1))
	    (cs!1302 (and m!0!2 m!1!2 m!2!2 m!3!2 m!4!2))
	    (cs!1309 (and m!0!3 m!1!3 m!2!3 m!3!3 m!4!3))
	    (cs!1316 (and m!0!4 m!1!4 m!2!4 m!3!4 m!4!4)))
	(let ((cs!1327
	       (cond
		((= p!0!2' 5) c!0!4')
		((= p!0!2' 4) c!0!3')
		((= p!0!2' 3) c!0!2')
		((= p!0!2' 2) c!0!1')
		(else c!0!0')))
	      (cs!1328
	       (cond
		((= p!0!3' 5) c!0!4')
		((= p!0!3' 4) c!0!3')
		((= p!0!3' 3) c!0!2')
		((= p!0!3' 2) c!0!1')
		(else c!0!0')))
	      (cs!1336
	       (cond
		((= p!1!2' 5) c!1!4')
		((= p!1!2' 4) c!1!3')
		((= p!1!2' 3) c!1!2')
		((= p!1!2' 2) c!1!1')
		(else c!1!0')))
	      (cs!1337
	       (cond
		((= p!1!3' 5) c!1!4')
		((= p!1!3' 4) c!1!3')
		((= p!1!3' 3) c!1!2')
		((= p!1!3' 2) c!1!1')
		(else c!1!0')))
	      (cs!1345
	       (cond
		((= p!2!2' 5) c!2!4')
		((= p!2!2' 4) c!2!3')
		((= p!2!2' 3) c!2!2')
		((= p!2!2' 2) c!2!1')
		(else c!2!0')))
	      (cs!1346
	       (cond
		((= p!2!3' 5) c!2!4')
		((= p!2!3' 4) c!2!3')
		((= p!2!3' 3) c!2!2')
		((= p!2!3' 2) c!2!1')
		(else c!2!0')))
	      (cs!1354
	       (cond
		((= p!3!2' 5) c!3!4')
		((= p!3!2' 4) c!3!3')
		((= p!3!2' 3) c!3!2')
		((= p!3!2' 2) c!3!1')
		(else c!3!0')))
	      (cs!1355
	       (cond
		((= p!3!3' 5) c!3!4')
		((= p!3!3' 4) c!3!3')
		((= p!3!3' 3) c!3!2')
		((= p!3!3' 2) c!3!1')
		(else c!3!0')))
	      (cs!1363
	       (cond
		((= p!4!2' 5) c!4!4')
		((= p!4!2' 4) c!4!3')
		((= p!4!2' 3) c!4!2')
		((= p!4!2' 2) c!4!1')
		(else c!4!0')))
	      (cs!1364
	       (cond
		((= p!4!3' 5) c!4!4')
		((= p!4!3' 4) c!4!3')
		((= p!4!3' 3) c!4!2')
		((= p!4!3' 2) c!4!1')
		(else c!4!0')))
	      (cs!1368
	       (cond
		((= p!0!1' 5) c!0!4')
		((= p!0!1' 4) c!0!3')
		((= p!0!1' 3) c!0!2')
		((= p!0!1' 2) c!0!1')
		(else c!0!0')))
	      (cs!1370
	       (cond
		((= p!1!1' 5) c!1!4')
		((= p!1!1' 4) c!1!3')
		((= p!1!1' 3) c!1!2')
		((= p!1!1' 2) c!1!1')
		(else c!1!0')))
	      (cs!1372
	       (cond
		((= p!2!1' 5) c!2!4')
		((= p!2!1' 4) c!2!3')
		((= p!2!1' 3) c!2!2')
		((= p!2!1' 2) c!2!1')
		(else c!2!0')))
	      (cs!1374
	       (cond
		((= p!3!1' 5) c!3!4')
		((= p!3!1' 4) c!3!3')
		((= p!3!1' 3) c!3!2')
		((= p!3!1' 2) c!3!1')
		(else c!3!0')))
	      (cs!1376
	       (cond
		((= p!4!1' 5) c!4!4')
		((= p!4!1' 4) c!4!3')
		((= p!4!1' 3) c!4!2')
		((= p!4!1' 2) c!4!1')
		(else c!4!0'))))
	  (and
	   (= epsilon' epsilon)
	   (= round' (+ round 1))
	   (= status!0' status!0)
	   (= status!1' status!1)
	   (= status!2' status!2)
	   (= status!3' status!3)
	   (= status!4' status!4)
	   (and
	    (or
	     (/= status!0 Good)
	     (and
	      (not m!0!0)
	      (not m!1!0)
	      (not m!2!0)
	      (not m!3!0)
	      (not m!4!0)
	      (<= (- v!0 epsilon) c!0!0')
	      (<= c!0!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!1!0')
	      (<= c!1!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!2!0')
	      (<= c!2!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!3!0')
	      (<= c!3!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!4!0')
	      (<= c!4!0' (+ v!0 epsilon))))
	    (or
	     (/= status!1 Good)
	     (and
	      (not m!0!1)
	      (not m!1!1)
	      (not m!2!1)
	      (not m!3!1)
	      (not m!4!1)
	      (<= (- v!1 epsilon) c!0!1')
	      (<= c!0!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!1!1')
	      (<= c!1!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!2!1')
	      (<= c!2!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!3!1')
	      (<= c!3!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!4!1')
	      (<= c!4!1' (+ v!1 epsilon))))
	    (or
	     (/= status!2 Good)
	     (and
	      (not m!0!2)
	      (not m!1!2)
	      (not m!2!2)
	      (not m!3!2)
	      (not m!4!2)
	      (<= (- v!2 epsilon) c!0!2')
	      (<= c!0!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!1!2')
	      (<= c!1!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!2!2')
	      (<= c!2!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!3!2')
	      (<= c!3!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!4!2')
	      (<= c!4!2' (+ v!2 epsilon))))
	    (or
	     (/= status!3 Good)
	     (and
	      (not m!0!3)
	      (not m!1!3)
	      (not m!2!3)
	      (not m!3!3)
	      (not m!4!3)
	      (<= (- v!3 epsilon) c!0!3')
	      (<= c!0!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!1!3')
	      (<= c!1!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!2!3')
	      (<= c!2!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!3!3')
	      (<= c!3!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!4!3')
	      (<= c!4!3' (+ v!3 epsilon))))
	    (or
	     (/= status!4 Good)
	     (and
	      (not m!0!4)
	      (not m!1!4)
	      (not m!2!4)
	      (not m!3!4)
	      (not m!4!4)
	      (<= (- v!4 epsilon) c!0!4')
	      (<= c!0!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!1!4')
	      (<= c!1!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!2!4')
	      (<= c!2!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!3!4')
	      (<= c!3!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!4!4')
	      (<= c!4!4' (+ v!4 epsilon))))
	    (or
	     (/= status!0 SymmetricOmissive)
	     cs!1288
	     (and
	      (<= (- v!0 epsilon) c!0!0')
	      (<= c!0!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!1!0')
	      (<= c!1!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!2!0')
	      (<= c!2!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!3!0')
	      (<= c!3!0' (+ v!0 epsilon))
	      (<= (- v!0 epsilon) c!4!0')
	      (<= c!4!0' (+ v!0 epsilon))))
	    (or
	     (/= status!1 SymmetricOmissive)
	     cs!1295
	     (and
	      (<= (- v!1 epsilon) c!0!1')
	      (<= c!0!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!1!1')
	      (<= c!1!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!2!1')
	      (<= c!2!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!3!1')
	      (<= c!3!1' (+ v!1 epsilon))
	      (<= (- v!1 epsilon) c!4!1')
	      (<= c!4!1' (+ v!1 epsilon))))
	    (or
	     (/= status!2 SymmetricOmissive)
	     cs!1302
	     (and
	      (<= (- v!2 epsilon) c!0!2')
	      (<= c!0!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!1!2')
	      (<= c!1!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!2!2')
	      (<= c!2!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!3!2')
	      (<= c!3!2' (+ v!2 epsilon))
	      (<= (- v!2 epsilon) c!4!2')
	      (<= c!4!2' (+ v!2 epsilon))))
	    (or
	     (/= status!3 SymmetricOmissive)
	     cs!1309
	     (and
	      (<= (- v!3 epsilon) c!0!3')
	      (<= c!0!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!1!3')
	      (<= c!1!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!2!3')
	      (<= c!2!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!3!3')
	      (<= c!3!3' (+ v!3 epsilon))
	      (<= (- v!3 epsilon) c!4!3')
	      (<= c!4!3' (+ v!3 epsilon))))
	    (or
	     (/= status!4 SymmetricOmissive)
	     cs!1316
	     (and
	      (<= (- v!4 epsilon) c!0!4')
	      (<= c!0!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!1!4')
	      (<= c!1!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!2!4')
	      (<= c!2!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!3!4')
	      (<= c!3!4' (+ v!4 epsilon))
	      (<= (- v!4 epsilon) c!4!4')
	      (<= c!4!4' (+ v!4 epsilon))))
	    (or
	     (/= status!0 AsymmetricOmissive)
	     (and
	      (or
	       m!0!0
	       (and
		(<= (- v!0 epsilon) c!0!0')
		(<= c!0!0' (+ v!0 epsilon))))
	      (or
	       m!1!0
	       (and
		(<= (- v!0 epsilon) c!1!0')
		(<= c!1!0' (+ v!0 epsilon))))
	      (or
	       m!2!0
	       (and
		(<= (- v!0 epsilon) c!2!0')
		(<= c!2!0' (+ v!0 epsilon))))
	      (or
	       m!3!0
	       (and
		(<= (- v!0 epsilon) c!3!0')
		(<= c!3!0' (+ v!0 epsilon))))
	      (or
	       m!4!0
	       (and
		(<= (- v!0 epsilon) c!4!0')
		(<= c!4!0' (+ v!0 epsilon))))))
	    (or
	     (/= status!1 AsymmetricOmissive)
	     (and
	      (or
	       m!0!1
	       (and
		(<= (- v!1 epsilon) c!0!1')
		(<= c!0!1' (+ v!1 epsilon))))
	      (or
	       m!1!1
	       (and
		(<= (- v!1 epsilon) c!1!1')
		(<= c!1!1' (+ v!1 epsilon))))
	      (or
	       m!2!1
	       (and
		(<= (- v!1 epsilon) c!2!1')
		(<= c!2!1' (+ v!1 epsilon))))
	      (or
	       m!3!1
	       (and
		(<= (- v!1 epsilon) c!3!1')
		(<= c!3!1' (+ v!1 epsilon))))
	      (or
	       m!4!1
	       (and
		(<= (- v!1 epsilon) c!4!1')
		(<= c!4!1' (+ v!1 epsilon))))))
	    (or
	     (/= status!2 AsymmetricOmissive)
	     (and
	      (or
	       m!0!2
	       (and
		(<= (- v!2 epsilon) c!0!2')
		(<= c!0!2' (+ v!2 epsilon))))
	      (or
	       m!1!2
	       (and
		(<= (- v!2 epsilon) c!1!2')
		(<= c!1!2' (+ v!2 epsilon))))
	      (or
	       m!2!2
	       (and
		(<= (- v!2 epsilon) c!2!2')
		(<= c!2!2' (+ v!2 epsilon))))
	      (or
	       m!3!2
	       (and
		(<= (- v!2 epsilon) c!3!2')
		(<= c!3!2' (+ v!2 epsilon))))
	      (or
	       m!4!2
	       (and
		(<= (- v!2 epsilon) c!4!2')
		(<= c!4!2' (+ v!2 epsilon))))))
	    (or
	     (/= status!3 AsymmetricOmissive)
	     (and
	      (or
	       m!0!3
	       (and
		(<= (- v!3 epsilon) c!0!3')
		(<= c!0!3' (+ v!3 epsilon))))
	      (or
	       m!1!3
	       (and
		(<= (- v!3 epsilon) c!1!3')
		(<= c!1!3' (+ v!3 epsilon))))
	      (or
	       m!2!3
	       (and
		(<= (- v!3 epsilon) c!2!3')
		(<= c!2!3' (+ v!3 epsilon))))
	      (or
	       m!3!3
	       (and
		(<= (- v!3 epsilon) c!3!3')
		(<= c!3!3' (+ v!3 epsilon))))
	      (or
	       m!4!3
	       (and
		(<= (- v!3 epsilon) c!4!3')
		(<= c!4!3' (+ v!3 epsilon))))))
	    (or
	     (/= status!4 AsymmetricOmissive)
	     (and
	      (or
	       m!0!4
	       (and
		(<= (- v!4 epsilon) c!0!4')
		(<= c!0!4' (+ v!4 epsilon))))
	      (or
	       m!1!4
	       (and
		(<= (- v!4 epsilon) c!1!4')
		(<= c!1!4' (+ v!4 epsilon))))
	      (or
	       m!2!4
	       (and
		(<= (- v!4 epsilon) c!2!4')
		(<= c!2!4' (+ v!4 epsilon))))
	      (or
	       m!3!4
	       (and
		(<= (- v!4 epsilon) c!3!4')
		(<= c!3!4' (+ v!4 epsilon))))
	      (or
	       m!4!4
	       (and
		(<= (- v!4 epsilon) c!4!4')
		(<= c!4!4' (+ v!4 epsilon))))))
	    (or
	     (/= status!0 SymmetricTransmissive)
	     cs!1288
	     (and
	      (<= (- c!0!0' c!0!0') cs!1377)
	      (<= (- c!1!0' c!0!0') cs!1377)
	      (<= (- c!2!0' c!0!0') cs!1377)
	      (<= (- c!3!0' c!0!0') cs!1377)
	      (<= (- c!4!0' c!0!0') cs!1377)
	      (<= (- c!0!0' c!1!0') cs!1377)
	      (<= (- c!1!0' c!1!0') cs!1377)
	      (<= (- c!2!0' c!1!0') cs!1377)
	      (<= (- c!3!0' c!1!0') cs!1377)
	      (<= (- c!4!0' c!1!0') cs!1377)
	      (<= (- c!0!0' c!2!0') cs!1377)
	      (<= (- c!1!0' c!2!0') cs!1377)
	      (<= (- c!2!0' c!2!0') cs!1377)
	      (<= (- c!3!0' c!2!0') cs!1377)
	      (<= (- c!4!0' c!2!0') cs!1377)
	      (<= (- c!0!0' c!3!0') cs!1377)
	      (<= (- c!1!0' c!3!0') cs!1377)
	      (<= (- c!2!0' c!3!0') cs!1377)
	      (<= (- c!3!0' c!3!0') cs!1377)
	      (<= (- c!4!0' c!3!0') cs!1377)
	      (<= (- c!0!0' c!4!0') cs!1377)
	      (<= (- c!1!0' c!4!0') cs!1377)
	      (<= (- c!2!0' c!4!0') cs!1377)
	      (<= (- c!3!0' c!4!0') cs!1377)
	      (<= (- c!4!0' c!4!0') cs!1377)))
	    (or
	     (/= status!1 SymmetricTransmissive)
	     cs!1295
	     (and
	      (<= (- c!0!1' c!0!1') cs!1377)
	      (<= (- c!1!1' c!0!1') cs!1377)
	      (<= (- c!2!1' c!0!1') cs!1377)
	      (<= (- c!3!1' c!0!1') cs!1377)
	      (<= (- c!4!1' c!0!1') cs!1377)
	      (<= (- c!0!1' c!1!1') cs!1377)
	      (<= (- c!1!1' c!1!1') cs!1377)
	      (<= (- c!2!1' c!1!1') cs!1377)
	      (<= (- c!3!1' c!1!1') cs!1377)
	      (<= (- c!4!1' c!1!1') cs!1377)
	      (<= (- c!0!1' c!2!1') cs!1377)
	      (<= (- c!1!1' c!2!1') cs!1377)
	      (<= (- c!2!1' c!2!1') cs!1377)
	      (<= (- c!3!1' c!2!1') cs!1377)
	      (<= (- c!4!1' c!2!1') cs!1377)
	      (<= (- c!0!1' c!3!1') cs!1377)
	      (<= (- c!1!1' c!3!1') cs!1377)
	      (<= (- c!2!1' c!3!1') cs!1377)
	      (<= (- c!3!1' c!3!1') cs!1377)
	      (<= (- c!4!1' c!3!1') cs!1377)
	      (<= (- c!0!1' c!4!1') cs!1377)
	      (<= (- c!1!1' c!4!1') cs!1377)
	      (<= (- c!2!1' c!4!1') cs!1377)
	      (<= (- c!3!1' c!4!1') cs!1377)
	      (<= (- c!4!1' c!4!1') cs!1377)))
	    (or
	     (/= status!2 SymmetricTransmissive)
	     cs!1302
	     (and
	      (<= (- c!0!2' c!0!2') cs!1377)
	      (<= (- c!1!2' c!0!2') cs!1377)
	      (<= (- c!2!2' c!0!2') cs!1377)
	      (<= (- c!3!2' c!0!2') cs!1377)
	      (<= (- c!4!2' c!0!2') cs!1377)
	      (<= (- c!0!2' c!1!2') cs!1377)
	      (<= (- c!1!2' c!1!2') cs!1377)
	      (<= (- c!2!2' c!1!2') cs!1377)
	      (<= (- c!3!2' c!1!2') cs!1377)
	      (<= (- c!4!2' c!1!2') cs!1377)
	      (<= (- c!0!2' c!2!2') cs!1377)
	      (<= (- c!1!2' c!2!2') cs!1377)
	      (<= (- c!2!2' c!2!2') cs!1377)
	      (<= (- c!3!2' c!2!2') cs!1377)
	      (<= (- c!4!2' c!2!2') cs!1377)
	      (<= (- c!0!2' c!3!2') cs!1377)
	      (<= (- c!1!2' c!3!2') cs!1377)
	      (<= (- c!2!2' c!3!2') cs!1377)
	      (<= (- c!3!2' c!3!2') cs!1377)
	      (<= (- c!4!2' c!3!2') cs!1377)
	      (<= (- c!0!2' c!4!2') cs!1377)
	      (<= (- c!1!2' c!4!2') cs!1377)
	      (<= (- c!2!2' c!4!2') cs!1377)
	      (<= (- c!3!2' c!4!2') cs!1377)
	      (<= (- c!4!2' c!4!2') cs!1377)))
	    (or
	     (/= status!3 SymmetricTransmissive)
	     cs!1309
	     (and
	      (<= (- c!0!3' c!0!3') cs!1377)
	      (<= (- c!1!3' c!0!3') cs!1377)
	      (<= (- c!2!3' c!0!3') cs!1377)
	      (<= (- c!3!3' c!0!3') cs!1377)
	      (<= (- c!4!3' c!0!3') cs!1377)
	      (<= (- c!0!3' c!1!3') cs!1377)
	      (<= (- c!1!3' c!1!3') cs!1377)
	      (<= (- c!2!3' c!1!3') cs!1377)
	      (<= (- c!3!3' c!1!3') cs!1377)
	      (<= (- c!4!3' c!1!3') cs!1377)
	      (<= (- c!0!3' c!2!3') cs!1377)
	      (<= (- c!1!3' c!2!3') cs!1377)
	      (<= (- c!2!3' c!2!3') cs!1377)
	      (<= (- c!3!3' c!2!3') cs!1377)
	      (<= (- c!4!3' c!2!3') cs!1377)
	      (<= (- c!0!3' c!3!3') cs!1377)
	      (<= (- c!1!3' c!3!3') cs!1377)
	      (<= (- c!2!3' c!3!3') cs!1377)
	      (<= (- c!3!3' c!3!3') cs!1377)
	      (<= (- c!4!3' c!3!3') cs!1377)
	      (<= (- c!0!3' c!4!3') cs!1377)
	      (<= (- c!1!3' c!4!3') cs!1377)
	      (<= (- c!2!3' c!4!3') cs!1377)
	      (<= (- c!3!3' c!4!3') cs!1377)
	      (<= (- c!4!3' c!4!3') cs!1377)))
	    (or
	     (/= status!4 SymmetricTransmissive)
	     cs!1316
	     (and
	      (<= (- c!0!4' c!0!4') cs!1377)
	      (<= (- c!1!4' c!0!4') cs!1377)
	      (<= (- c!2!4' c!0!4') cs!1377)
	      (<= (- c!3!4' c!0!4') cs!1377)
	      (<= (- c!4!4' c!0!4') cs!1377)
	      (<= (- c!0!4' c!1!4') cs!1377)
	      (<= (- c!1!4' c!1!4') cs!1377)
	      (<= (- c!2!4' c!1!4') cs!1377)
	      (<= (- c!3!4' c!1!4') cs!1377)
	      (<= (- c!4!4' c!1!4') cs!1377)
	      (<= (- c!0!4' c!2!4') cs!1377)
	      (<= (- c!1!4' c!2!4') cs!1377)
	      (<= (- c!2!4' c!2!4') cs!1377)
	      (<= (- c!3!4' c!2!4') cs!1377)
	      (<= (- c!4!4' c!2!4') cs!1377)
	      (<= (- c!0!4' c!3!4') cs!1377)
	      (<= (- c!1!4' c!3!4') cs!1377)
	      (<= (- c!2!4' c!3!4') cs!1377)
	      (<= (- c!3!4' c!3!4') cs!1377)
	      (<= (- c!4!4' c!3!4') cs!1377)
	      (<= (- c!0!4' c!4!4') cs!1377)
	      (<= (- c!1!4' c!4!4') cs!1377)
	      (<= (- c!2!4' c!4!4') cs!1377)
	      (<= (- c!3!4' c!4!4') cs!1377)
	      (<= (- c!4!4' c!4!4') cs!1377))))
	   true
	   true
	   (and
	    (=
	     (not (<= 1 n!0'))
	     (cond
	      ((= p!0!0' 5) m!0!4')
	      ((= p!0!0' 4) m!0!3')
	      ((= p!0!0' 3) m!0!2')
	      ((= p!0!0' 2) m!0!1')
	      (else m!0!0')))
	    (=
	     (not (<= 2 n!0'))
	     (cond
	      ((= p!0!1' 5) m!0!4')
	      ((= p!0!1' 4) m!0!3')
	      ((= p!0!1' 3) m!0!2')
	      ((= p!0!1' 2) m!0!1')
	      (else m!0!0')))
	    (=
	     (not (<= 3 n!0'))
	     (cond
	      ((= p!0!2' 5) m!0!4')
	      ((= p!0!2' 4) m!0!3')
	      ((= p!0!2' 3) m!0!2')
	      ((= p!0!2' 2) m!0!1')
	      (else m!0!0')))
	    (=
	     (not (<= 4 n!0'))
	     (cond
	      ((= p!0!3' 5) m!0!4')
	      ((= p!0!3' 4) m!0!3')
	      ((= p!0!3' 3) m!0!2')
	      ((= p!0!3' 2) m!0!1')
	      (else m!0!0')))
	    (not
	     (cond
	      ((= p!0!4' 5) m!0!4')
	      ((= p!0!4' 4) m!0!3')
	      ((= p!0!4' 3) m!0!2')
	      ((= p!0!4' 2) m!0!1')
	      (else m!0!0')))
	    (or
	     (not (< 1 n!0'))
	     (<=
	      (cond
	       ((= p!0!0' 5) c!0!4')
	       ((= p!0!0' 4) c!0!3')
	       ((= p!0!0' 3) c!0!2')
	       ((= p!0!0' 2) c!0!1')
	       (else c!0!0'))
	      cs!1368))
	    (or (not (< 2 n!0')) (<= cs!1368 cs!1327))
	    (or (not (< 3 n!0')) (<= cs!1327 cs!1328))
	    (or
	     (not (< 4 n!0'))
	     (<=
	      cs!1328
	      (cond
	       ((= p!0!4' 5) c!0!4')
	       ((= p!0!4' 4) c!0!3')
	       ((= p!0!4' 3) c!0!2')
	       ((= p!0!4' 2) c!0!1')
	       (else c!0!0'))))
	    (/= p!0!1' p!0!0')
	    (/= p!0!2' p!0!0')
	    (/= p!0!3' p!0!0')
	    (/= p!0!4' p!0!0')
	    (/= p!0!0' p!0!1')
	    (/= p!0!2' p!0!1')
	    (/= p!0!3' p!0!1')
	    (/= p!0!4' p!0!1')
	    (/= p!0!0' p!0!2')
	    (/= p!0!1' p!0!2')
	    (/= p!0!3' p!0!2')
	    (/= p!0!4' p!0!2')
	    (/= p!0!0' p!0!3')
	    (/= p!0!1' p!0!3')
	    (/= p!0!2' p!0!3')
	    (/= p!0!4' p!0!3')
	    (/= p!0!0' p!0!4')
	    (/= p!0!1' p!0!4')
	    (/= p!0!2' p!0!4')
	    (/= p!0!3' p!0!4')
	    (=
	     (not (<= 1 n!1'))
	     (cond
	      ((= p!1!0' 5) m!1!4')
	      ((= p!1!0' 4) m!1!3')
	      ((= p!1!0' 3) m!1!2')
	      ((= p!1!0' 2) m!1!1')
	      (else m!1!0')))
	    (=
	     (not (<= 2 n!1'))
	     (cond
	      ((= p!1!1' 5) m!1!4')
	      ((= p!1!1' 4) m!1!3')
	      ((= p!1!1' 3) m!1!2')
	      ((= p!1!1' 2) m!1!1')
	      (else m!1!0')))
	    (=
	     (not (<= 3 n!1'))
	     (cond
	      ((= p!1!2' 5) m!1!4')
	      ((= p!1!2' 4) m!1!3')
	      ((= p!1!2' 3) m!1!2')
	      ((= p!1!2' 2) m!1!1')
	      (else m!1!0')))
	    (=
	     (not (<= 4 n!1'))
	     (cond
	      ((= p!1!3' 5) m!1!4')
	      ((= p!1!3' 4) m!1!3')
	      ((= p!1!3' 3) m!1!2')
	      ((= p!1!3' 2) m!1!1')
	      (else m!1!0')))
	    (not
	     (cond
	      ((= p!1!4' 5) m!1!4')
	      ((= p!1!4' 4) m!1!3')
	      ((= p!1!4' 3) m!1!2')
	      ((= p!1!4' 2) m!1!1')
	      (else m!1!0')))
	    (or
	     (not (< 1 n!1'))
	     (<=
	      (cond
	       ((= p!1!0' 5) c!1!4')
	       ((= p!1!0' 4) c!1!3')
	       ((= p!1!0' 3) c!1!2')
	       ((= p!1!0' 2) c!1!1')
	       (else c!1!0'))
	      cs!1370))
	    (or (not (< 2 n!1')) (<= cs!1370 cs!1336))
	    (or (not (< 3 n!1')) (<= cs!1336 cs!1337))
	    (or
	     (not (< 4 n!1'))
	     (<=
	      cs!1337
	      (cond
	       ((= p!1!4' 5) c!1!4')
	       ((= p!1!4' 4) c!1!3')
	       ((= p!1!4' 3) c!1!2')
	       ((= p!1!4' 2) c!1!1')
	       (else c!1!0'))))
	    (/= p!1!1' p!1!0')
	    (/= p!1!2' p!1!0')
	    (/= p!1!3' p!1!0')
	    (/= p!1!4' p!1!0')
	    (/= p!1!0' p!1!1')
	    (/= p!1!2' p!1!1')
	    (/= p!1!3' p!1!1')
	    (/= p!1!4' p!1!1')
	    (/= p!1!0' p!1!2')
	    (/= p!1!1' p!1!2')
	    (/= p!1!3' p!1!2')
	    (/= p!1!4' p!1!2')
	    (/= p!1!0' p!1!3')
	    (/= p!1!1' p!1!3')
	    (/= p!1!2' p!1!3')
	    (/= p!1!4' p!1!3')
	    (/= p!1!0' p!1!4')
	    (/= p!1!1' p!1!4')
	    (/= p!1!2' p!1!4')
	    (/= p!1!3' p!1!4')
	    (=
	     (not (<= 1 n!2'))
	     (cond
	      ((= p!2!0' 5) m!2!4')
	      ((= p!2!0' 4) m!2!3')
	      ((= p!2!0' 3) m!2!2')
	      ((= p!2!0' 2) m!2!1')
	      (else m!2!0')))
	    (=
	     (not (<= 2 n!2'))
	     (cond
	      ((= p!2!1' 5) m!2!4')
	      ((= p!2!1' 4) m!2!3')
	      ((= p!2!1' 3) m!2!2')
	      ((= p!2!1' 2) m!2!1')
	      (else m!2!0')))
	    (=
	     (not (<= 3 n!2'))
	     (cond
	      ((= p!2!2' 5) m!2!4')
	      ((= p!2!2' 4) m!2!3')
	      ((= p!2!2' 3) m!2!2')
	      ((= p!2!2' 2) m!2!1')
	      (else m!2!0')))
	    (=
	     (not (<= 4 n!2'))
	     (cond
	      ((= p!2!3' 5) m!2!4')
	      ((= p!2!3' 4) m!2!3')
	      ((= p!2!3' 3) m!2!2')
	      ((= p!2!3' 2) m!2!1')
	      (else m!2!0')))
	    (not
	     (cond
	      ((= p!2!4' 5) m!2!4')
	      ((= p!2!4' 4) m!2!3')
	      ((= p!2!4' 3) m!2!2')
	      ((= p!2!4' 2) m!2!1')
	      (else m!2!0')))
	    (or
	     (not (< 1 n!2'))
	     (<=
	      (cond
	       ((= p!2!0' 5) c!2!4')
	       ((= p!2!0' 4) c!2!3')
	       ((= p!2!0' 3) c!2!2')
	       ((= p!2!0' 2) c!2!1')
	       (else c!2!0'))
	      cs!1372))
	    (or (not (< 2 n!2')) (<= cs!1372 cs!1345))
	    (or (not (< 3 n!2')) (<= cs!1345 cs!1346))
	    (or
	     (not (< 4 n!2'))
	     (<=
	      cs!1346
	      (cond
	       ((= p!2!4' 5) c!2!4')
	       ((= p!2!4' 4) c!2!3')
	       ((= p!2!4' 3) c!2!2')
	       ((= p!2!4' 2) c!2!1')
	       (else c!2!0'))))
	    (/= p!2!1' p!2!0')
	    (/= p!2!2' p!2!0')
	    (/= p!2!3' p!2!0')
	    (/= p!2!4' p!2!0')
	    (/= p!2!0' p!2!1')
	    (/= p!2!2' p!2!1')
	    (/= p!2!3' p!2!1')
	    (/= p!2!4' p!2!1')
	    (/= p!2!0' p!2!2')
	    (/= p!2!1' p!2!2')
	    (/= p!2!3' p!2!2')
	    (/= p!2!4' p!2!2')
	    (/= p!2!0' p!2!3')
	    (/= p!2!1' p!2!3')
	    (/= p!2!2' p!2!3')
	    (/= p!2!4' p!2!3')
	    (/= p!2!0' p!2!4')
	    (/= p!2!1' p!2!4')
	    (/= p!2!2' p!2!4')
	    (/= p!2!3' p!2!4')
	    (=
	     (not (<= 1 n!3'))
	     (cond
	      ((= p!3!0' 5) m!3!4')
	      ((= p!3!0' 4) m!3!3')
	      ((= p!3!0' 3) m!3!2')
	      ((= p!3!0' 2) m!3!1')
	      (else m!3!0')))
	    (=
	     (not (<= 2 n!3'))
	     (cond
	      ((= p!3!1' 5) m!3!4')
	      ((= p!3!1' 4) m!3!3')
	      ((= p!3!1' 3) m!3!2')
	      ((= p!3!1' 2) m!3!1')
	      (else m!3!0')))
	    (=
	     (not (<= 3 n!3'))
	     (cond
	      ((= p!3!2' 5) m!3!4')
	      ((= p!3!2' 4) m!3!3')
	      ((= p!3!2' 3) m!3!2')
	      ((= p!3!2' 2) m!3!1')
	      (else m!3!0')))
	    (=
	     (not (<= 4 n!3'))
	     (cond
	      ((= p!3!3' 5) m!3!4')
	      ((= p!3!3' 4) m!3!3')
	      ((= p!3!3' 3) m!3!2')
	      ((= p!3!3' 2) m!3!1')
	      (else m!3!0')))
	    (not
	     (cond
	      ((= p!3!4' 5) m!3!4')
	      ((= p!3!4' 4) m!3!3')
	      ((= p!3!4' 3) m!3!2')
	      ((= p!3!4' 2) m!3!1')
	      (else m!3!0')))
	    (or
	     (not (< 1 n!3'))
	     (<=
	      (cond
	       ((= p!3!0' 5) c!3!4')
	       ((= p!3!0' 4) c!3!3')
	       ((= p!3!0' 3) c!3!2')
	       ((= p!3!0' 2) c!3!1')
	       (else c!3!0'))
	      cs!1374))
	    (or (not (< 2 n!3')) (<= cs!1374 cs!1354))
	    (or (not (< 3 n!3')) (<= cs!1354 cs!1355))
	    (or
	     (not (< 4 n!3'))
	     (<=
	      cs!1355
	      (cond
	       ((= p!3!4' 5) c!3!4')
	       ((= p!3!4' 4) c!3!3')
	       ((= p!3!4' 3) c!3!2')
	       ((= p!3!4' 2) c!3!1')
	       (else c!3!0'))))
	    (/= p!3!1' p!3!0')
	    (/= p!3!2' p!3!0')
	    (/= p!3!3' p!3!0')
	    (/= p!3!4' p!3!0')
	    (/= p!3!0' p!3!1')
	    (/= p!3!2' p!3!1')
	    (/= p!3!3' p!3!1')
	    (/= p!3!4' p!3!1')
	    (/= p!3!0' p!3!2')
	    (/= p!3!1' p!3!2')
	    (/= p!3!3' p!3!2')
	    (/= p!3!4' p!3!2')
	    (/= p!3!0' p!3!3')
	    (/= p!3!1' p!3!3')
	    (/= p!3!2' p!3!3')
	    (/= p!3!4' p!3!3')
	    (/= p!3!0' p!3!4')
	    (/= p!3!1' p!3!4')
	    (/= p!3!2' p!3!4')
	    (/= p!3!3' p!3!4')
	    (=
	     (not (<= 1 n!4'))
	     (cond
	      ((= p!4!0' 5) m!4!4')
	      ((= p!4!0' 4) m!4!3')
	      ((= p!4!0' 3) m!4!2')
	      ((= p!4!0' 2) m!4!1')
	      (else m!4!0')))
	    (=
	     (not (<= 2 n!4'))
	     (cond
	      ((= p!4!1' 5) m!4!4')
	      ((= p!4!1' 4) m!4!3')
	      ((= p!4!1' 3) m!4!2')
	      ((= p!4!1' 2) m!4!1')
	      (else m!4!0')))
	    (=
	     (not (<= 3 n!4'))
	     (cond
	      ((= p!4!2' 5) m!4!4')
	      ((= p!4!2' 4) m!4!3')
	      ((= p!4!2' 3) m!4!2')
	      ((= p!4!2' 2) m!4!1')
	      (else m!4!0')))
	    (=
	     (not (<= 4 n!4'))
	     (cond
	      ((= p!4!3' 5) m!4!4')
	      ((= p!4!3' 4) m!4!3')
	      ((= p!4!3' 3) m!4!2')
	      ((= p!4!3' 2) m!4!1')
	      (else m!4!0')))
	    (not
	     (cond
	      ((= p!4!4' 5) m!4!4')
	      ((= p!4!4' 4) m!4!3')
	      ((= p!4!4' 3) m!4!2')
	      ((= p!4!4' 2) m!4!1')
	      (else m!4!0')))
	    (or
	     (not (< 1 n!4'))
	     (<=
	      (cond
	       ((= p!4!0' 5) c!4!4')
	       ((= p!4!0' 4) c!4!3')
	       ((= p!4!0' 3) c!4!2')
	       ((= p!4!0' 2) c!4!1')
	       (else c!4!0'))
	      cs!1376))
	    (or (not (< 2 n!4')) (<= cs!1376 cs!1363))
	    (or (not (< 3 n!4')) (<= cs!1363 cs!1364))
	    (or
	     (not (< 4 n!4'))
	     (<=
	      cs!1364
	      (cond
	       ((= p!4!4' 5) c!4!4')
	       ((= p!4!4' 4) c!4!3')
	       ((= p!4!4' 3) c!4!2')
	       ((= p!4!4' 2) c!4!1')
	       (else c!4!0'))))
	    (/= p!4!1' p!4!0')
	    (/= p!4!2' p!4!0')
	    (/= p!4!3' p!4!0')
	    (/= p!4!4' p!4!0')
	    (/= p!4!0' p!4!1')
	    (/= p!4!2' p!4!1')
	    (/= p!4!3' p!4!1')
	    (/= p!4!4' p!4!1')
	    (/= p!4!0' p!4!2')
	    (/= p!4!1' p!4!2')
	    (/= p!4!3' p!4!2')
	    (/= p!4!4' p!4!2')
	    (/= p!4!0' p!4!3')
	    (/= p!4!1' p!4!3')
	    (/= p!4!2' p!4!3')
	    (/= p!4!4' p!4!3')
	    (/= p!4!0' p!4!4')
	    (/= p!4!1' p!4!4')
	    (/= p!4!2' p!4!4')
	    (/= p!4!3' p!4!4'))
	   (and
	    (=
	     v!0'
	     (ite (not (<= n!0' 1))
		  (/
		   (+
		    cs!1368
		    (cond
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       5)
		      c!0!4')
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       4)
		      c!0!3')
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       3)
		      c!0!2')
		     ((=
		       (cond
			(cond!204 p!0!4')
			(cond!203 p!0!3')
			(cond!202 p!0!2')
			(cond!201 p!0!1')
			(else p!0!0'))
		       2)
		      c!0!1')
		     (else c!0!0')))
		   2)
		  0))
	    (=
	     v!1'
	     (ite (not (<= n!1' 1))
		  (/
		   (+
		    cs!1370
		    (cond
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       5)
		      c!1!4')
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       4)
		      c!1!3')
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       3)
		      c!1!2')
		     ((=
		       (cond
			(cond!213 p!1!4')
			(cond!212 p!1!3')
			(cond!211 p!1!2')
			(cond!210 p!1!1')
			(else p!1!0'))
		       2)
		      c!1!1')
		     (else c!1!0')))
		   2)
		  0))
	    (=
	     v!2'
	     (ite (not (<= n!2' 1))
		  (/
		   (+
		    cs!1372
		    (cond
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       5)
		      c!2!4')
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       4)
		      c!2!3')
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       3)
		      c!2!2')
		     ((=
		       (cond
			(cond!222 p!2!4')
			(cond!221 p!2!3')
			(cond!220 p!2!2')
			(cond!219 p!2!1')
			(else p!2!0'))
		       2)
		      c!2!1')
		     (else c!2!0')))
		   2)
		  0))
	    (=
	     v!3'
	     (ite (not (<= n!3' 1))
		  (/
		   (+
		    cs!1374
		    (cond
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       5)
		      c!3!4')
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       4)
		      c!3!3')
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       3)
		      c!3!2')
		     ((=
		       (cond
			(cond!231 p!3!4')
			(cond!230 p!3!3')
			(cond!229 p!3!2')
			(cond!228 p!3!1')
			(else p!3!0'))
		       2)
		      c!3!1')
		     (else c!3!0')))
		   2)
		  0))
	    (=
	     v!4'
	     (ite (not (<= n!4' 1))
		  (/
		   (+
		    cs!1376
		    (cond
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       5)
		      c!4!4')
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       4)
		      c!4!3')
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       3)
		      c!4!2')
		     ((=
		       (cond
			(cond!240 p!4!4')
			(cond!239 p!4!3')
			(cond!238 p!4!2')
			(cond!237 p!4!1')
			(else p!4!0'))
		       2)
		      c!4!1')
		     (else c!4!0')))
		   2)
		  0)))
	   (= delta' (+ (/ delta 2) cs!1377))))))))


;;
;; Transition system
;;
(define-transition-system T state_type
 initial_states
 transition)

;;
;;
;; Assumptions: p!i!j is in { 1, 2, 3, 4, 5 }
;;              n!i is in { 0, 1, 2, 3, 4, 5 }
;;
(assume T
  (and
   (or (= p!0!0 1) (= p!0!0 2) (= p!0!0 3) (= p!0!0 4) (= p!0!0 5))
   (or (= p!0!1 1) (= p!0!1 2) (= p!0!1 3) (= p!0!1 4) (= p!0!1 5))
   (or (= p!0!2 1) (= p!0!2 2) (= p!0!2 3) (= p!0!2 4) (= p!0!2 5))
   (or (= p!0!3 1) (= p!0!3 2) (= p!0!3 3) (= p!0!3 4) (= p!0!3 5))
   (or (= p!0!4 1) (= p!0!4 2) (= p!0!4 3) (= p!0!4 4) (= p!0!4 5))

   (or (= p!1!0 1) (= p!1!0 2) (= p!1!0 3) (= p!1!0 4) (= p!1!0 5))
   (or (= p!1!1 1) (= p!1!1 2) (= p!1!1 3) (= p!1!1 4) (= p!1!1 5))
   (or (= p!1!2 1) (= p!1!2 2) (= p!1!2 3) (= p!1!2 4) (= p!1!2 5))
   (or (= p!1!3 1) (= p!1!3 2) (= p!1!3 3) (= p!1!3 4) (= p!1!3 5))
   (or (= p!1!4 1) (= p!1!4 2) (= p!1!4 3) (= p!1!4 4) (= p!1!4 5))

   (or (= p!2!0 1) (= p!2!0 2) (= p!2!0 3) (= p!2!0 4) (= p!2!0 5))
   (or (= p!2!1 1) (= p!2!1 2) (= p!2!1 3) (= p!2!1 4) (= p!2!1 5))
   (or (= p!2!2 1) (= p!2!2 2) (= p!2!2 3) (= p!2!2 4) (= p!2!2 5))
   (or (= p!2!3 1) (= p!2!3 2) (= p!2!3 3) (= p!2!3 4) (= p!2!3 5))
   (or (= p!2!4 1) (= p!2!4 2) (= p!2!4 3) (= p!2!4 4) (= p!2!4 5))

   (or (= p!3!0 1) (= p!3!0 2) (= p!3!0 3) (= p!3!0 4) (= p!3!0 5))
   (or (= p!3!1 1) (= p!3!1 2) (= p!3!1 3) (= p!3!1 4) (= p!3!1 5))
   (or (= p!3!2 1) (= p!3!2 2) (= p!3!2 3) (= p!3!2 4) (= p!3!2 5))
   (or (= p!3!3 1) (= p!3!3 2) (= p!3!3 3) (= p!3!3 4) (= p!3!3 5))
   (or (= p!3!4 1) (= p!3!4 2) (= p!3!4 3) (= p!3!4 4) (= p!3!4 5))

   (or (= p!4!0 1) (= p!4!0 2) (= p!4!0 3) (= p!4!0 4) (= p!4!0 5))
   (or (= p!4!1 1) (= p!4!1 2) (= p!4!1 3) (= p!4!1 4) (= p!4!1 5))
   (or (= p!4!2 1) (= p!4!2 2) (= p!4!2 3) (= p!4!2 4) (= p!4!2 5))
   (or (= p!4!3 1) (= p!4!3 2) (= p!4!3 3) (= p!4!3 4) (= p!4!3 5))
   (or (= p!4!4 1) (= p!4!4 2) (= p!4!4 3) (= p!4!4 4) (= p!4!4 5))

   (or (= n!0 0) (= n!0 1) (= n!0 2) (= n!0 3) (= n!0 4) (= n!0 5))
   (or (= n!1 0) (= n!1 1) (= n!1 2) (= n!1 3) (= n!1 4) (= n!1 5))
   (or (= n!2 0) (= n!2 1) (= n!2 2) (= n!2 3) (= n!2 4) (= n!2 5))
   (or (= n!3 0) (= n!3 1) (= n!3 2) (= n!3 3) (= n!3 4) (= n!3 5))
   (or (= n!4 0) (= n!4 1) (= n!4 2) (= n!4 3) (= n!4 4) (= n!4 5))))


;;
;; Property: n[i] is at least 2
;;
(query T
       (or (= round 0)
	   (and (>= n!0 2) (>= n!1 2) (>= n!2 2) (>= n!3 2) (>= n!4 2))))

