SALenv (Version 3.3). Copyright (c) 2003-2011 SRI International.
Build date: Mon Mar 18 16:26:57 PDT 2013
Type `(exit)' with parentheses to exit.
Type `(help)' with parentheses for help.

sal > 
sal > 
sal > 
sal > 
sal > 
sal > (|- (flat-module
      (output v!0::DATA)
      (output v!1::DATA)
      (output v!2::DATA)
      (output v!3::DATA)
      (output v!4::DATA)
      (output c!0!0::DATA)
      (output c!0!1::DATA)
      (output c!0!2::DATA)
      (output c!0!3::DATA)
      (output c!0!4::DATA)
      (output c!1!0::DATA)
      (output c!1!1::DATA)
      (output c!1!2::DATA)
      (output c!1!3::DATA)
      (output c!1!4::DATA)
      (output c!2!0::DATA)
      (output c!2!1::DATA)
      (output c!2!2::DATA)
      (output c!2!3::DATA)
      (output c!2!4::DATA)
      (output c!3!0::DATA)
      (output c!3!1::DATA)
      (output c!3!2::DATA)
      (output c!3!3::DATA)
      (output c!3!4::DATA)
      (output c!4!0::DATA)
      (output c!4!1::DATA)
      (output c!4!2::DATA)
      (output c!4!3::DATA)
      (output c!4!4::DATA)
      (output p!0!0::PID)
      (output p!0!1::PID)
      (output p!0!2::PID)
      (output p!0!3::PID)
      (output p!0!4::PID)
      (output p!1!0::PID)
      (output p!1!1::PID)
      (output p!1!2::PID)
      (output p!1!3::PID)
      (output p!1!4::PID)
      (output p!2!0::PID)
      (output p!2!1::PID)
      (output p!2!2::PID)
      (output p!2!3::PID)
      (output p!2!4::PID)
      (output p!3!0::PID)
      (output p!3!1::PID)
      (output p!3!2::PID)
      (output p!3!3::PID)
      (output p!3!4::PID)
      (output p!4!0::PID)
      (output p!4!1::PID)
      (output p!4!2::PID)
      (output p!4!3::PID)
      (output p!4!4::PID)
      (output n!0::(subrange 0 N))
      (output n!1::(subrange 0 N))
      (output n!2::(subrange 0 N))
      (output n!3::(subrange 0 N))
      (output n!4::(subrange 0 N))
      (output status!0::STATUS)
      (output status!1::STATUS)
      (output status!2::STATUS)
      (output status!3::STATUS)
      (output status!4::STATUS)
      (output round::INTEGER)
      (output delta::REAL)
      (definition true)
      (initialization
        (and
          (= delta initial_delta)
          (and
            (not (<= v!0 0))
            (not (<= v!1 0))
            (not (<= v!2 0))
            (not (<= v!3 0))
            (not (<= v!4 0))
            (<= (- v!0 v!0) initial_delta)
            (<= (- v!1 v!0) initial_delta)
            (<= (- v!2 v!0) initial_delta)
            (<= (- v!3 v!0) initial_delta)
            (<= (- v!4 v!0) initial_delta)
            (<= (- v!0 v!1) initial_delta)
            (<= (- v!1 v!1) initial_delta)
            (<= (- v!2 v!1) initial_delta)
            (<= (- v!3 v!1) initial_delta)
            (<= (- v!4 v!1) initial_delta)
            (<= (- v!0 v!2) initial_delta)
            (<= (- v!1 v!2) initial_delta)
            (<= (- v!2 v!2) initial_delta)
            (<= (- v!3 v!2) initial_delta)
            (<= (- v!4 v!2) initial_delta)
            (<= (- v!0 v!3) initial_delta)
            (<= (- v!1 v!3) initial_delta)
            (<= (- v!2 v!3) initial_delta)
            (<= (- v!3 v!3) initial_delta)
            (<= (- v!4 v!3) initial_delta)
            (<= (- v!0 v!4) initial_delta)
            (<= (- v!1 v!4) initial_delta)
            (<= (- v!2 v!4) initial_delta)
            (<= (- v!3 v!4) initial_delta)
            (<= (- v!4 v!4) initial_delta))
          (= p!0!0 1)
          (= p!0!1 2)
          (= p!0!2 3)
          (= p!0!3 4)
          (= p!0!4 5)
          (= p!1!0 1)
          (= p!1!1 2)
          (= p!1!2 3)
          (= p!1!3 4)
          (= p!1!4 5)
          (= p!2!0 1)
          (= p!2!1 2)
          (= p!2!2 3)
          (= p!2!3 4)
          (= p!2!4 5)
          (= p!3!0 1)
          (= p!3!1 2)
          (= p!3!2 3)
          (= p!3!3 4)
          (= p!3!4 5)
          (= p!4!0 1)
          (= p!4!1 2)
          (= p!4!2 3)
          (= p!4!3 4)
          (= p!4!4 5)
          (= round 0)
          (and
            (= status!0 Good)
            (= status!1 Good)
            (= status!2 Good)
            (= status!3 Good)
            (= status!4 Good))))
      (transition
        (let ((cond!101::bool (= (- n!0' 1) 2))
              (cond!102::bool (= (- n!0' 1) 3))
              (cond!103::bool (= (- n!0' 1) 4))
              (cond!104::bool (= (- n!0' 1) 5))
              (cond!110::bool (= (- n!1' 1) 2))
              (cond!111::bool (= (- n!1' 1) 3))
              (cond!112::bool (= (- n!1' 1) 4))
              (cond!113::bool (= (- n!1' 1) 5))
              (cond!119::bool (= (- n!2' 1) 2))
              (cond!120::bool (= (- n!2' 1) 3))
              (cond!121::bool (= (- n!2' 1) 4))
              (cond!122::bool (= (- n!2' 1) 5))
              (cond!128::bool (= (- n!3' 1) 2))
              (cond!129::bool (= (- n!3' 1) 3))
              (cond!130::bool (= (- n!3' 1) 4))
              (cond!131::bool (= (- n!3' 1) 5))
              (cond!137::bool (= (- n!4' 1) 2))
              (cond!138::bool (= (- n!4' 1) 3))
              (cond!139::bool (= (- n!4' 1) 4))
              (cond!140::bool (= (- n!4' 1) 5)))
          (let ((cs!1064::bool (= c!4!4' v!4))
                (cs!1069::bool (= c!0!0' v!0))
                (cs!1070::bool (= c!1!0' v!0))
                (cs!1073::bool (= c!2!0' v!0))
                (cs!1076::bool (= c!3!0' v!0))
                (cs!1077::bool (= c!4!0' v!0))
                (cs!1086::bool (= c!0!1' v!1))
                (cs!1088::bool (= c!1!1' v!1))
                (cs!1089::bool (= c!2!1' v!1))
                (cs!1090::bool (= c!3!1' v!1))
                (cs!1091::bool (= c!4!1' v!1))
                (cs!1092::bool (= c!0!2' v!2))
                (cs!1093::bool (= c!1!2' v!2))
                (cs!1094::bool (= c!2!2' v!2))
                (cs!1095::bool (= c!3!2' v!2))
                (cs!1096::bool (= c!4!2' v!2))
                (cs!1097::bool (= c!0!3' v!3))
                (cs!1098::bool (= c!1!3' v!3))
                (cs!1099::bool (= c!2!3' v!3))
                (cs!1100::bool (= c!3!3' v!3))
                (cs!1101::bool (= c!4!3' v!3))
                (cs!1102::bool (= c!0!4' v!4))
                (cs!1103::bool (= c!1!4' v!4))
                (cs!1104::bool (= c!2!4' v!4))
                (cs!1105::bool (= c!3!4' v!4))
                (cs!1128::bool (= c!0!0' 0))
                (cs!1133::bool (= c!1!0' 0))
                (cs!1134::bool (= c!2!0' 0))
                (cs!1136::bool (= c!3!0' 0))
                (cs!1140::bool (= c!4!0' 0))
                (cs!1143::bool (= c!0!1' 0))
                (cs!1152::bool (= c!1!1' 0))
                (cs!1153::bool (= c!2!1' 0))
                (cs!1154::bool (= c!3!1' 0))
                (cs!1155::bool (= c!4!1' 0))
                (cs!1156::bool (= c!0!2' 0))
                (cs!1157::bool (= c!1!2' 0))
                (cs!1158::bool (= c!2!2' 0))
                (cs!1159::bool (= c!3!2' 0))
                (cs!1160::bool (= c!4!2' 0))
                (cs!1161::bool (= c!0!3' 0))
                (cs!1162::bool (= c!1!3' 0))
                (cs!1163::bool (= c!2!3' 0))
                (cs!1164::bool (= c!3!3' 0))
                (cs!1165::bool (= c!4!3' 0))
                (cs!1166::bool (= c!0!4' 0))
                (cs!1167::bool (= c!1!4' 0))
                (cs!1168::bool (= c!2!4' 0))
                (cs!1169::bool (= c!3!4' 0))
                (cs!1170::bool (= c!4!4' 0)))
            (let ((cs!1108::bool
                        (and cs!1069 cs!1070 cs!1073 cs!1076 cs!1077))
                  (cs!1111::bool
                         (and cs!1086 cs!1088 cs!1089 cs!1090 cs!1091))
                  (cs!1113::bool
                         (and cs!1092 cs!1093 cs!1094 cs!1095 cs!1096))
                  (cs!1114::DATA
                         (cond
                           ((= p!0!0' 5) c!0!4')
                           ((= p!0!0' 4) c!0!3')
                           ((= p!0!0' 3) c!0!2')
                           ((= p!0!0' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1115::DATA
                         (cond
                           ((= p!0!2' 5) c!0!4')
                           ((= p!0!2' 4) c!0!3')
                           ((= p!0!2' 3) c!0!2')
                           ((= p!0!2' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1116::DATA
                         (cond
                           ((= p!0!3' 5) c!0!4')
                           ((= p!0!3' 4) c!0!3')
                           ((= p!0!3' 3) c!0!2')
                           ((= p!0!3' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1117::DATA
                         (cond
                           ((= p!0!4' 5) c!0!4')
                           ((= p!0!4' 4) c!0!3')
                           ((= p!0!4' 3) c!0!2')
                           ((= p!0!4' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1118::DATA
                         (cond
                           ((= p!1!0' 5) c!1!4')
                           ((= p!1!0' 4) c!1!3')
                           ((= p!1!0' 3) c!1!2')
                           ((= p!1!0' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1119::DATA
                         (cond
                           ((= p!1!2' 5) c!1!4')
                           ((= p!1!2' 4) c!1!3')
                           ((= p!1!2' 3) c!1!2')
                           ((= p!1!2' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1120::DATA
                         (cond
                           ((= p!1!3' 5) c!1!4')
                           ((= p!1!3' 4) c!1!3')
                           ((= p!1!3' 3) c!1!2')
                           ((= p!1!3' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1121::DATA
                         (cond
                           ((= p!1!4' 5) c!1!4')
                           ((= p!1!4' 4) c!1!3')
                           ((= p!1!4' 3) c!1!2')
                           ((= p!1!4' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1122::bool
                         (and cs!1097 cs!1098 cs!1099 cs!1100 cs!1101))
                  (cs!1123::DATA
                         (cond
                           ((= p!2!0' 5) c!2!4')
                           ((= p!2!0' 4) c!2!3')
                           ((= p!2!0' 3) c!2!2')
                           ((= p!2!0' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1124::DATA
                         (cond
                           ((= p!2!2' 5) c!2!4')
                           ((= p!2!2' 4) c!2!3')
                           ((= p!2!2' 3) c!2!2')
                           ((= p!2!2' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1125::DATA
                         (cond
                           ((= p!2!3' 5) c!2!4')
                           ((= p!2!3' 4) c!2!3')
                           ((= p!2!3' 3) c!2!2')
                           ((= p!2!3' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1126::DATA
                         (cond
                           ((= p!2!4' 5) c!2!4')
                           ((= p!2!4' 4) c!2!3')
                           ((= p!2!4' 3) c!2!2')
                           ((= p!2!4' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1127::bool
                         (and cs!1102 cs!1103 cs!1104 cs!1105 cs!1064))
                  (cs!1129::DATA
                         (cond
                           ((= p!3!0' 5) c!3!4')
                           ((= p!3!0' 4) c!3!3')
                           ((= p!3!0' 3) c!3!2')
                           ((= p!3!0' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1130::DATA
                         (cond
                           ((= p!3!2' 5) c!3!4')
                           ((= p!3!2' 4) c!3!3')
                           ((= p!3!2' 3) c!3!2')
                           ((= p!3!2' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1131::DATA
                         (cond
                           ((= p!3!3' 5) c!3!4')
                           ((= p!3!3' 4) c!3!3')
                           ((= p!3!3' 3) c!3!2')
                           ((= p!3!3' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1132::DATA
                         (cond
                           ((= p!3!4' 5) c!3!4')
                           ((= p!3!4' 4) c!3!3')
                           ((= p!3!4' 3) c!3!2')
                           ((= p!3!4' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1135::DATA
                         (cond
                           ((= p!4!0' 5) c!4!4')
                           ((= p!4!0' 4) c!4!3')
                           ((= p!4!0' 3) c!4!2')
                           ((= p!4!0' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1137::DATA
                         (cond
                           ((= p!4!2' 5) c!4!4')
                           ((= p!4!2' 4) c!4!3')
                           ((= p!4!2' 3) c!4!2')
                           ((= p!4!2' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1138::DATA
                         (cond
                           ((= p!4!3' 5) c!4!4')
                           ((= p!4!3' 4) c!4!3')
                           ((= p!4!3' 3) c!4!2')
                           ((= p!4!3' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1139::DATA
                         (cond
                           ((= p!4!4' 5) c!4!4')
                           ((= p!4!4' 4) c!4!3')
                           ((= p!4!4' 3) c!4!2')
                           ((= p!4!4' 2) c!4!1')
                           (else c!4!0')))
                  (cs!1142::DATA
                         (cond
                           ((= p!0!1' 5) c!0!4')
                           ((= p!0!1' 4) c!0!3')
                           ((= p!0!1' 3) c!0!2')
                           ((= p!0!1' 2) c!0!1')
                           (else c!0!0')))
                  (cs!1145::DATA
                         (cond
                           ((= p!1!1' 5) c!1!4')
                           ((= p!1!1' 4) c!1!3')
                           ((= p!1!1' 3) c!1!2')
                           ((= p!1!1' 2) c!1!1')
                           (else c!1!0')))
                  (cs!1147::DATA
                         (cond
                           ((= p!2!1' 5) c!2!4')
                           ((= p!2!1' 4) c!2!3')
                           ((= p!2!1' 3) c!2!2')
                           ((= p!2!1' 2) c!2!1')
                           (else c!2!0')))
                  (cs!1149::DATA
                         (cond
                           ((= p!3!1' 5) c!3!4')
                           ((= p!3!1' 4) c!3!3')
                           ((= p!3!1' 3) c!3!2')
                           ((= p!3!1' 2) c!3!1')
                           (else c!3!0')))
                  (cs!1151::DATA
                         (cond
                           ((= p!4!1' 5) c!4!4')
                           ((= p!4!1' 4) c!4!3')
                           ((= p!4!1' 3) c!4!2')
                           ((= p!4!1' 2) c!4!1')
                           (else c!4!0'))))
              (and
                (= round' (+ round 1))
                (= status!0' status!0)
                (= status!1' status!1)
                (= status!2' status!2)
                (= status!3' status!3)
                (= status!4' status!4)
                (and
                  (or (/= status!0 Good) cs!1108)
                  (or (/= status!1 Good) cs!1111)
                  (or (/= status!2 Good) cs!1113)
                  (or (/= status!3 Good) cs!1122)
                  (or (/= status!4 Good) cs!1127)
                  (or
                    (/= status!0 SymmetricOmissive)
                    (and cs!1128 cs!1133 cs!1134 cs!1136 cs!1140)
                    cs!1108)
                  (or
                    (/= status!1 SymmetricOmissive)
                    (and cs!1143 cs!1152 cs!1153 cs!1154 cs!1155)
                    cs!1111)
                  (or
                    (/= status!2 SymmetricOmissive)
                    (and cs!1156 cs!1157 cs!1158 cs!1159 cs!1160)
                    cs!1113)
                  (or
                    (/= status!3 SymmetricOmissive)
                    (and cs!1161 cs!1162 cs!1163 cs!1164 cs!1165)
                    cs!1122)
                  (or
                    (/= status!4 SymmetricOmissive)
                    (and cs!1166 cs!1167 cs!1168 cs!1169 cs!1170)
                    cs!1127)
                  (or
                    (/= status!0 AsymmetricOmissive)
                    (and
                      (or cs!1128 cs!1069)
                      (or cs!1133 cs!1070)
                      (or cs!1134 cs!1073)
                      (or cs!1136 cs!1076)
                      (or cs!1140 cs!1077)))
                  (or
                    (/= status!1 AsymmetricOmissive)
                    (and
                      (or cs!1143 cs!1086)
                      (or cs!1152 cs!1088)
                      (or cs!1153 cs!1089)
                      (or cs!1154 cs!1090)
                      (or cs!1155 cs!1091)))
                  (or
                    (/= status!2 AsymmetricOmissive)
                    (and
                      (or cs!1156 cs!1092)
                      (or cs!1157 cs!1093)
                      (or cs!1158 cs!1094)
                      (or cs!1159 cs!1095)
                      (or cs!1160 cs!1096)))
                  (or
                    (/= status!3 AsymmetricOmissive)
                    (and
                      (or cs!1161 cs!1097)
                      (or cs!1162 cs!1098)
                      (or cs!1163 cs!1099)
                      (or cs!1164 cs!1100)
                      (or cs!1165 cs!1101)))
                  (or
                    (/= status!4 AsymmetricOmissive)
                    (and
                      (or cs!1166 cs!1102)
                      (or cs!1167 cs!1103)
                      (or cs!1168 cs!1104)
                      (or cs!1169 cs!1105)
                      (or cs!1170 cs!1064)))
                  (or
                    (/= status!0 SymmetricTransmissive)
                    (and
                      (= c!1!0' c!0!0')
                      (= c!2!0' c!0!0')
                      (= c!3!0' c!0!0')
                      (= c!4!0' c!0!0')
                      (= c!0!0' c!1!0')
                      (= c!2!0' c!1!0')
                      (= c!3!0' c!1!0')
                      (= c!4!0' c!1!0')
                      (= c!0!0' c!2!0')
                      (= c!1!0' c!2!0')
                      (= c!3!0' c!2!0')
                      (= c!4!0' c!2!0')
                      (= c!0!0' c!3!0')
                      (= c!1!0' c!3!0')
                      (= c!2!0' c!3!0')
                      (= c!4!0' c!3!0')
                      (= c!0!0' c!4!0')
                      (= c!1!0' c!4!0')
                      (= c!2!0' c!4!0')
                      (= c!3!0' c!4!0')))
                  (or
                    (/= status!1 SymmetricTransmissive)
                    (and
                      (= c!1!1' c!0!1')
                      (= c!2!1' c!0!1')
                      (= c!3!1' c!0!1')
                      (= c!4!1' c!0!1')
                      (= c!0!1' c!1!1')
                      (= c!2!1' c!1!1')
                      (= c!3!1' c!1!1')
                      (= c!4!1' c!1!1')
                      (= c!0!1' c!2!1')
                      (= c!1!1' c!2!1')
                      (= c!3!1' c!2!1')
                      (= c!4!1' c!2!1')
                      (= c!0!1' c!3!1')
                      (= c!1!1' c!3!1')
                      (= c!2!1' c!3!1')
                      (= c!4!1' c!3!1')
                      (= c!0!1' c!4!1')
                      (= c!1!1' c!4!1')
                      (= c!2!1' c!4!1')
                      (= c!3!1' c!4!1')))
                  (or
                    (/= status!2 SymmetricTransmissive)
                    (and
                      (= c!1!2' c!0!2')
                      (= c!2!2' c!0!2')
                      (= c!3!2' c!0!2')
                      (= c!4!2' c!0!2')
                      (= c!0!2' c!1!2')
                      (= c!2!2' c!1!2')
                      (= c!3!2' c!1!2')
                      (= c!4!2' c!1!2')
                      (= c!0!2' c!2!2')
                      (= c!1!2' c!2!2')
                      (= c!3!2' c!2!2')
                      (= c!4!2' c!2!2')
                      (= c!0!2' c!3!2')
                      (= c!1!2' c!3!2')
                      (= c!2!2' c!3!2')
                      (= c!4!2' c!3!2')
                      (= c!0!2' c!4!2')
                      (= c!1!2' c!4!2')
                      (= c!2!2' c!4!2')
                      (= c!3!2' c!4!2')))
                  (or
                    (/= status!3 SymmetricTransmissive)
                    (and
                      (= c!1!3' c!0!3')
                      (= c!2!3' c!0!3')
                      (= c!3!3' c!0!3')
                      (= c!4!3' c!0!3')
                      (= c!0!3' c!1!3')
                      (= c!2!3' c!1!3')
                      (= c!3!3' c!1!3')
                      (= c!4!3' c!1!3')
                      (= c!0!3' c!2!3')
                      (= c!1!3' c!2!3')
                      (= c!3!3' c!2!3')
                      (= c!4!3' c!2!3')
                      (= c!0!3' c!3!3')
                      (= c!1!3' c!3!3')
                      (= c!2!3' c!3!3')
                      (= c!4!3' c!3!3')
                      (= c!0!3' c!4!3')
                      (= c!1!3' c!4!3')
                      (= c!2!3' c!4!3')
                      (= c!3!3' c!4!3')))
                  (or
                    (/= status!4 SymmetricTransmissive)
                    (and
                      (= c!1!4' c!0!4')
                      (= c!2!4' c!0!4')
                      (= c!3!4' c!0!4')
                      (= c!4!4' c!0!4')
                      (= c!0!4' c!1!4')
                      (= c!2!4' c!1!4')
                      (= c!3!4' c!1!4')
                      (= c!4!4' c!1!4')
                      (= c!0!4' c!2!4')
                      (= c!1!4' c!2!4')
                      (= c!3!4' c!2!4')
                      (= c!4!4' c!2!4')
                      (= c!0!4' c!3!4')
                      (= c!1!4' c!3!4')
                      (= c!2!4' c!3!4')
                      (= c!4!4' c!3!4')
                      (= c!0!4' c!4!4')
                      (= c!1!4' c!4!4')
                      (= c!2!4' c!4!4')
                      (= c!3!4' c!4!4'))))
                true
                (and
                  (<=> (not (<= 1 n!0')) (= cs!1114 0))
                  (<=> (not (<= 2 n!0')) (= cs!1142 0))
                  (<=> (not (<= 3 n!0')) (= cs!1115 0))
                  (<=> (not (<= 4 n!0')) (= cs!1116 0))
                  (<=> (not (<= 5 n!0')) (= cs!1117 0))
                  (or (not (< 1 n!0')) (<= cs!1114 cs!1142))
                  (or (not (< 2 n!0')) (<= cs!1142 cs!1115))
                  (or (not (< 3 n!0')) (<= cs!1115 cs!1116))
                  (or (not (< 4 n!0')) (<= cs!1116 cs!1117))
                  (/= p!0!1' p!0!0')
                  (/= p!0!2' p!0!0')
                  (/= p!0!3' p!0!0')
                  (/= p!0!4' p!0!0')
                  (/= p!0!0' p!0!1')
                  (/= p!0!2' p!0!1')
                  (/= p!0!3' p!0!1')
                  (/= p!0!4' p!0!1')
                  (/= p!0!0' p!0!2')
                  (/= p!0!1' p!0!2')
                  (/= p!0!3' p!0!2')
                  (/= p!0!4' p!0!2')
                  (/= p!0!0' p!0!3')
                  (/= p!0!1' p!0!3')
                  (/= p!0!2' p!0!3')
                  (/= p!0!4' p!0!3')
                  (/= p!0!0' p!0!4')
                  (/= p!0!1' p!0!4')
                  (/= p!0!2' p!0!4')
                  (/= p!0!3' p!0!4')
                  (<=> (not (<= 1 n!1')) (= cs!1118 0))
                  (<=> (not (<= 2 n!1')) (= cs!1145 0))
                  (<=> (not (<= 3 n!1')) (= cs!1119 0))
                  (<=> (not (<= 4 n!1')) (= cs!1120 0))
                  (<=> (not (<= 5 n!1')) (= cs!1121 0))
                  (or (not (< 1 n!1')) (<= cs!1118 cs!1145))
                  (or (not (< 2 n!1')) (<= cs!1145 cs!1119))
                  (or (not (< 3 n!1')) (<= cs!1119 cs!1120))
                  (or (not (< 4 n!1')) (<= cs!1120 cs!1121))
                  (/= p!1!1' p!1!0')
                  (/= p!1!2' p!1!0')
                  (/= p!1!3' p!1!0')
                  (/= p!1!4' p!1!0')
                  (/= p!1!0' p!1!1')
                  (/= p!1!2' p!1!1')
                  (/= p!1!3' p!1!1')
                  (/= p!1!4' p!1!1')
                  (/= p!1!0' p!1!2')
                  (/= p!1!1' p!1!2')
                  (/= p!1!3' p!1!2')
                  (/= p!1!4' p!1!2')
                  (/= p!1!0' p!1!3')
                  (/= p!1!1' p!1!3')
                  (/= p!1!2' p!1!3')
                  (/= p!1!4' p!1!3')
                  (/= p!1!0' p!1!4')
                  (/= p!1!1' p!1!4')
                  (/= p!1!2' p!1!4')
                  (/= p!1!3' p!1!4')
                  (<=> (not (<= 1 n!2')) (= cs!1123 0))
                  (<=> (not (<= 2 n!2')) (= cs!1147 0))
                  (<=> (not (<= 3 n!2')) (= cs!1124 0))
                  (<=> (not (<= 4 n!2')) (= cs!1125 0))
                  (<=> (not (<= 5 n!2')) (= cs!1126 0))
                  (or (not (< 1 n!2')) (<= cs!1123 cs!1147))
                  (or (not (< 2 n!2')) (<= cs!1147 cs!1124))
                  (or (not (< 3 n!2')) (<= cs!1124 cs!1125))
                  (or (not (< 4 n!2')) (<= cs!1125 cs!1126))
                  (/= p!2!1' p!2!0')
                  (/= p!2!2' p!2!0')
                  (/= p!2!3' p!2!0')
                  (/= p!2!4' p!2!0')
                  (/= p!2!0' p!2!1')
                  (/= p!2!2' p!2!1')
                  (/= p!2!3' p!2!1')
                  (/= p!2!4' p!2!1')
                  (/= p!2!0' p!2!2')
                  (/= p!2!1' p!2!2')
                  (/= p!2!3' p!2!2')
                  (/= p!2!4' p!2!2')
                  (/= p!2!0' p!2!3')
                  (/= p!2!1' p!2!3')
                  (/= p!2!2' p!2!3')
                  (/= p!2!4' p!2!3')
                  (/= p!2!0' p!2!4')
                  (/= p!2!1' p!2!4')
                  (/= p!2!2' p!2!4')
                  (/= p!2!3' p!2!4')
                  (<=> (not (<= 1 n!3')) (= cs!1129 0))
                  (<=> (not (<= 2 n!3')) (= cs!1149 0))
                  (<=> (not (<= 3 n!3')) (= cs!1130 0))
                  (<=> (not (<= 4 n!3')) (= cs!1131 0))
                  (<=> (not (<= 5 n!3')) (= cs!1132 0))
                  (or (not (< 1 n!3')) (<= cs!1129 cs!1149))
                  (or (not (< 2 n!3')) (<= cs!1149 cs!1130))
                  (or (not (< 3 n!3')) (<= cs!1130 cs!1131))
                  (or (not (< 4 n!3')) (<= cs!1131 cs!1132))
                  (/= p!3!1' p!3!0')
                  (/= p!3!2' p!3!0')
                  (/= p!3!3' p!3!0')
                  (/= p!3!4' p!3!0')
                  (/= p!3!0' p!3!1')
                  (/= p!3!2' p!3!1')
                  (/= p!3!3' p!3!1')
                  (/= p!3!4' p!3!1')
                  (/= p!3!0' p!3!2')
                  (/= p!3!1' p!3!2')
                  (/= p!3!3' p!3!2')
                  (/= p!3!4' p!3!2')
                  (/= p!3!0' p!3!3')
                  (/= p!3!1' p!3!3')
                  (/= p!3!2' p!3!3')
                  (/= p!3!4' p!3!3')
                  (/= p!3!0' p!3!4')
                  (/= p!3!1' p!3!4')
                  (/= p!3!2' p!3!4')
                  (/= p!3!3' p!3!4')
                  (<=> (not (<= 1 n!4')) (= cs!1135 0))
                  (<=> (not (<= 2 n!4')) (= cs!1151 0))
                  (<=> (not (<= 3 n!4')) (= cs!1137 0))
                  (<=> (not (<= 4 n!4')) (= cs!1138 0))
                  (<=> (not (<= 5 n!4')) (= cs!1139 0))
                  (or (not (< 1 n!4')) (<= cs!1135 cs!1151))
                  (or (not (< 2 n!4')) (<= cs!1151 cs!1137))
                  (or (not (< 3 n!4')) (<= cs!1137 cs!1138))
                  (or (not (< 4 n!4')) (<= cs!1138 cs!1139))
                  (/= p!4!1' p!4!0')
                  (/= p!4!2' p!4!0')
                  (/= p!4!3' p!4!0')
                  (/= p!4!4' p!4!0')
                  (/= p!4!0' p!4!1')
                  (/= p!4!2' p!4!1')
                  (/= p!4!3' p!4!1')
                  (/= p!4!4' p!4!1')
                  (/= p!4!0' p!4!2')
                  (/= p!4!1' p!4!2')
                  (/= p!4!3' p!4!2')
                  (/= p!4!4' p!4!2')
                  (/= p!4!0' p!4!3')
                  (/= p!4!1' p!4!3')
                  (/= p!4!2' p!4!3')
                  (/= p!4!4' p!4!3')
                  (/= p!4!0' p!4!4')
                  (/= p!4!1' p!4!4')
                  (/= p!4!2' p!4!4')
                  (/= p!4!3' p!4!4'))
                (and
                  (=
                    v!0'
                    (ite (not (<= n!0' 1))
                      (/
                        (+
                          cs!1142
                          (cond
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              5)
                              c!0!4')
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              4)
                              c!0!3')
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              3)
                              c!0!2')
                            ((=
                              (cond
                                (cond!104 p!0!4')
                                (cond!103 p!0!3')
                                (cond!102 p!0!2')
                                (cond!101 p!0!1')
                                (else p!0!0'))
                              2)
                              c!0!1')
                            (else c!0!0')))
                        2)
                      0))
                  (=
                    v!1'
                    (ite (not (<= n!1' 1))
                      (/
                        (+
                          cs!1145
                          (cond
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              5)
                              c!1!4')
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              4)
                              c!1!3')
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              3)
                              c!1!2')
                            ((=
                              (cond
                                (cond!113 p!1!4')
                                (cond!112 p!1!3')
                                (cond!111 p!1!2')
                                (cond!110 p!1!1')
                                (else p!1!0'))
                              2)
                              c!1!1')
                            (else c!1!0')))
                        2)
                      0))
                  (=
                    v!2'
                    (ite (not (<= n!2' 1))
                      (/
                        (+
                          cs!1147
                          (cond
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              5)
                              c!2!4')
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              4)
                              c!2!3')
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              3)
                              c!2!2')
                            ((=
                              (cond
                                (cond!122 p!2!4')
                                (cond!121 p!2!3')
                                (cond!120 p!2!2')
                                (cond!119 p!2!1')
                                (else p!2!0'))
                              2)
                              c!2!1')
                            (else c!2!0')))
                        2)
                      0))
                  (=
                    v!3'
                    (ite (not (<= n!3' 1))
                      (/
                        (+
                          cs!1149
                          (cond
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              5)
                              c!3!4')
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              4)
                              c!3!3')
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              3)
                              c!3!2')
                            ((=
                              (cond
                                (cond!131 p!3!4')
                                (cond!130 p!3!3')
                                (cond!129 p!3!2')
                                (cond!128 p!3!1')
                                (else p!3!0'))
                              2)
                              c!3!1')
                            (else c!3!0')))
                        2)
                      0))
                  (=
                    v!4'
                    (ite (not (<= n!4' 1))
                      (/
                        (+
                          cs!1151
                          (cond
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              5)
                              c!4!4')
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              4)
                              c!4!3')
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              3)
                              c!4!2')
                            ((=
                              (cond
                                (cond!140 p!4!4')
                                (cond!139 p!4!3')
                                (cond!138 p!4!2')
                                (cond!137 p!4!1')
                                (else p!4!0'))
                              2)
                              c!4!1')
                            (else c!4!0')))
                        2)
                      0)))
                (= delta' (/ delta 2)))))))
      (skip
        (and
          (= delta' delta)
          (= round' round)
          (= status!0' status!0)
          (= status!1' status!1)
          (= status!2' status!2)
          (= status!3' status!3)
          (= status!4' status!4)
          (= n!0' n!0)
          (= n!1' n!1)
          (= n!2' n!2)
          (= n!3' n!3)
          (= n!4' n!4)
          (= p!0!0' p!0!0)
          (= p!0!1' p!0!1)
          (= p!0!2' p!0!2)
          (= p!0!3' p!0!3)
          (= p!0!4' p!0!4)
          (= p!1!0' p!1!0)
          (= p!1!1' p!1!1)
          (= p!1!2' p!1!2)
          (= p!1!3' p!1!3)
          (= p!1!4' p!1!4)
          (= p!2!0' p!2!0)
          (= p!2!1' p!2!1)
          (= p!2!2' p!2!2)
          (= p!2!3' p!2!3)
          (= p!2!4' p!2!4)
          (= p!3!0' p!3!0)
          (= p!3!1' p!3!1)
          (= p!3!2' p!3!2)
          (= p!3!3' p!3!3)
          (= p!3!4' p!3!4)
          (= p!4!0' p!4!0)
          (= p!4!1' p!4!1)
          (= p!4!2' p!4!2)
          (= p!4!3' p!4!3)
          (= p!4!4' p!4!4)
          (= c!0!0' c!0!0)
          (= c!0!1' c!0!1)
          (= c!0!2' c!0!2)
          (= c!0!3' c!0!3)
          (= c!0!4' c!0!4)
          (= c!1!0' c!1!0)
          (= c!1!1' c!1!1)
          (= c!1!2' c!1!2)
          (= c!1!3' c!1!3)
          (= c!1!4' c!1!4)
          (= c!2!0' c!2!0)
          (= c!2!1' c!2!1)
          (= c!2!2' c!2!2)
          (= c!2!3' c!2!3)
          (= c!2!4' c!2!4)
          (= c!3!0' c!3!0)
          (= c!3!1' c!3!1)
          (= c!3!2' c!3!2)
          (= c!3!3' c!3!3)
          (= c!3!4' c!3!4)
          (= c!4!0' c!4!0)
          (= c!4!1' c!4!1)
          (= c!4!2' c!4!2)
          (= c!4!3' c!4!3)
          (= c!4!4' c!4!4)
          (= v!0' v!0)
          (= v!1' v!1)
          (= v!2' v!2)
          (= v!3' v!3)
          (= v!4' v!4)))
      (valid-input true)
      (valid-state true)
      (valid-constant true))
    (G
      (and
        (<= (- v!0 v!0) delta)
        (<= (- v!1 v!0) delta)
        (<= (- v!2 v!0) delta)
        (<= (- v!3 v!0) delta)
        (<= (- v!4 v!0) delta)
        (<= (- v!0 v!1) delta)
        (<= (- v!1 v!1) delta)
        (<= (- v!2 v!1) delta)
        (<= (- v!3 v!1) delta)
        (<= (- v!4 v!1) delta)
        (<= (- v!0 v!2) delta)
        (<= (- v!1 v!2) delta)
        (<= (- v!2 v!2) delta)
        (<= (- v!3 v!2) delta)
        (<= (- v!4 v!2) delta)
        (<= (- v!0 v!3) delta)
        (<= (- v!1 v!3) delta)
        (<= (- v!2 v!3) delta)
        (<= (- v!3 v!3) delta)
        (<= (- v!4 v!3) delta)
        (<= (- v!0 v!4) delta)
        (<= (- v!1 v!4) delta)
        (<= (- v!2 v!4) delta)
        (<= (- v!3 v!4) delta)
        (<= (- v!4 v!4) delta))))
sal > 
