;;
;; Conversion from approx_revised.sal:
;;   5 processes
;;   Scenario2: one asymmetric transmissive + one symmetric omissive faults
;;   Sanity check
;;

;; constant to represent processes status
(define-constant Good 0)
(define-constant SymmetricOmissive 1)
(define-constant AsymmetricOmissive 2)
(define-constant SymmetricTransmissive 3)
(define-constant AsymmetricTransmissive 4)

(define-state-type state_type
  ((v!0 Real)
   (v!1 Real)
   (v!2 Real)
   (v!3 Real)
   (v!4 Real)
   (c!0!0 Real)
   (c!0!1 Real)
   (c!0!2 Real)
   (c!0!3 Real)
   (c!0!4 Real)
   (c!1!0 Real)
   (c!1!1 Real)
   (c!1!2 Real)
   (c!1!3 Real)
   (c!1!4 Real)
   (c!2!0 Real)
   (c!2!1 Real)
   (c!2!2 Real)
   (c!2!3 Real)
   (c!2!4 Real)
   (c!3!0 Real)
   (c!3!1 Real)
   (c!3!2 Real)
   (c!3!3 Real)
   (c!3!4 Real)
   (c!4!0 Real)
   (c!4!1 Real)
   (c!4!2 Real)
   (c!4!3 Real)
   (c!4!4 Real)
   (p!0!0 Real)
   (p!0!1 Real)
   (p!0!2 Real)
   (p!0!3 Real)
   (p!0!4 Real)
   (p!1!0 Real)
   (p!1!1 Real)
   (p!1!2 Real)
   (p!1!3 Real)
   (p!1!4 Real)
   (p!2!0 Real)
   (p!2!1 Real)
   (p!2!2 Real)
   (p!2!3 Real)
   (p!2!4 Real)
   (p!3!0 Real)
   (p!3!1 Real)
   (p!3!2 Real)
   (p!3!3 Real)
   (p!3!4 Real)
   (p!4!0 Real)
   (p!4!1 Real)
   (p!4!2 Real)
   (p!4!3 Real)
   (p!4!4 Real)
   (n!0 Real)
   (n!1 Real)
   (n!2 Real)
   (n!3 Real)
   (n!4 Real)
   (status!0 Real)
   (status!1 Real)
   (status!2 Real)
   (status!3 Real)
   (status!4 Real)
   (round Real)
   (delta Real))
)

;;
;; Initial states
;;
(define-states initial_states state_type
  (and
   (> delta 0)
   (and
    (not (<= v!0 0))
    (not (<= v!1 0))
    (not (<= v!2 0))
    (not (<= v!3 0))
    (not (<= v!4 0))
    (<= (- v!0 v!0) delta)
    (<= (- v!1 v!0) delta)
    (<= (- v!2 v!0) delta)
    (<= (- v!3 v!0) delta)
    (<= (- v!4 v!0) delta)
    (<= (- v!0 v!1) delta)
    (<= (- v!1 v!1) delta)
    (<= (- v!2 v!1) delta)
    (<= (- v!3 v!1) delta)
    (<= (- v!4 v!1) delta)
    (<= (- v!0 v!2) delta)
    (<= (- v!1 v!2) delta)
    (<= (- v!2 v!2) delta)
    (<= (- v!3 v!2) delta)
    (<= (- v!4 v!2) delta)
    (<= (- v!0 v!3) delta)
    (<= (- v!1 v!3) delta)
    (<= (- v!2 v!3) delta)
    (<= (- v!3 v!3) delta)
    (<= (- v!4 v!3) delta)
    (<= (- v!0 v!4) delta)
    (<= (- v!1 v!4) delta)
    (<= (- v!2 v!4) delta)
    (<= (- v!3 v!4) delta)
    (<= (- v!4 v!4) delta))
   (= p!0!0 1)
   (= p!0!1 2)
   (= p!0!2 3)
   (= p!0!3 4)
   (= p!0!4 5)
   (= p!1!0 1)
   (= p!1!1 2)
   (= p!1!2 3)
   (= p!1!3 4)
   (= p!1!4 5)
   (= p!2!0 1)
   (= p!2!1 2)
   (= p!2!2 3)
   (= p!2!3 4)
   (= p!2!4 5)
   (= p!3!0 1)
   (= p!3!1 2)
   (= p!3!2 3)
   (= p!3!3 4)
   (= p!3!4 5)
   (= p!4!0 1)
   (= p!4!1 2)
   (= p!4!2 3)
   (= p!4!3 4)
   (= p!4!4 5)
   (= round 0)
   (and
    (= status!0 AsymmetricTransmissive)
    (= status!1 AsymmetricOmissive)
    (= status!2 Good)
    (= status!3 Good)
    (= status!4 Good))))


;;
;; Transition relation
;;
(define-transition transition state_type
  (let ((cond!101 (= (- n!0' 1) 2))
	(cond!102 (= (- n!0' 1) 3))
	(cond!103 (= (- n!0' 1) 4))
	(cond!104 (= (- n!0' 1) 5))
	(cond!110 (= (- n!1' 1) 2))
	(cond!111 (= (- n!1' 1) 3))
	(cond!112 (= (- n!1' 1) 4))
	(cond!113 (= (- n!1' 1) 5))
	(cond!119 (= (- n!2' 1) 2))
	(cond!120 (= (- n!2' 1) 3))
	(cond!121 (= (- n!2' 1) 4))
	(cond!122 (= (- n!2' 1) 5))
	(cond!128 (= (- n!3' 1) 2))
	(cond!129 (= (- n!3' 1) 3))
	(cond!130 (= (- n!3' 1) 4))
	(cond!131 (= (- n!3' 1) 5))
	(cond!137 (= (- n!4' 1) 2))
	(cond!138 (= (- n!4' 1) 3))
	(cond!139 (= (- n!4' 1) 4))
	(cond!140 (= (- n!4' 1) 5)))
    (let ((cs!1064 (= c!4!4' v!4))
	  (cs!1069 (= c!0!0' v!0))
	  (cs!1070 (= c!1!0' v!0))
	  (cs!1073 (= c!2!0' v!0))
	  (cs!1076 (= c!3!0' v!0))
	  (cs!1077 (= c!4!0' v!0))
	  (cs!1086 (= c!0!1' v!1))
	  (cs!1088 (= c!1!1' v!1))
	  (cs!1089 (= c!2!1' v!1))
	  (cs!1090 (= c!3!1' v!1))
	  (cs!1091 (= c!4!1' v!1))
	  (cs!1092 (= c!0!2' v!2))
	  (cs!1093 (= c!1!2' v!2))
	  (cs!1094 (= c!2!2' v!2))
	  (cs!1095 (= c!3!2' v!2))
	  (cs!1096 (= c!4!2' v!2))
	  (cs!1097 (= c!0!3' v!3))
	  (cs!1098 (= c!1!3' v!3))
	  (cs!1099 (= c!2!3' v!3))
	  (cs!1100 (= c!3!3' v!3))
	  (cs!1101 (= c!4!3' v!3))
	  (cs!1102 (= c!0!4' v!4))
	  (cs!1103 (= c!1!4' v!4))
	  (cs!1104 (= c!2!4' v!4))
	  (cs!1105 (= c!3!4' v!4))
	  (cs!1128 (= c!0!0' 0))
	  (cs!1133 (= c!1!0' 0))
	  (cs!1134 (= c!2!0' 0))
	  (cs!1136 (= c!3!0' 0))
	  (cs!1140 (= c!4!0' 0))
	  (cs!1143 (= c!0!1' 0))
	  (cs!1152 (= c!1!1' 0))
	  (cs!1153 (= c!2!1' 0))
	  (cs!1154 (= c!3!1' 0))
	  (cs!1155 (= c!4!1' 0))
	  (cs!1156 (= c!0!2' 0))
	  (cs!1157 (= c!1!2' 0))
	  (cs!1158 (= c!2!2' 0))
	  (cs!1159 (= c!3!2' 0))
	  (cs!1160 (= c!4!2' 0))
	  (cs!1161 (= c!0!3' 0))
	  (cs!1162 (= c!1!3' 0))
	  (cs!1163 (= c!2!3' 0))
	  (cs!1164 (= c!3!3' 0))
	  (cs!1165 (= c!4!3' 0))
	  (cs!1166 (= c!0!4' 0))
	  (cs!1167 (= c!1!4' 0))
	  (cs!1168 (= c!2!4' 0))
	  (cs!1169 (= c!3!4' 0))
	  (cs!1170 (= c!4!4' 0)))
      (let ((cs!1108 (and cs!1069 cs!1070 cs!1073 cs!1076 cs!1077))
	    (cs!1111 (and cs!1086 cs!1088 cs!1089 cs!1090 cs!1091))
	    (cs!1113 (and cs!1092 cs!1093 cs!1094 cs!1095 cs!1096))
	    (cs!1114
	     (cond
	      ((= p!0!0' 5) c!0!4')
	      ((= p!0!0' 4) c!0!3')
	      ((= p!0!0' 3) c!0!2')
	      ((= p!0!0' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1115
	     (cond
	      ((= p!0!2' 5) c!0!4')
	      ((= p!0!2' 4) c!0!3')
	      ((= p!0!2' 3) c!0!2')
	      ((= p!0!2' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1116
	     (cond
	      ((= p!0!3' 5) c!0!4')
	      ((= p!0!3' 4) c!0!3')
	      ((= p!0!3' 3) c!0!2')
	      ((= p!0!3' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1117
	     (cond
	      ((= p!0!4' 5) c!0!4')
	      ((= p!0!4' 4) c!0!3')
	      ((= p!0!4' 3) c!0!2')
	      ((= p!0!4' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1118
	     (cond
	      ((= p!1!0' 5) c!1!4')
	      ((= p!1!0' 4) c!1!3')
	      ((= p!1!0' 3) c!1!2')
	      ((= p!1!0' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1119
	     (cond
	      ((= p!1!2' 5) c!1!4')
	      ((= p!1!2' 4) c!1!3')
	      ((= p!1!2' 3) c!1!2')
	      ((= p!1!2' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1120
	     (cond
	      ((= p!1!3' 5) c!1!4')
	      ((= p!1!3' 4) c!1!3')
	      ((= p!1!3' 3) c!1!2')
	      ((= p!1!3' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1121
	     (cond
	      ((= p!1!4' 5) c!1!4')
	      ((= p!1!4' 4) c!1!3')
	      ((= p!1!4' 3) c!1!2')
	      ((= p!1!4' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1122
	     (and cs!1097 cs!1098 cs!1099 cs!1100 cs!1101))
	    (cs!1123
	     (cond
	      ((= p!2!0' 5) c!2!4')
	      ((= p!2!0' 4) c!2!3')
	      ((= p!2!0' 3) c!2!2')
	      ((= p!2!0' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1124
	     (cond
	      ((= p!2!2' 5) c!2!4')
	      ((= p!2!2' 4) c!2!3')
	      ((= p!2!2' 3) c!2!2')
	      ((= p!2!2' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1125
	     (cond
	      ((= p!2!3' 5) c!2!4')
	      ((= p!2!3' 4) c!2!3')
	      ((= p!2!3' 3) c!2!2')
	      ((= p!2!3' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1126
	     (cond
	      ((= p!2!4' 5) c!2!4')
	      ((= p!2!4' 4) c!2!3')
	      ((= p!2!4' 3) c!2!2')
	      ((= p!2!4' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1127 
	     (and cs!1102 cs!1103 cs!1104 cs!1105 cs!1064))
	    (cs!1129
	     (cond
	      ((= p!3!0' 5) c!3!4')
	      ((= p!3!0' 4) c!3!3')
	      ((= p!3!0' 3) c!3!2')
	      ((= p!3!0' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1130
	     (cond
	      ((= p!3!2' 5) c!3!4')
	      ((= p!3!2' 4) c!3!3')
	      ((= p!3!2' 3) c!3!2')
	      ((= p!3!2' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1131
	     (cond
	      ((= p!3!3' 5) c!3!4')
	      ((= p!3!3' 4) c!3!3')
	      ((= p!3!3' 3) c!3!2')
	      ((= p!3!3' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1132
	     (cond
	      ((= p!3!4' 5) c!3!4')
	      ((= p!3!4' 4) c!3!3')
	      ((= p!3!4' 3) c!3!2')
	      ((= p!3!4' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1135
	     (cond
	      ((= p!4!0' 5) c!4!4')
	      ((= p!4!0' 4) c!4!3')
	      ((= p!4!0' 3) c!4!2')
	      ((= p!4!0' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1137
	     (cond
	      ((= p!4!2' 5) c!4!4')
	      ((= p!4!2' 4) c!4!3')
	      ((= p!4!2' 3) c!4!2')
	      ((= p!4!2' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1138
	     (cond
	      ((= p!4!3' 5) c!4!4')
	      ((= p!4!3' 4) c!4!3')
	      ((= p!4!3' 3) c!4!2')
	      ((= p!4!3' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1139
	     (cond
	      ((= p!4!4' 5) c!4!4')
	      ((= p!4!4' 4) c!4!3')
	      ((= p!4!4' 3) c!4!2')
	      ((= p!4!4' 2) c!4!1')
	      (else c!4!0')))
	    (cs!1142
	     (cond
	      ((= p!0!1' 5) c!0!4')
	      ((= p!0!1' 4) c!0!3')
	      ((= p!0!1' 3) c!0!2')
	      ((= p!0!1' 2) c!0!1')
	      (else c!0!0')))
	    (cs!1145
	     (cond
	      ((= p!1!1' 5) c!1!4')
	      ((= p!1!1' 4) c!1!3')
	      ((= p!1!1' 3) c!1!2')
	      ((= p!1!1' 2) c!1!1')
	      (else c!1!0')))
	    (cs!1147
	     (cond
	      ((= p!2!1' 5) c!2!4')
	      ((= p!2!1' 4) c!2!3')
	      ((= p!2!1' 3) c!2!2')
	      ((= p!2!1' 2) c!2!1')
	      (else c!2!0')))
	    (cs!1149
	     (cond
	      ((= p!3!1' 5) c!3!4')
	      ((= p!3!1' 4) c!3!3')
	      ((= p!3!1' 3) c!3!2')
	      ((= p!3!1' 2) c!3!1')
	      (else c!3!0')))
	    (cs!1151
	     (cond
	      ((= p!4!1' 5) c!4!4')
	      ((= p!4!1' 4) c!4!3')
	      ((= p!4!1' 3) c!4!2')
	      ((= p!4!1' 2) c!4!1')
	      (else c!4!0'))))
	(and
	 (= round' (+ round 1))
	 (= status!0' status!0)
	 (= status!1' status!1)
	 (= status!2' status!2)
	 (= status!3' status!3)
	 (= status!4' status!4)
	 (and
	  (or (/= status!0 Good) cs!1108)
	  (or (/= status!1 Good) cs!1111)
	  (or (/= status!2 Good) cs!1113)
	  (or (/= status!3 Good) cs!1122)
	  (or (/= status!4 Good) cs!1127)
	  (or
	   (/= status!0 SymmetricOmissive)
	   (and cs!1128 cs!1133 cs!1134 cs!1136 cs!1140)
	   cs!1108)
	  (or
	   (/= status!1 SymmetricOmissive)
	   (and cs!1143 cs!1152 cs!1153 cs!1154 cs!1155)
	   cs!1111)
	  (or
	   (/= status!2 SymmetricOmissive)
	   (and cs!1156 cs!1157 cs!1158 cs!1159 cs!1160)
	   cs!1113)
	  (or
	   (/= status!3 SymmetricOmissive)
	   (and cs!1161 cs!1162 cs!1163 cs!1164 cs!1165)
	   cs!1122)
	  (or
	   (/= status!4 SymmetricOmissive)
	   (and cs!1166 cs!1167 cs!1168 cs!1169 cs!1170)
	   cs!1127)
	  (or
	   (/= status!0 AsymmetricOmissive)
	   (and
	    (or cs!1128 cs!1069)
	    (or cs!1133 cs!1070)
	    (or cs!1134 cs!1073)
	    (or cs!1136 cs!1076)
	    (or cs!1140 cs!1077)))
	  (or
	   (/= status!1 AsymmetricOmissive)
	   (and
	    (or cs!1143 cs!1086)
	    (or cs!1152 cs!1088)
	    (or cs!1153 cs!1089)
	    (or cs!1154 cs!1090)
	    (or cs!1155 cs!1091)))
	  (or
	   (/= status!2 AsymmetricOmissive)
	   (and
	    (or cs!1156 cs!1092)
	    (or cs!1157 cs!1093)
	    (or cs!1158 cs!1094)
	    (or cs!1159 cs!1095)
	    (or cs!1160 cs!1096)))
	  (or
	   (/= status!3 AsymmetricOmissive)
	   (and
	    (or cs!1161 cs!1097)
	    (or cs!1162 cs!1098)
	    (or cs!1163 cs!1099)
	    (or cs!1164 cs!1100)
	    (or cs!1165 cs!1101)))
	  (or
	   (/= status!4 AsymmetricOmissive)
	   (and
	    (or cs!1166 cs!1102)
	    (or cs!1167 cs!1103)
	    (or cs!1168 cs!1104)
	    (or cs!1169 cs!1105)
	    (or cs!1170 cs!1064)))
	  (or
	   (/= status!0 SymmetricTransmissive)
	   (and
	    (= c!1!0' c!0!0')
	    (= c!2!0' c!0!0')
	    (= c!3!0' c!0!0')
	    (= c!4!0' c!0!0')
	    (= c!0!0' c!1!0')
	    (= c!2!0' c!1!0')
	    (= c!3!0' c!1!0')
	    (= c!4!0' c!1!0')
	    (= c!0!0' c!2!0')
	    (= c!1!0' c!2!0')
	    (= c!3!0' c!2!0')
	    (= c!4!0' c!2!0')
	    (= c!0!0' c!3!0')
	    (= c!1!0' c!3!0')
	    (= c!2!0' c!3!0')
	    (= c!4!0' c!3!0')
	    (= c!0!0' c!4!0')
	    (= c!1!0' c!4!0')
	    (= c!2!0' c!4!0')
	    (= c!3!0' c!4!0')))
	  (or
	   (/= status!1 SymmetricTransmissive)
	   (and
	    (= c!1!1' c!0!1')
	    (= c!2!1' c!0!1')
	    (= c!3!1' c!0!1')
	    (= c!4!1' c!0!1')
	    (= c!0!1' c!1!1')
	    (= c!2!1' c!1!1')
	    (= c!3!1' c!1!1')
	    (= c!4!1' c!1!1')
	    (= c!0!1' c!2!1')
	    (= c!1!1' c!2!1')
	    (= c!3!1' c!2!1')
	    (= c!4!1' c!2!1')
	    (= c!0!1' c!3!1')
	    (= c!1!1' c!3!1')
	    (= c!2!1' c!3!1')
	    (= c!4!1' c!3!1')
	    (= c!0!1' c!4!1')
	    (= c!1!1' c!4!1')
	    (= c!2!1' c!4!1')
	    (= c!3!1' c!4!1')))
	  (or
	   (/= status!2 SymmetricTransmissive)
	   (and
	    (= c!1!2' c!0!2')
	    (= c!2!2' c!0!2')
	    (= c!3!2' c!0!2')
	    (= c!4!2' c!0!2')
	    (= c!0!2' c!1!2')
	    (= c!2!2' c!1!2')
	    (= c!3!2' c!1!2')
	    (= c!4!2' c!1!2')
	    (= c!0!2' c!2!2')
	    (= c!1!2' c!2!2')
	    (= c!3!2' c!2!2')
	    (= c!4!2' c!2!2')
	    (= c!0!2' c!3!2')
	    (= c!1!2' c!3!2')
	    (= c!2!2' c!3!2')
	    (= c!4!2' c!3!2')
	    (= c!0!2' c!4!2')
	    (= c!1!2' c!4!2')
	    (= c!2!2' c!4!2')
	    (= c!3!2' c!4!2')))
	  (or
	   (/= status!3 SymmetricTransmissive)
	   (and
	    (= c!1!3' c!0!3')
	    (= c!2!3' c!0!3')
	    (= c!3!3' c!0!3')
	    (= c!4!3' c!0!3')
	    (= c!0!3' c!1!3')
	    (= c!2!3' c!1!3')
	    (= c!3!3' c!1!3')
	    (= c!4!3' c!1!3')
	    (= c!0!3' c!2!3')
	    (= c!1!3' c!2!3')
	    (= c!3!3' c!2!3')
	    (= c!4!3' c!2!3')
	    (= c!0!3' c!3!3')
	    (= c!1!3' c!3!3')
	    (= c!2!3' c!3!3')
	    (= c!4!3' c!3!3')
	    (= c!0!3' c!4!3')
	    (= c!1!3' c!4!3')
	    (= c!2!3' c!4!3')
	    (= c!3!3' c!4!3')))
	  (or
	   (/= status!4 SymmetricTransmissive)
	   (and
	    (= c!1!4' c!0!4')
	    (= c!2!4' c!0!4')
	    (= c!3!4' c!0!4')
	    (= c!4!4' c!0!4')
	    (= c!0!4' c!1!4')
	    (= c!2!4' c!1!4')
	    (= c!3!4' c!1!4')
	    (= c!4!4' c!1!4')
	    (= c!0!4' c!2!4')
	    (= c!1!4' c!2!4')
	    (= c!3!4' c!2!4')
	    (= c!4!4' c!2!4')
	    (= c!0!4' c!3!4')
	    (= c!1!4' c!3!4')
	    (= c!2!4' c!3!4')
	    (= c!4!4' c!3!4')
	    (= c!0!4' c!4!4')
	    (= c!1!4' c!4!4')
	    (= c!2!4' c!4!4')
	    (= c!3!4' c!4!4'))))
	 true
	 (and
	  (= (not (<= 1 n!0')) (= cs!1114 0))
	  (= (not (<= 2 n!0')) (= cs!1142 0))
	  (= (not (<= 3 n!0')) (= cs!1115 0))
	  (= (not (<= 4 n!0')) (= cs!1116 0))
	  (= (not (<= 5 n!0')) (= cs!1117 0))
	  (or (not (< 1 n!0')) (<= cs!1114 cs!1142))
	  (or (not (< 2 n!0')) (<= cs!1142 cs!1115))
	  (or (not (< 3 n!0')) (<= cs!1115 cs!1116))
	  (or (not (< 4 n!0')) (<= cs!1116 cs!1117))
	  (/= p!0!1' p!0!0')
	  (/= p!0!2' p!0!0')
	  (/= p!0!3' p!0!0')
	  (/= p!0!4' p!0!0')
	  (/= p!0!0' p!0!1')
	  (/= p!0!2' p!0!1')
	  (/= p!0!3' p!0!1')
	  (/= p!0!4' p!0!1')
	  (/= p!0!0' p!0!2')
	  (/= p!0!1' p!0!2')
	  (/= p!0!3' p!0!2')
	  (/= p!0!4' p!0!2')
	  (/= p!0!0' p!0!3')
	  (/= p!0!1' p!0!3')
	  (/= p!0!2' p!0!3')
	  (/= p!0!4' p!0!3')
	  (/= p!0!0' p!0!4')
	  (/= p!0!1' p!0!4')
	  (/= p!0!2' p!0!4')
	  (/= p!0!3' p!0!4')
	  (= (not (<= 1 n!1')) (= cs!1118 0))
	  (= (not (<= 2 n!1')) (= cs!1145 0))
	  (= (not (<= 3 n!1')) (= cs!1119 0))
	  (= (not (<= 4 n!1')) (= cs!1120 0))
	  (= (not (<= 5 n!1')) (= cs!1121 0))
	  (or (not (< 1 n!1')) (<= cs!1118 cs!1145))
	  (or (not (< 2 n!1')) (<= cs!1145 cs!1119))
	  (or (not (< 3 n!1')) (<= cs!1119 cs!1120))
	  (or (not (< 4 n!1')) (<= cs!1120 cs!1121))
	  (/= p!1!1' p!1!0')
	  (/= p!1!2' p!1!0')
	  (/= p!1!3' p!1!0')
	  (/= p!1!4' p!1!0')
	  (/= p!1!0' p!1!1')
	  (/= p!1!2' p!1!1')
	  (/= p!1!3' p!1!1')
	  (/= p!1!4' p!1!1')
	  (/= p!1!0' p!1!2')
	  (/= p!1!1' p!1!2')
	  (/= p!1!3' p!1!2')
	  (/= p!1!4' p!1!2')
	  (/= p!1!0' p!1!3')
	  (/= p!1!1' p!1!3')
	  (/= p!1!2' p!1!3')
	  (/= p!1!4' p!1!3')
	  (/= p!1!0' p!1!4')
	  (/= p!1!1' p!1!4')
	  (/= p!1!2' p!1!4')
	  (/= p!1!3' p!1!4')
	  (= (not (<= 1 n!2')) (= cs!1123 0))
	  (= (not (<= 2 n!2')) (= cs!1147 0))
	  (= (not (<= 3 n!2')) (= cs!1124 0))
	  (= (not (<= 4 n!2')) (= cs!1125 0))
	  (= (not (<= 5 n!2')) (= cs!1126 0))
	  (or (not (< 1 n!2')) (<= cs!1123 cs!1147))
	  (or (not (< 2 n!2')) (<= cs!1147 cs!1124))
	  (or (not (< 3 n!2')) (<= cs!1124 cs!1125))
	  (or (not (< 4 n!2')) (<= cs!1125 cs!1126))
	  (/= p!2!1' p!2!0')
	  (/= p!2!2' p!2!0')
	  (/= p!2!3' p!2!0')
	  (/= p!2!4' p!2!0')
	  (/= p!2!0' p!2!1')
	  (/= p!2!2' p!2!1')
	  (/= p!2!3' p!2!1')
	  (/= p!2!4' p!2!1')
	  (/= p!2!0' p!2!2')
	  (/= p!2!1' p!2!2')
	  (/= p!2!3' p!2!2')
	  (/= p!2!4' p!2!2')
	  (/= p!2!0' p!2!3')
	  (/= p!2!1' p!2!3')
	  (/= p!2!2' p!2!3')
	  (/= p!2!4' p!2!3')
	  (/= p!2!0' p!2!4')
	  (/= p!2!1' p!2!4')
	  (/= p!2!2' p!2!4')
	  (/= p!2!3' p!2!4')
	  (= (not (<= 1 n!3')) (= cs!1129 0))
	  (= (not (<= 2 n!3')) (= cs!1149 0))
	  (= (not (<= 3 n!3')) (= cs!1130 0))
	  (= (not (<= 4 n!3')) (= cs!1131 0))
	  (= (not (<= 5 n!3')) (= cs!1132 0))
	  (or (not (< 1 n!3')) (<= cs!1129 cs!1149))
	  (or (not (< 2 n!3')) (<= cs!1149 cs!1130))
	  (or (not (< 3 n!3')) (<= cs!1130 cs!1131))
	  (or (not (< 4 n!3')) (<= cs!1131 cs!1132))
	  (/= p!3!1' p!3!0')
	  (/= p!3!2' p!3!0')
	  (/= p!3!3' p!3!0')
	  (/= p!3!4' p!3!0')
	  (/= p!3!0' p!3!1')
	  (/= p!3!2' p!3!1')
	  (/= p!3!3' p!3!1')
	  (/= p!3!4' p!3!1')
	  (/= p!3!0' p!3!2')
	  (/= p!3!1' p!3!2')
	  (/= p!3!3' p!3!2')
	  (/= p!3!4' p!3!2')
	  (/= p!3!0' p!3!3')
	  (/= p!3!1' p!3!3')
	  (/= p!3!2' p!3!3')
	  (/= p!3!4' p!3!3')
	  (/= p!3!0' p!3!4')
	  (/= p!3!1' p!3!4')
	  (/= p!3!2' p!3!4')
	  (/= p!3!3' p!3!4')
	  (= (not (<= 1 n!4')) (= cs!1135 0))
	  (= (not (<= 2 n!4')) (= cs!1151 0))
	  (= (not (<= 3 n!4')) (= cs!1137 0))
	  (= (not (<= 4 n!4')) (= cs!1138 0))
	  (= (not (<= 5 n!4')) (= cs!1139 0))
	  (or (not (< 1 n!4')) (<= cs!1135 cs!1151))
	  (or (not (< 2 n!4')) (<= cs!1151 cs!1137))
	  (or (not (< 3 n!4')) (<= cs!1137 cs!1138))
	  (or (not (< 4 n!4')) (<= cs!1138 cs!1139))
	  (/= p!4!1' p!4!0')
	  (/= p!4!2' p!4!0')
	  (/= p!4!3' p!4!0')
	  (/= p!4!4' p!4!0')
	  (/= p!4!0' p!4!1')
	  (/= p!4!2' p!4!1')
	  (/= p!4!3' p!4!1')
	  (/= p!4!4' p!4!1')
	  (/= p!4!0' p!4!2')
	  (/= p!4!1' p!4!2')
	  (/= p!4!3' p!4!2')
	  (/= p!4!4' p!4!2')
	  (/= p!4!0' p!4!3')
	  (/= p!4!1' p!4!3')
	  (/= p!4!2' p!4!3')
	  (/= p!4!4' p!4!3')
	  (/= p!4!0' p!4!4')
	  (/= p!4!1' p!4!4')
	  (/= p!4!2' p!4!4')
	  (/= p!4!3' p!4!4'))
	 (and
	  (=
	   v!0'
	   (ite (not (<= n!0' 1))
		(/
		 (+
		  cs!1142
		  (cond
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     5)
		    c!0!4')
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     4)
		    c!0!3')
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     3)
		    c!0!2')
		   ((=
		     (cond
		      (cond!104 p!0!4')
		      (cond!103 p!0!3')
		      (cond!102 p!0!2')
		      (cond!101 p!0!1')
		      (else p!0!0'))
		     2)
		    c!0!1')
		   (else c!0!0')))
		 2)
		0))
	  (=
	   v!1'
	   (ite (not (<= n!1' 1))
		(/
		 (+
		  cs!1145
		  (cond
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     5)
		    c!1!4')
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     4)
		    c!1!3')
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     3)
		    c!1!2')
		   ((=
		     (cond
		      (cond!113 p!1!4')
		      (cond!112 p!1!3')
		      (cond!111 p!1!2')
		      (cond!110 p!1!1')
		      (else p!1!0'))
		     2)
		    c!1!1')
		   (else c!1!0')))
		 2)
		0))
	  (=
	   v!2'
	   (ite (not (<= n!2' 1))
		(/
		 (+
		  cs!1147
		  (cond
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     5)
		    c!2!4')
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     4)
		    c!2!3')
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     3)
		    c!2!2')
		   ((=
		     (cond
		      (cond!122 p!2!4')
		      (cond!121 p!2!3')
		      (cond!120 p!2!2')
		      (cond!119 p!2!1')
		      (else p!2!0'))
		     2)
		    c!2!1')
		   (else c!2!0')))
		 2)
		0))
	  (=
	   v!3'
	   (ite (not (<= n!3' 1))
		(/
		 (+
		  cs!1149
		  (cond
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     5)
		    c!3!4')
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     4)
		    c!3!3')
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     3)
		    c!3!2')
		   ((=
		     (cond
		      (cond!131 p!3!4')
		      (cond!130 p!3!3')
		      (cond!129 p!3!2')
		      (cond!128 p!3!1')
		      (else p!3!0'))
		     2)
		    c!3!1')
		   (else c!3!0')))
		 2)
		0))
	  (=
	   v!4'
	   (ite (not (<= n!4' 1))
		(/
		 (+
		  cs!1151
		  (cond
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     5)
		    c!4!4')
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     4)
		    c!4!3')
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     3)
		    c!4!2')
		   ((=
		     (cond
		      (cond!140 p!4!4')
		      (cond!139 p!4!3')
		      (cond!138 p!4!2')
		      (cond!137 p!4!1')
		      (else p!4!0'))
		     2)
		    c!4!1')
		   (else c!4!0')))
		 2)
		0)))
	 (= delta' (/ delta 2)))))))



;;
;; Transition system
;;
(define-transition-system T state_type
  initial_states
  transition)

;;
;; Assumptions: p!i!j is in { 1, 2, 3, 4, 5 }
;;              n!i is in { 0, 1, 2, 3, 4, 5 }
;;
(assume T
  (and
   (or (= p!0!0 1) (= p!0!0 2) (= p!0!0 3) (= p!0!0 4) (= p!0!0 5))
   (or (= p!0!1 1) (= p!0!1 2) (= p!0!1 3) (= p!0!1 4) (= p!0!1 5))
   (or (= p!0!2 1) (= p!0!2 2) (= p!0!2 3) (= p!0!2 4) (= p!0!2 5))
   (or (= p!0!3 1) (= p!0!3 2) (= p!0!3 3) (= p!0!3 4) (= p!0!3 5))
   (or (= p!0!4 1) (= p!0!4 2) (= p!0!4 3) (= p!0!4 4) (= p!0!4 5))

   (or (= p!1!0 1) (= p!1!0 2) (= p!1!0 3) (= p!1!0 4) (= p!1!0 5))
   (or (= p!1!1 1) (= p!1!1 2) (= p!1!1 3) (= p!1!1 4) (= p!1!1 5))
   (or (= p!1!2 1) (= p!1!2 2) (= p!1!2 3) (= p!1!2 4) (= p!1!2 5))
   (or (= p!1!3 1) (= p!1!3 2) (= p!1!3 3) (= p!1!3 4) (= p!1!3 5))
   (or (= p!1!4 1) (= p!1!4 2) (= p!1!4 3) (= p!1!4 4) (= p!1!4 5))

   (or (= p!2!0 1) (= p!2!0 2) (= p!2!0 3) (= p!2!0 4) (= p!2!0 5))
   (or (= p!2!1 1) (= p!2!1 2) (= p!2!1 3) (= p!2!1 4) (= p!2!1 5))
   (or (= p!2!2 1) (= p!2!2 2) (= p!2!2 3) (= p!2!2 4) (= p!2!2 5))
   (or (= p!2!3 1) (= p!2!3 2) (= p!2!3 3) (= p!2!3 4) (= p!2!3 5))
   (or (= p!2!4 1) (= p!2!4 2) (= p!2!4 3) (= p!2!4 4) (= p!2!4 5))

   (or (= p!3!0 1) (= p!3!0 2) (= p!3!0 3) (= p!3!0 4) (= p!3!0 5))
   (or (= p!3!1 1) (= p!3!1 2) (= p!3!1 3) (= p!3!1 4) (= p!3!1 5))
   (or (= p!3!2 1) (= p!3!2 2) (= p!3!2 3) (= p!3!2 4) (= p!3!2 5))
   (or (= p!3!3 1) (= p!3!3 2) (= p!3!3 3) (= p!3!3 4) (= p!3!3 5))
   (or (= p!3!4 1) (= p!3!4 2) (= p!3!4 3) (= p!3!4 4) (= p!3!4 5))

   (or (= p!4!0 1) (= p!4!0 2) (= p!4!0 3) (= p!4!0 4) (= p!4!0 5))
   (or (= p!4!1 1) (= p!4!1 2) (= p!4!1 3) (= p!4!1 4) (= p!4!1 5))
   (or (= p!4!2 1) (= p!4!2 2) (= p!4!2 3) (= p!4!2 4) (= p!4!2 5))
   (or (= p!4!3 1) (= p!4!3 2) (= p!4!3 3) (= p!4!3 4) (= p!4!3 5))
   (or (= p!4!4 1) (= p!4!4 2) (= p!4!4 3) (= p!4!4 4) (= p!4!4 5))

   (or (= n!0 0) (= n!0 1) (= n!0 2) (= n!0 3) (= n!0 4) (= n!0 5))
   (or (= n!1 0) (= n!1 1) (= n!1 2) (= n!1 3) (= n!1 4) (= n!1 5))
   (or (= n!2 0) (= n!2 1) (= n!2 2) (= n!2 3) (= n!2 4) (= n!2 5))
   (or (= n!3 0) (= n!3 1) (= n!3 2) (= n!3 3) (= n!3 4) (= n!3 5))
   (or (= n!4 0) (= n!4 1) (= n!4 2) (= n!4 3) (= n!4 4) (= n!4 5))))

   

;;
;; Property: v[i] is never 0
;;
(query T
       (and
        (> v!0 0)
        (> v!1 0)
        (> v!2 0)
        (> v!3 0)
        (> v!4 0)))
