;; Message enum 
(define-constant cs_frame 0)
(define-constant i_frame 1)

;; PC enum 
(define-constant init 0)
(define-constant listen 1)
(define-constant coldstart 2)
(define-constant active 3)

;; Times
(define-constant slot_time 3)

;; State type (all TCCs added to the assumptions)
(define-state-type state_type (
      (cal!content Real)
      (cal!delivery Real)
      (cal!flag!0 Bool)
      (cal!flag!1 Bool)
      (cal!flag!2 Bool)
      (cal!origin Real)
      (cal!send Real)
      (pc!0 Real)
      (pc!1 Real)
      (pc!2 Real)
      (slot!0 Real)
      (slot!1 Real)
      (slot!2 Real)
      (slot!3 Real)
      (slot!4 Real)
      (slot!5 Real)
      (slot!6 Real)
      (slot!7 Real)
      (slot!8 Real)
      (slot!9 Real)
      (time Real)
      (time_out!0 Real)
      (time_out!1 Real)
      (time_out!2 Real)
      (time_out!3 Real)
      (time_out!4 Real)
      (time_out!5 Real)
      (time_out!6 Real)
      (time_out!7 Real)
      (time_out!8 Real)
      (time_out!9 Real)
      (propagation Real)
))



;; Initial states
(define-states initial_states state_type 
        (and
          (= time 0)
          (= pc!0 init)
          (= pc!1 init)
          (= pc!2 init)
          (and (< time time_out!0) (< time_out!0 30))
          (and (< time time_out!1) (< time_out!1 30))
          (and (< time time_out!2) (< time_out!2 30))
          (= cal!content i_frame)
          (= cal!delivery 0)
          (= cal!flag!0 false)
          (= cal!flag!1 false)
          (= cal!flag!2 false)
          (= cal!origin 1)
          (= cal!send 0))
)

;; Transition relation
(define-transition transition state_type 
   (and 
        (= propagation' propagation)
        (let ((cs!358 (+ time 3))
              (cs!366 (+ time 12))
              (cs!374 (+ time 15))
              (cs!393 (+ time 9))
              (cs!402 (= pc!1' coldstart))
              (cs!407 (= pc!1' active))
              (cs!419 (= pc!2' coldstart))
              (cs!425 (= pc!2' active))
              (cs!428
                    (and
                      (= cal!content' cal!content)
                      (= cal!delivery' cal!delivery)
                      (= cal!flag!0' cal!flag!0)
                      (= cal!flag!1' cal!flag!1)
                      (= cal!flag!2' cal!flag!2)
                      (= cal!origin' cal!origin)
                      (= cal!send' cal!send)))
              (cs!432 (+ time propagation))
              (cs!448 (= pc!0' coldstart))
              (cs!454 (= pc!0' active)))
          (let ((cs!395 (- cs!358 propagation))
                (cs!399 (= pc!0 active))
                (cs!401 (= pc!1 init))
                (cs!403 (= time_out!1' cs!366))
                (cs!404 (= pc!1 listen))
                (cs!405 (<= time' time_out!0))
                (cs!406 (= pc!1 coldstart))
                (cs!409 (= slot!1' cal!origin))
                (cs!410 (<= time' time_out!1))
                (cs!411 (= time time_out!1))
                (cs!412 (= time_out!1' cs!358))
                (cs!413 (<= time' time_out!2))
                (cs!414 (= pc!1 active))
                (cs!416 (= pc!2 init))
                (cs!417 (= time' time_out!0))
                (cs!418 (= time' time_out!1))
                (cs!420 (= cal!content cs_frame))
                (cs!421 (= time' time_out!2))
                (cs!422 (= time_out!2' cs!374))
                (cs!423 (= pc!2 listen))
                (cs!424 (= pc!2 coldstart))
                (cs!427 (= slot!2' cal!origin))
                (cs!429 (= time time_out!2))
                (cs!430 (= time_out!2' cs!358))
                (cs!433 (= pc!2 active))
                (cs!434 (= cal!content i_frame))
                (cs!435 (= time cal!delivery))
                (cs!437 (= pc!2' pc!2))
                (cs!438 (= slot!2' slot!2))
                (cs!439 (= time_out!2' time_out!2))
                (cs!440 (= pc!0' pc!0))
                (cs!441 (= slot!0' slot!0))
                (cs!442 (= time_out!0' time_out!0))
                (cs!443 (= pc!1' pc!1))
                (cs!444 (= slot!1' slot!1))
                (cs!445 (= time_out!1' time_out!1))
                (cs!446 (= pc!0 init))
                (cs!447 (< time time_out!0))
                (cs!449 (< time time_out!1))
                (cs!450 (< time time_out!2))
                (cs!451 (= time_out!0' cs!393))
                (cs!452 (= pc!0 listen))
                (cs!453 (= pc!0 coldstart))
                (cs!456 (= slot!0' cal!origin))
                (cs!457 (= time time_out!0))
                (cs!458 (= time_out!0' cs!358)))
            (let ((cs!400
                       (and
                         (= cal!content' cal!content)
                         (= cal!delivery' cal!delivery)
                         (= cal!flag!0' false)
                         (= cal!flag!1' cal!flag!1)
                         (= cal!flag!2' cal!flag!2)
                         (= cal!origin' cal!origin)
                         (= cal!send' cal!send)))
                  (cs!408 (= time_out!1' cs!395))
                  (cs!415
                        (and
                          (= cal!content' cal!content)
                          (= cal!delivery' cal!delivery)
                          (= cal!flag!0' cal!flag!0)
                          (= cal!flag!1' false)
                          (= cal!flag!2' cal!flag!2)
                          (= cal!origin' cal!origin)
                          (= cal!send' cal!send)))
                  (cs!426 (= time_out!2' cs!395))
                  (cs!431
                        (and (not cal!flag!0) (not cal!flag!1) (not cal!flag!2)))
                  (cs!436
                        (and
                          (= cal!content' cal!content)
                          (= cal!delivery' cal!delivery)
                          (= cal!flag!0' cal!flag!0)
                          (= cal!flag!1' cal!flag!1)
                          (= cal!flag!2' false)
                          (= cal!origin' cal!origin)
                          (= cal!send' cal!send)))
                  (cs!455 (= time_out!0' cs!395)))
              (or
                (and
                  (ite cs!431
                    (and cs!447 cs!449 cs!450)
                    (and cs!447 cs!449 cs!450 (< time cal!delivery)))
                  (ite cs!431
                    (and cs!405 cs!410 cs!413 (or cs!417 cs!418 cs!421))
                    (and
                      cs!405
                      cs!410
                      cs!413
                      (<= time' cal!delivery)
                      (or (= time' cal!delivery) cs!417 cs!418 cs!421)))
                  cs!440
                  cs!443
                  cs!437
                  cs!441
                  cs!444
                  cs!438
                  cs!442
                  cs!445
                  cs!439
                  cs!428)
                (and
                  (or
                    (and
                      (or
                        (and
                          cs!446
                          cs!457
                          (= pc!0' listen)
                          (= time_out!0' (+ time 18))
                          cs!428
                          cs!441)
                        (and cs!446 cal!flag!0 cs!435 cs!400 cs!440 cs!441 cs!442)
                        (and
                          cs!452
                          cs!457
                          cs!448
                          cs!451
                          (= cal!content' (ite cs!431 cs_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' false)
                          (= cal!flag!1' (or cs!431 cal!flag!1))
                          (= cal!flag!2' (or cs!431 cal!flag!2))
                          (= cal!origin' (ite cs!431 1 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!441)
                        (and
                          cs!452
                          cal!flag!0
                          cs!420
                          cs!435
                          cs!448
                          (= time_out!0' (- cs!393 propagation))
                          cs!400
                          cs!441)
                        (and
                          cs!453
                          cal!flag!0
                          cs!420
                          cs!435
                          cs!454
                          cs!455
                          cs!456
                          cs!400)
                        (and
                          cs!453
                          cs!457
                          cs!451
                          (= cal!content' (ite cs!431 cs_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' false)
                          (= cal!flag!1' (or cs!431 cal!flag!1))
                          (= cal!flag!2' (or cs!431 cal!flag!2))
                          (= cal!origin' (ite cs!431 1 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!440
                          cs!441)
                        (and
                          (or cs!452 cs!453)
                          cal!flag!0
                          cs!434
                          cs!435
                          cs!454
                          cs!455
                          cs!456
                          cs!400)
                        (and
                          cs!399
                          cs!457
                          (/= (ite (= slot!0 3) 1 (+ slot!0 1)) 1)
                          cs!458
                          (= slot!0' (ite (= slot!0 3) 1 (+ slot!0 1)))
                          cs!428
                          cs!440)
                        (and
                          cs!399
                          cs!457
                          (= (ite (= slot!0 3) 1 (+ slot!0 1)) 1)
                          cs!458
                          (= slot!0' (ite (= slot!0 3) 1 (+ slot!0 1)))
                          (= cal!content' (ite cs!431 i_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' false)
                          (= cal!flag!1' (or cs!431 cal!flag!1))
                          (= cal!flag!2' (or cs!431 cal!flag!2))
                          (= cal!origin' (ite cs!431 1 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!440)
                        (and
                          cs!399
                          cal!flag!0
                          cs!434
                          cs!435
                          cs!400
                          cs!440
                          cs!441
                          cs!442))
                      cs!443
                      cs!444
                      cs!445
                      cs!437
                      cs!438
                      cs!439)
                    (and
                      (or
                        (and
                          cs!401
                          cs!411
                          (= pc!1' listen)
                          (= time_out!1' (+ time 21))
                          cs!428
                          cs!444)
                        (and cs!401 cal!flag!1 cs!435 cs!415 cs!443 cs!444 cs!445)
                        (and
                          cs!404
                          cs!411
                          cs!402
                          cs!403
                          (= cal!content' (ite cs!431 cs_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' (or cs!431 cal!flag!0))
                          (= cal!flag!1' false)
                          (= cal!flag!2' (or cs!431 cal!flag!2))
                          (= cal!origin' (ite cs!431 2 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!444)
                        (and
                          cs!404
                          cal!flag!1
                          cs!420
                          cs!435
                          cs!402
                          (= time_out!1' (- cs!366 propagation))
                          cs!415
                          cs!444)
                        (and
                          cs!406
                          cal!flag!1
                          cs!420
                          cs!435
                          cs!407
                          cs!408
                          cs!409
                          cs!415)
                        (and
                          cs!406
                          cs!411
                          cs!403
                          (= cal!content' (ite cs!431 cs_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' (or cs!431 cal!flag!0))
                          (= cal!flag!1' false)
                          (= cal!flag!2' (or cs!431 cal!flag!2))
                          (= cal!origin' (ite cs!431 2 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!443
                          cs!444)
                        (and
                          (or cs!404 cs!406)
                          cal!flag!1
                          cs!434
                          cs!435
                          cs!407
                          cs!408
                          cs!409
                          cs!415)
                        (and
                          cs!414
                          cs!411
                          (/= (ite (= slot!1 3) 1 (+ slot!1 1)) 2)
                          cs!412
                          (= slot!1' (ite (= slot!1 3) 1 (+ slot!1 1)))
                          cs!428
                          cs!443)
                        (and
                          cs!414
                          cs!411
                          (= (ite (= slot!1 3) 1 (+ slot!1 1)) 2)
                          cs!412
                          (= slot!1' (ite (= slot!1 3) 1 (+ slot!1 1)))
                          (= cal!content' (ite cs!431 i_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' (or cs!431 cal!flag!0))
                          (= cal!flag!1' false)
                          (= cal!flag!2' (or cs!431 cal!flag!2))
                          (= cal!origin' (ite cs!431 2 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!443)
                        (and
                          cs!414
                          cal!flag!1
                          cs!434
                          cs!435
                          cs!415
                          cs!443
                          cs!444
                          cs!445))
                      cs!440
                      cs!441
                      cs!442
                      cs!437
                      cs!438
                      cs!439)
                    (and
                      (or
                        (and
                          cs!416
                          cs!429
                          (= pc!2' listen)
                          (= time_out!2' (+ time 24))
                          cs!428
                          cs!438)
                        (and cs!416 cal!flag!2 cs!435 cs!436 cs!437 cs!438 cs!439)
                        (and
                          cs!423
                          cs!429
                          cs!419
                          cs!422
                          (= cal!content' (ite cs!431 cs_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' (or cs!431 cal!flag!0))
                          (= cal!flag!1' (or cs!431 cal!flag!1))
                          (= cal!flag!2' false)
                          (= cal!origin' (ite cs!431 3 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!438)
                        (and
                          cs!423
                          cal!flag!2
                          cs!420
                          cs!435
                          cs!419
                          (= time_out!2' (- cs!374 propagation))
                          cs!436
                          cs!438)
                        (and
                          cs!424
                          cal!flag!2
                          cs!420
                          cs!435
                          cs!425
                          cs!426
                          cs!427
                          cs!436)
                        (and
                          cs!424
                          cs!429
                          cs!422
                          (= cal!content' (ite cs!431 cs_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' (or cs!431 cal!flag!0))
                          (= cal!flag!1' (or cs!431 cal!flag!1))
                          (= cal!flag!2' false)
                          (= cal!origin' (ite cs!431 3 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!437
                          cs!438)
                        (and
                          (or cs!423 cs!424)
                          cal!flag!2
                          cs!434
                          cs!435
                          cs!425
                          cs!426
                          cs!427
                          cs!436)
                        (and
                          cs!433
                          cs!429
                          (/= (ite (= slot!2 3) 1 (+ slot!2 1)) 3)
                          cs!430
                          (= slot!2' (ite (= slot!2 3) 1 (+ slot!2 1)))
                          cs!428
                          cs!437)
                        (and
                          cs!433
                          cs!429
                          (= (ite (= slot!2 3) 1 (+ slot!2 1)) 3)
                          cs!430
                          (= slot!2' (ite (= slot!2 3) 1 (+ slot!2 1)))
                          (= cal!content' (ite cs!431 i_frame cal!content))
                          (= cal!delivery' (ite cs!431 cs!432 cal!delivery))
                          (= cal!flag!0' (or cs!431 cal!flag!0))
                          (= cal!flag!1' (or cs!431 cal!flag!1))
                          (= cal!flag!2' false)
                          (= cal!origin' (ite cs!431 3 cal!origin))
                          (= cal!send' (ite cs!431 time cal!send))
                          cs!437)
                        (and
                          cs!433
                          cal!flag!2
                          cs!434
                          cs!435
                          cs!436
                          cs!437
                          cs!438
                          cs!439))
                      cs!440
                      cs!441
                      cs!442
                      cs!443
                      cs!444
                      cs!445))
                  (= time' time)))))))
)

;; Transition system 
(define-transition-system T state_type
  initial_states
  (transition)
)

;; TCCs
;; message: (or (= _ cs_frame) (= _ i_frame))
;; IDENTITY: (or (= _ 1) (= _ 2) (= _ 3) (= _ 4) (= _ 5) (= _ 6) (= _ 7) (= _ 8) (= _ 9) (= _ 10))
;; PC: (or (= _ init) (= _ listen) (= _ coldstart) (= _ active))
(assume T (and
      (or (= cal!content cs_frame) (= cal!content i_frame))
      (or (= cal!origin 1) (= cal!origin 2) (= cal!origin 3))
      (or (= pc!0 init) (= pc!0 listen) (= pc!0 coldstart) (= pc!0 active))
      (or (= pc!1 init) (= pc!1 listen) (= pc!1 coldstart) (= pc!1 active))
      (or (= pc!2 init) (= pc!2 listen) (= pc!2 coldstart) (= pc!2 active))
      (or (= slot!0 1) (= slot!0 2) (= slot!0 3))
      (or (= slot!1 1) (= slot!1 2) (= slot!1 3))
      (or (= slot!2 1) (= slot!2 2) (= slot!2 3))
  )
)
                                    
;; The property
(query T
      (and
        (or
          (/= pc!0 active)
          (not (< time time_out!0))
          (and
            (or
              (/= pc!1 active)
              (not (< time time_out!1))
              (and (= time_out!0 time_out!1) (= slot!0 slot!1)))
            (or
              (/= pc!2 active)
              (not (< time time_out!2))
              (and (= time_out!0 time_out!2) (= slot!0 slot!2)))))
        (or
          (/= pc!1 active)
          (not (< time time_out!1))
          (and
            (or
              (/= pc!0 active)
              (not (< time time_out!0))
              (and (= time_out!1 time_out!0) (= slot!1 slot!0)))
            (or
              (/= pc!2 active)
              (not (< time time_out!2))
              (and (= time_out!1 time_out!2) (= slot!1 slot!2)))))
        (or
          (/= pc!2 active)
          (not (< time time_out!2))
          (and
            (or
              (/= pc!0 active)
              (not (< time time_out!0))
              (and (= time_out!2 time_out!0) (= slot!2 slot!0)))
            (or
              (/= pc!1 active)
              (not (< time time_out!1))
              (and (= time_out!2 time_out!1) (= slot!2 slot!1)))))))
